% msuthesis.tex
\documentclass{msuthesis}
%\usepackage[light,first]{draftcopy} %remove for final version

% book design declarations------------
\usepackage{times}  
%default SubSubSection is lowest section level \setcounter{tocdepth}{3}
\settowidth{\maxchapwidth}{\normalfont XVII.} 
\settowidth{\maxsectwidth}{\normalfont 0.0} 
\settowidth{\maxsubsectwidth}{\normalfont 0.0.0} 
\settowidth{\maxsubsubsectwidth}{\normalfont 0.0.0.0} 
\settowidth{\maxtabnowidth}{0.0}
\settowidth{\maxfignowidth}{0.0}

%%% bibliography definitions %%%%
\newcommand{\biblist}{ieeecsexamples} 

%%% Front matter info %%%
%maximum 3 title lines on title page
\renewcommand{\booktitle}{Guidelines for Dissertations, Theses, and Project Reports in}
\renewcommand{\booktitletwo}{the Department of Computer Science and Engineering:}
\renewcommand{\booktitlethree}{Typesetting Using LaTeX}
%default abstracttitle is all booktitle lines on one line
\renewcommand{\authorname}{Edward Byers Allen}
\renewcommand{\doctype}{Thesis Guideline} %Dissertation, project, whatever you like
%default university is Mississippi State University
%default city is Mississippi State
%default state is Mississippi
\renewcommand{\department}{Department of Computer Science and Engineering}
\renewcommand{\major}{Computer Science}
\renewcommand{\majorprofessor}{Dr. Julia E. Hodges}
\renewcommand{\thesisdirector}{} %default thesisdirector is same as major professor
\renewcommand{\degree}{Master of Science}
\renewcommand{\degreemonth}{May}
\renewcommand{\degreeday}{2}
\renewcommand{\degreeyear}{2008}
\renewcommand{\kwlist}{%    %%%MSU 5/17/07%%% keywords allowed
thesis, 
dissertation, 
LaTeX, 
book design, 
format, 
template
}

%%% other definitions %%%%%
\renewcommand{\listofsymbolsname}{List of Symbols, Abbreviations, and Nomenclature}

\begin{document}  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitlepage
\copyrightpage    %MSU recommended%%%p.15

%default \setlength{\sigwidth}{2.8in}
%default \setlength{\sigheight}{0.5in}
% this command adjusts the distance from the title to the author's
% name. if you have <= 6 signatures, you shouldn't need to change
% this. if you have more than 6, you can set this to something smaller
% to leave more space for signatures
\setlength{\sigtitletoauthor}{0.8in} % this is the default value
% this one sets the distance from the author name to the word
% ``approved'', for the same purpose as \sigtitletoauthor
\setlength{\sigauthortoapproved}{0.3in} % this is the default value

\approvals
\begin{center}\noindent
\signature{%
Julia E. Hodges
}{Professor of Computer Science and
}{Engineering, and Department Head
}{(Major Professor)
}
\hfill
\signature{%
Thomas Philip
}{Professor of Computer Science and 
}{Engineering
}{(Committee Member)
}
\\
\signature{%
Rayford B. Vaughn
}{Professor of Computer Science
}{and Engineering
}{(Committee Member)
}
\hfill
\signature{%
Edward B. Allen
}{Associate Professor of Computer 
}{Science and Engineering, 
}{and Graduate Coordinator
}
\\
\signature{%
Sarah A. Rajala
}{Dean of the James Worth Bagley College
}{of Engineering
}{}
\end{center}
%%%% MSU 4/23/08 Dean's name even though associate dean signs

\abstractpage
\input{exabstract}
% %%%MSU 5/17/07%%%% the following logic is for optional key words
%                    If kwlist is empty, then keywords line is not printed.
\settowidth{\tmplen}{\kwlist}
\ifthenelse{%
\lengthtest{\tmplen > 0pt}%
}{%
\par
\vspace{\baselineskip}        
\noindent Key words: \kwlist
}{}%
%%%end MSU 5/17/07 %%%


%Correct page numbering requires 
%either \dedication or \acknowledgments\setcounter{page}{2}
%default is to make Dedication page ii

\dedication       %MSU%%%required here for correct page numbering. Guidelines says optional%%%p.16
To Angie.

\acknowledgments  %MSU optional%%%p.16 but not optional for this template
%Uncomment this \setcounter if there is no dedication
%\setcounter{page}{2} %MSU%%%title page is page 1, other pages not counted

\input{exack}

\tableofcontents
\listoftables
\listoffigures 

\listofsymbols %MSU optional%%% list of symbols, abbreviations, and special nomenclature not implemented%%%
\input{exlos}

%%%preface not implemented%%%

\mainmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Introduction}
\input{exchapintroduction}

\chapter{Getting Started}
\input{exchapstart}

\chapter{Typesetting Using LaTeX}
\input{exchaplatex}

\chapter{Features for Compatibility with Journal Articles}
\input{exchapjournals}

\chapter{Suggestions}
\input{exchapsuggestions}

\chapter{Frequently Asked Questions}
\input{exfaq}

\chapter{Conclusions}
\input{exchapconclusions}


\backmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\msubibliography{\biblist}

\appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%MSU library requires title page for each appendix
\renewcommand{\appendixname}{\vspace*{3.25in}Appendix} %for appendix title page %%%MSU 6/11/09 title centered vertically

\oneappendix{An Example} %for a single appendix
%\chapter{An Appendix Title} %alternative for each of multiple appendices

\newpage %end of appendix title page
\input{exappendix} %content of appendix

\end{document}

%end msuthesis.tex
