%exappendix.tex
%
Appendices are written like the body of the paper using
\verb+\chapter+.
\LaTeX\ numbers them with capital letters.
If there is only one appendix, 
then use \verb+\oneappendix+ instead of \verb+\chapter+
so that the table of contents is properly formatted.

The MSU library requires that each appendix have a 
separator page.  The following lines in 
{\tt examplethesis.tex} achieve this.

\newspacing{\singlespacing}\begin{verbatim}
%MSU library requires title page for each appendix
\renewcommand{\appendixname}{\vspace*{2.5in}Appendix} 
%for appendix title page
\oneappendix{An Example} %for a single appendix
%\chapter{An Appendix Title} 
%alternative for each of multiple appendices
\newpage %end of appendix title page
\input{exappendix} %content of appendix
\end{verbatim}\newspacing{\defaultspacing}

The \verb+\vspace*+ command provides 
the proper layout of the title page.
This example has only one appendix.  
Therefore, the
\verb+\oneappendix+ command is used.
The \verb+\newpage+ command forces a page break
after the title page.
If you have multiple appendices, then
use the \verb+\chapter+ command for each appendix
instead of \verb+\oneappendix+,
and put \verb+\newpage+ after each \verb+\chapter+ command.

