%exchapsuggest.tex Suggestions
%
This chapter has suggestions 
to make preparing your document easier.
The IEEE Computer Society's advice to authors will
also be generally helpful to you.%
\footnote{%
See 
{\tt\footnotesize http://computer.org/author/style}.
}

\Section{Organize Your Files}%
%
You may organize additional source files hierarchically
and use the \LaTeX\ command
\verb+\input{filename}+
to insert portions of a chapter into its chapter file.
Put all your files in the same directory.

\Section{Local Definitions}%
%
You can put your own local \LaTeX\ command definitions
in the front of your main file ({\tt thesis.tex}).
\newcommand{\NASA}{\textsc{nasa}\xspace}
\newcommand{\Nasa}{\textsc{Nasa}\xspace}
Create commands for abbreviations for lengthy mathematical expressions,
or to print a word in a special font,
for example, 
\NASA in the middle of a sentence 
or \Nasa at the beginning of a sentence.
I prefer the small caps font style (\verb+\textsc+) for acronyms.
Definitions, like the following should be prior to the 
\verb+\begin{document}+ command.

\newspacing{\singlespacing}\begin{verbatim}
\newcommand{\NASA}{\textsc{nasa}\xspace}
\newcommand{\Nasa}{\textsc{Nasa}\xspace}
\end{verbatim}\newspacing{\defaultspacing}

{\sloppy
As in the above example, most acronyms look better 
in the small capitals font (\verb+\textsc+),
so creating similar pairs of new commands for each acronym
will save you work and avoid inconsistencies.

} %end sloppy

\Section{Bibliography}%
%
You may spread you bibliography among multiple {\tt *.bib} files,
\eg, by subject and/or author.
If so, the definition of \verb+\biblist+ in {\tt msuthesis.tex} 
would look like this.\\
\verb+\renewcommand{\biblist}{bibfile1,bibfile2}+.
\\
Spaces are not allowed inside the braces (\{\ldots\}).


The {\tt *.bib} file for this document is an example.
See chapters on BibTeX in your \LaTeX\ book.

The file {\tt empty.bib} has templates for various kinds
of entries.  
Use your editor to cut and paste entry templates as you
need them.
According to your \LaTeX\ book,
some fields are required, some are optional,
and some are not used in bibliographies;
the unused fields can 
to hold information for other purposes.
For example,
I like to list keywords in each bibliographic entry, 
so I can find all references on a topic
by using a text editor's find feature.

{\sloppy
Compare {\tt empty.bib} to {\tt ieeecsexamples.bib}.  
The most common bibliographic entries are 
{\tt @BOOK}\commacite{EN92}
{\tt @ARTICLE}\commacite{SSS74:ACMCS}
and {\tt @INPROCEEDINGS}\periodcite{Weiser98:ICDE}

} %end sloppy

The first field in an entry is the {\tt citekey}.
You need to devise an easy-to-remember system of citekey codes 
that is very likely to give a unique citekey for each 
bibliography entry.
In general,
the citekeys in the  {\tt *.bib}  files
are case-sensitive.

For example, 
my coding system
is based on the initials of the authors' last names,
the year of publication, and an abbreviation for
the magazine or conference\periodcite{SSS74:ACMCS,Weiser98:ICDE}
I distinguish ambiguous situations by an appended page number.
The labels for books are based on initials and year\periodcite{EN92}
Single authors are represented by last name (\eg, {\tt Allen})
instead of initials.  Other people use different coding schemes.  
The important point is that each citekey must be unique.

Empty fields are represented by empty braces, \verb+{}+.
Text goes inside braces, and numbers do not need braces.
BibTeX has three-letter abbreviations for the months of the year
which do not go in braces, {\tt jan}, {\tt feb}, \etc
See the BibTeX section of your \LaTeX\ book for details.


\Section{Tables}%
%
The content of tables is formatted with the \LaTeX\ environment

\newspacing{\singlespacing}\begin{verbatim}
\begin{tabular}{...}
\hline
headings \\
\hline
... tabular data
\hline
\end{tabular}
\end{verbatim}\newspacing{\defaultspacing}

See your \LaTeX\ book for details.
\verb+\hline+ creates a horizonal line.
Most journals discourage using vertical lines in tables,
and prefer few horizonal lines.
If at all possible,
use only a top horizonal line,
a bottom horizonal line,
and a line under the headings.


The length \verb+\tabwidth+ is already defined by {\tt msuthesis.cls}.
In general,
the {\tt tabular} environment takes care of table widths.
However, if you need to specify the width of a column in a
table, 
redefine \verb+\tabwidth+ relative to \verb+\linewidth+,
just prior to defining the table,
and then use it as needed within your tabular environment.
For example, 
for one half of the line width,
use this command,\\ 
\verb+\setlength{\tabwidth}{0.5\linewidth}+

