%exchapstart.tex Getting Started
%
This \MakeLowercase{\doctype} explains features of
various thesis template files ({\tt *.tex}) 
and the document class file ({\tt msuthesis.cls})
that make preparing your document much easier.  
The overall process has the following steps.
\begin{enumerate}
\item 
Create a separate directory for your document.
\item
Download the thesis template files to your directory
from the Computer Science and Engineering Department Web site.
\item
Test whether you can correctly typeset this 
\MakeLowercase{\doctype} to verify that your \LaTeX\ installation
is ready.
\item
Prepare your bibliography files ({\tt *.bib}).
\item
Edit your main thesis file, based on a copy of 
{\tt examplethesis.tex}.
\item
Write the body of your document, making a separate file for each chapter.
Similarly,
write any appendices in separate files.
\item
Write the abstract in a separate file.
\item
Edit the acknowledgments in a separate file.
\item
Typeset your document, resulting in a postscript file or \texttt{*.pdf} file
\item
Convert your postscript file (\texttt{*.ps}) to a \texttt{*.pdf} file if necessary.
\end{enumerate}

\Section{Compiling the Example Thesis}%
Note that \LaTeX\ and the style files {\tt msuthesis.cls} 
and {\tt msucs.bst} are installed on the
Computer Science and Engineering Department's Unix system,
so you do not need a personal copy to run \LaTeX\ there.
If you are running \LaTeX\ on your own computer,
copy {\tt msuthesis.cls} and {\tt msucs.bst} to your directory also.
Use the following commands to typeset this document.

\newspacing{\singlespacing}\begin{verbatim}
latex examplethesis
bibtex examplethesis
latex examplethesis
latex examplethesis
latex examplethesis
dvips examplethesis 
\end{verbatim}\newspacing{\defaultspacing}

\texttt{dvipdf examplethesis} will output a \texttt{*.pdf} file instead of a postscript file.

{\sloppy
The repeated {\tt latex} commands are necessary 
to resolve cross-references.
Each {\tt latex} command outputs a log file ({\tt examplethesis.log})
which may have error messages.
You must check for error messages at each step
by examining {\tt examplethesis.log}.
Some warnings about unresolved references are expected on the
earlier runs of {\tt latex}.
{\tt bibtex} also outputs a log file ({\tt examplethesis.blg})
which may have error messages.
Error messages from {\tt dvips} will be on your screen.
You should carefully examine a printed copy of
the final output file, {\tt examplethesis.ps}.

} %end sloppy

\Section{Compiling Your Thesis}%
A bibliography file ({\tt *.bib}) is a structured \textsc{ascii}
file that is a data base 
shared by all your papers and your thesis.
\LaTeX\ automatically creates a References list 
for your document,
selecting only those entries in the {\tt *.bib} file 
that are cited.
This is a major advantage of \LaTeX.

On the Computer Science and Engineering Department's Unix system, 
your BibTeX files ({\tt *.bib}) should be in the
same directory as your document.  
On your own machine, they can be in an appropriate \LaTeX\ 
directory.

Copy {\tt examplethesis.tex} to your own file name, 
for example, {\tt thesis.tex}.
Edit your information into this file.
\begin{itemize}
\item
Edit the name of your {\tt *.bib} files in the definition of \verb+\biblist+.
\item
Edit the front matter information.
\item
Edit the signature blocks of the approval page.
Prepare as many blocks as you need.  
Spacing may need to be adjusted if more than six blocks are needed.
\item
Edit the name of your abstract file.
\item
Edit the dedication.
\item
Edit the name of your acknowledgments file.
\item
Edit the name of your list of symbols file.  
Remove the commands if not needed.
\item
Edit the title of each chapter and its file name,
and similarly, each appendix.
\end{itemize}

Your main thesis file 
(\eg {\tt thesis.tex})
uses all the other components of your paper.
Use \LaTeX, BibTeX, and {\tt dvips} to produce a
postscript version of your paper.
Use the following commands.

\newspacing{\singlespacing}\begin{verbatim}
latex thesis
bibtex thesis
latex thesis
latex thesis
latex thesis
dvips thesis 
\end{verbatim}\newspacing{\defaultspacing}

The result is a postscript file, {\tt thesis.ps}.

{\sloppy
Various viewers for postscript files are available.  For example, {\tt ghostview} is available under Unix and Windows 
to view postscript files on-screen.
Under Windows, 
{\tt ghostview} enables one to print postscript files.
Under Unix, 
you can send a postscript file to a postscript printer 
using the {\tt lpr} command.

} %end sloppy

Various programs are available for converting postscript {\tt (*.ps)} to {\tt *.pdf} format, such as Adobe Acrobat's Distiller program.

When you print your \texttt{*.pdf} file, be sure to set the scaling parameter to ``None'', 
so that measurements of margins \etc will match what the library expects.


