%exchaplatex.tex Typesetting Using LaTeX
%
\LaTeX\ is a markup language
which resembles a programming language.
Consequently,
learning to use \LaTeX\ is similar to learning a
programming language.
\LaTeX\ is open-source software,
which is available for free over Internet.%
\footnote{%
See {\tt http://tex.loria.fr/} for information.
}
\LaTeX2e\ is the current version.
Donald Knuth wrote the foundational typesetting software, \TeX,
and Leslie Lamport wrote the initial version of \LaTeX.
\TeX\ is usually pronounced ``tek'', 
similar to the ``tech'' in ``technology'',
and so \LaTeX\ is often pronounced lah-tek or lay-tek.

Because \LaTeX\ input files are \textsc{ascii},
any text editor may be used to edit text files.

Purchase a book on \LaTeX!  You will need it.
There are several good books available;
purchasing one is a good investment.
There is also a wealth of information resources on the Web.
This guideline assumes you are familiar with \LaTeX\ basics.
Try some simple short documents as you study your \LaTeX\ book
before studying the details in this guideline.

This guideline is not a tutorial on \LaTeX.
However,
it is an example.
You can look at the {\tt *.tex} files that are components
of this document
and see how to implement various features.
Unless otherwise noted,
the following introduces standard \LaTeX\ features.%
\footnote{%
Much of the material in this chapter was supplied verbatim as documentation
with the software.
}

\section{Chapter Titles}%
%
\
%
Use the \verb+\chapter+ command to define chapter titles.
This command has been redefined by {\tt msuthesis.cls} \
to produce proper tables of contents.

Do not make chapter titles or section titles longer than one line.
Long titles are not supported by {\tt msuthesis.cls}.

This template provides arabic chapter numbers.

\SectionNoParagraph{Section Titles}  %test without paragraph

\SubSectionNoParagraph{Subsecton Title without Paragraph}

\SubSubSection{When There is No Paragraph}%
If there is no paragraph 
following a section title, 
because a subsection immediately follows,
use the appropriate {\tt msuthesis.cls} command so that the spacing between titles 
conforms to the {\em Standards}.
Note the capital letters in the command names.

\newspacing{\singlespacing}\begin{verbatim}
\SectionNoParagraph{This is a Title}
\SubSectionNoParagraph{This is a Title}
\SubSubSectionNoParagraph{This is a Title}
\end{verbatim}\newspacing{\defaultspacing}

\SubSubSection{Another Subsubsection}%
Each level of the outline should have at least two items.

\SubSection{When There is a Paragraph}%
%
If there is a paragraph following the section title,
use the following {\tt msuthesis.cls} section commands;
note the capital letters S.

\newspacing{\singlespacing}\begin{verbatim}
\Section{This is a Title}%
This is a paragraph.
\SubSection{This is a Title}%
This is a paragraph.
\SubSubSection{This is a Title}%
This is a paragraph.
\end{verbatim}\newspacing{\defaultspacing}

These commands are required by {\tt msuthesis.cls} 
to indent the first paragraph of each section
as required by the {\em Standards}.
The first paragraph of a section
must immediately follow the Section command without a space
or line break,
so that {\tt msuthesis.cls} can indent the first paragraph
of the section.  
The \LaTeX\ comment symbol \% can
be used for formatting. 
For example,
all of the following produce an indented first paragraph.

\newspacing{\singlespacing}\begin{verbatim}
\Section{This is a Title}This is a paragraph.

\Section{This is a Title}%
This is a paragraph.

\Section{This is a Title}%
%
This is a paragraph.
\end{verbatim}\newspacing{\defaultspacing}

\paragraph{Titled paragraphs.} 
Because the University's {\em Standards} restrict the use of bold, do not use
the \LaTeX\ feature (\verb+\paragraph+) for defining titled paragraphs.  
The text of the paragraph begins on the same line as the title. These titled paragraphs are are not included in the table of contents.


\Section{Paragraphs}%
%
One   
or more   blank lines denote the  end 
of  a paragraph.  



You can change to and from
the default spacing between lines to single spacing
by using the following commands between paragraphs.

\newspacing{\singlespacing}\begin{verbatim}
\newspacing{\singlespacing}\vspace{\baselineskip}

This is a single-spaced paragraph.

\newspacing{\defaultspacing}
\end{verbatim}\newspacing{\defaultspacing}

The \texttt{vspace} and \texttt{baselineskip} commands are standard \LaTeX\ commands.
The other commands are defined by {\tt msuthesis.cls}.

\Section{Justification}%
%
The ends  of words and sentences are marked 
  by   spaces. It  doesn't matter how many 
spaces    you type; one is as good as 100.  The
end of   a line counts as a space.

Since any number of consecutive spaces are treated like a single
one, the formatting of the input file makes no difference to
      \LaTeX\index{tex@\TeX},         % The \TeX command generates the TeX logo.
but it makes a difference to you.  
When you use
      \LaTeX,       % The \LaTeX command generates the LaTeX logo.
making your input file ({\tt *.tex}) as easy to read as possible
will be a great help as you write your document and when you
change it.  

\Section{Special Considerations}%
%
Because printing is different from typewriting, there are a 
number of things that you have to do differently when preparing 
an input file than if you were just typing the document directly.  
See your \LaTeX\ book for details on all of the following.

\SubSection{Quotation Marks}%
%
Quotation marks like
       ``this''
have to be handled specially, as do quotes within quotes: 
       ``\,`this'  % \, separates the double and single quote.
        is what I just 
        wrote, not  `that'\,''.  
Don't use the double quote key (") for 
quotation marks.
Use the grave accent key (\verb+`+) twice 
for beginning quotation marks,
and use the apostrophe key (\verb+'+) twice for 
end quotation marks.

\SubSection{Dashes}%
%
Dashes\index{dash} come in three sizes: an
       intra-word\index{dash!intra-word} 
dash (\verb+-+), 
a medium dash\index{dash!medium} (\verb+--+)
for number ranges like
       1--2\index{number range|see{dash, medium}},
and a punctuation\index{dash!punctuation}
       dash (\verb+---+) --- like 
this.

\SubSection{Spaces}%
%
\LaTeX\ automatically makes
a sentence-ending space larger than the space between words
within a sentence.  

\SubSubSection{Space After a Period}%
%
You sometimes have to type special commands in
conjunction with punctuation characters to get this right, as in the
following sentence.

       Gnats, gnus, \etc\    % `\ ' makes an inter-word space.
       all begin with G\@.   % \@ marks end-of-sentence punctuation.
Note that the space after \etc\ is smaller than the space after the end of the sentence.
You should check the spaces after periods when reading your output to
make sure you haven't forgotten any special cases.  See your \LaTeX\ book regarding the '\verb+\ +' and '\verb+\@+' commands.

\SubSubSection{Ellipsis}%
%
Generating an ellipsis
       \ldots\    % `\ ' needed because TeX ignores spaces after 
                  % command names like \ldots made from \ + letters.
       \index{ellipsis}
       \index{...@\ldots|see{ellipsis}}
       \index{ellipsis@\ldots}           
                  % Note how a `%' character causes TeX to ignore the 
                  % end of the input line, so these blank lines do not
                  % start a new paragraph.
with the right spacing around the periods 
requires a special  command, \verb+\ldots+.


\SubSection{Special Characters}%
%
\TeX\  
interprets some common characters as commands, so you must type
special commands to generate them.  These characters include the
following: 
       \$ \& \% \# \{ and \}.

\SubSection{Emphasized Type}%
%
In printing, text may be emphasized by using an
       {\em italic\/}  % The \/ command produces the tiny extra space that
                       % should be added between a slanted and a following
                       % unslanted letter.
type style,
denoted by the \verb+\em+ command.

\begin{em}
   A long segment of text can also be emphasized in this way.  Text within
   such a segment given additional emphasis 
          with\/ {\em Roman} 
   type.  Italic type loses its ability to emphasize and become simply
   distracting when used excessively.  
\end{em}

The University's {\em Standards} discourage the use of italics%
\periodcite{SPTD07}

\SubSection{Line Breaks}%
%
There are standard commands 
to prevent \LaTeX\ from breaking a line where
it might otherwise do so.  This may be at a space, as between the
``Mr.'' and ``Jones'' in
       ``Mr.~Jones'',        % ~ produces an unbreakable interword space.
or within a word---especially when the word is a symbol like
       \mbox{\em itemnum\/} 
that makes little sense when hyphenated across 
       lines.

\Section{Footnotes}%
%
Footnotes\footnote{This is an example of a footnote.}
pose no problem.

\Section{Embedded Mathematics}%
%
\LaTeX\ is good at typesetting mathematical formulas 
embedded in ordinary text, like
\(
 x-3y = 7\alpha
\)\index{x@$x$}\index{y@$y$}\index{alpha@$\alpha$}
or
\( \alpha_{1} > x^{2n} / y^{2n} > x^{\prime} \).
\index{x@$x$!x'@$x^{\prime}$}
\index{alpha@$\alpha$!alpha1@$\alpha_{1}$}
Remember that a letter like
       $x$        % $ ... $  and  \( ... \)  are equivalent
is a formula when it denotes a mathematical symbol, and should
be treated as one.


\Section{Quotations}%
%
Text is displayed by indenting it from the left margin.
Quotations are commonly displayed.  There are short quotations

\begin{quote}
   This is a short a quotation.  It consists of a 
   single paragraph of text.  There is no paragraph
   indentation.
\end{quote}
and longer ones.
\begin{quotation}
   This is a longer quotation.  It consists of two paragraphs
   of text.  The beginning of each paragraph is indicated
   by an extra indentation.

   This is the second paragraph of the quotation.  It is just
   as dull as the first paragraph.
\end{quotation}

\Section{Lists}%
%
Another frequently-displayed structure is a list.
The following is an example of an itemized list.
\begin{itemize}
   \item  This is the first item of an itemized list.  Each item 
          in the list is marked with a ``tick''.  The document
          style determines what kind of tick mark is used.

   \item  This is the second item of the list.  It contains another
          list nested inside it.  The inner list is an enumerated
          list.
          \begin{enumerate}
              \item This is the first item of an enumerated list that
                    is nested within the itemized list.

              \item This is the second item of the inner list.  \LaTeX\
                    allows you to nest lists deeper than you really should.
          \end{enumerate}
          This is the rest of the second item of the outer list.  It
          is no more interesting than any other part of the item.
   \item  This is the third item of the list.
\end{itemize}



\Section{Poetry}%
%
You can even display poetry.

\begin{verse}
   There is an environment for verse \\    % The \\ command separates lines
   Whose features some poets will curse.   % within a stanza.

                           % One or more blank lines separate stanzas.

   For instead of making\\
   Them do all line breaking, \\
   It allows them to put too many words on a line when they'd 
   rather be forced to be terse.
\end{verse}


 
\Section{Mathematics}%
%
Mathematical formulas may also be displayed.  A displayed formula is
one-line long; multiline formulas require special formatting
instructions.
\[  
   x^{\prime} + y^{2} = z_{i}^{2}
\]


The above formula is not numbered.  If equations are to be numbered
then use the {\tt equation} environment, and \verb+\label+ command.
\begin{equation}
\label{eq:nbr1}
   x^{\prime} + y^{2} = z_{i}^{2}
\end{equation}
Reference an equation like this: Equation~(\ref{eq:nbr1}).


\Section{Tables}%
%
{\tt msuthesis.cls} takes care of formatting tables, captions,
and the associated List of Tables entries.

The following are two examples.
\Tableref{prices} lists meat prices for gnats, gnus,
and other animals,
and \tableref{prices1} is in landscape orientation;
it also has a footnote as an example.

\Table{prices}{Meat prices (portrait)}

\setlength{\tabwidth}{\textheight}
\addtolength{\tabwidth}{-0.5in}
\rotatedtable{prices1}{Meat prices (landscape)}

For ordinary tables use \verb+\Table{filename}{This is a caption}+
where the file {\tt filename.tex} contains the 
content of the table, for example,

\newspacing{\singlespacing}\begin{verbatim}
\begin{tabular}{...}
\hline
headings \\
\hline
... tabular data
\hline
\end{tabular}
\end{verbatim}\newspacing{\defaultspacing}

Do not make captions longer than one line.  
Multiline captions are not supported by {\tt msuthesis.cls}.
Do not put footnotes or citations in captions, 
because they will be repeated in the List of Tables.

{\tt msuthesis.cls} constructs a label
by making {\tt tab:} a prefix to your file name,
so if needed, you can use \verb+\ref{tab:filename}+.

Sometimes a table needs to be displayed in landscape orientation.
Put the content of the table (i.e., the {\tt tabular} environment)
in a file ({\tt filename.tex}).
The following shows how to set up and define such a table.

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\tabwidth}{\textheight}
\addtolength{\tabwidth}{-0.5in}
\rotatedtable{filename}{This is a caption}
\end{verbatim}\newspacing{\defaultspacing}

This makes the rotated table 0.25 inch narrower on each side than one page height (about 8.5 inches).

Sometimes a table is in an encapsulated postscript file.
Each of the following commands have similar arguments as the 
corresponding Figure commands below.

\newspacing{\singlespacing}
\begin{verbatim}
\Tablewithfigure{epsfilename}{\tabwidth}{Caption goes here}
\Tabledblwithfigure{epsfilename}{\tabwidth}{A Caption}
\rotatedtablewithfigure{epsfilename}{\tabwidth}{A Caption}
\end{verbatim}

\newspacing{\defaultspacing}


This template does not handle long tables cleanly.
The following is a workaround.

If your table is longer than one page, you must segment the content
into multiple files.  Use an ordinary \verb+\Table+ command
for the first page, and then use a \verb+\Tablecontinued+ command for each 
following page. For example, the following commands create 
a table with two pages.  
Note that the table number does not change.

\newspacing{\singlespacing}
\begin{verbatim}
\Table{pricesfirst}{Meat prices} %first page
\Tablecontinued{pricesnext}{Meat prices (continued)} 
%next page
\end{verbatim}

\newspacing{\defaultspacing}

\Table{pricesfirst}{Meat prices} %first page
\Tablecontinued{pricesnext}{Meat prices (continued)} %next page


However,
each page of the table is in the List of Tables.
Unfortunately, 
this must be cleaned up by manually editing the {\tt *.lot} file.
The existing version of this file
is inserted into the document each time you run \LaTeX,
and then it is replaced by a new version.
If you edit this file, then you should run \LaTeX\
only once on your last edit cycle, and then run {\tt dvips}.  In summary, try to avoid multipage tables to avoid this complex manual process.

\Section{Figures}%
%
The following is an example.
A lion, as shown in \figureref{lion}, 
eats gnus. Gnats eat lions.

\setlength{\figwidth}{0.5\linewidth}
\Figure{lion}{\figwidth}{Lion}

{\tt msuthesis.cls} expects all art work to be
encapsulated postscript files
({\tt *.eps})
with no embedded captions.

{\sloppy
If you do not yet have your art work in an {\tt *.eps} file,
then you may copy the file {\tt temporary.eps} to the proper filename
for temporary use.
For example, we do not yet have a drawing of a gnat,
so \figureref{temporary} is a temporary placeholder.

} %end sloppy

\setlength{\figwidth}{\textheight}
\addtolength{\figwidth}{-0.5in}
\rotatedfigure{temporary}{\figwidth}{Gnat}

You can create art work with a Microsoft Office tool.  Clear backgrounds, rather than white, are recommended. Make your artwork a one-page document with no caption and no page number.  Print to a postscript file ({\tt *.ps}).
\begin{itemize}
\item Install a postscript printer driver on your PC 
with FILE selected as the port.  The printer driver may be
PSDRIVER or the oldest ``Apple laserwriter'' printer driver
available on your system (v.23 on my PC).
\item Using your artwork tool, print to a postscript file.
   \begin{enumerate}
   \item Select the printer driver that prints postscript to the FILE port. 
   (Do not check the ``print to a file'' box.)
   \item Modify the printer options/postscript options if necessary:
      \begin{itemize}
      \item Paper source should be ``cassette'', not ``automatic''.
      (If the paper source is ``automatic'', 
      the figure appears to be blank when printed
      and flashes when viewed using {\tt ghostview}.)
      \item ``Generate job control code'' should be ``No''.
      \item ``Send control-D after each job'' should be ``No''. 
      \end{itemize}
   \item Click Ok when printing is properly set up.
   \end{enumerate}
\item Use {\tt ghostview} or other tool to convert 
the resulting postscript ({\tt *.ps}) to
encapsulated postscript ({\tt *.eps}).
\end{itemize}

Every figure must be in a different {\tt filename.eps} file.
(Make duplicate files with different filenames if the same art work is in multiple figures.)

Text in your thesis is in a single column that is
about 6 inches wide.  
However, text in conference proceedings is in two columns.
The \LaTeX\ length \verb+\textwidth+ is the width of all
columns on a page.
The \LaTeX\ length \verb+\linewidth+ is the width of 
the current column.

The length \verb+\figwidth+ is defined by {\tt msuthesis.cls}.
In general,
redefine the width of each figure relative to \verb+\linewidth+,
just prior to defining a figure.
For example, for a one-column figure 
that is almost the full width of the column,
you should put the following.
(Note that {\tt Figure} is capitalized.)

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\figwidth}{\linewidth}
\addtolength{\figwidth}{-0.5in}
\Figure{filename}{\figwidth}{This is a Caption}
\end{verbatim}\newspacing{\defaultspacing}

You can also specify fractions of a line width, 
for example, for a figure width of half a line, 

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\figwidth}{0.5\linewidth}
\end{verbatim}\newspacing{\defaultspacing}


Sometimes a figure needs to be displayed in landscape orientation.
The following shows how to set up and define such a figure
using {\tt msuthesis.cls}.

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\figwidth}{\textheight}
\addtolength{\figwidth}{-0.5in}
\rotatedfigure{filename}{\figwidth}{This is a caption}
\end{verbatim}\newspacing{\defaultspacing}

Do not make captions longer than one line.  
Multiline captions are not supported by {\tt msuthesis.cls}.
Do not put footnotes or citations in captions, 
because they will be repeated in the List of Figures.






