%exchapintro.tex
%
The goal of this \MakeLowercase{\doctype} is to facilitate producing
dissertations, 
theses, 
proposals,
and project reports 
in an acceptable form
using the \LaTeX\ typesetting system.


\Section{University Requirements}%
%
The Office of Graduate Studies publishes the {\em Standards
for Preparing Theses and Dissertations} \cite{SPTD07}, which
we refer to  as the {\em Standards}. In the following, we
uses the word ``document'' to mean a dissertation, thesis, project, proposal, or
project report in the Department of Computer Science and Engineering. 

The University requires that all dissertations and theses
comply with the {\em Standards}, latest edition.

\Section{Departmental Requirements}%
%
In addition to the university requirements above, the
Department of Computer Science and Engineering
requires that all Master's
project reports, thesis proposals, and dissertation proposals also comply.  Even though the department may
provide tools or templates to facilitate preparing a document,
the student is fully responsible for assuring that the final
document complies with the {\em Standards} and the
departmental requirements reproduced below.

The {\em Standards} leave certain issues to be decided by the
``degree-granting unit,'' which in our case is the Department
of Computer Science and Engineering. 
Acceptable styles are selected by the
candidate's degree-granting unit, with the approval of the
Office of Graduate Studies \cite{SPTD07}.  The following specifies
departmental style requirements for dissertations,
theses, and project reports,
as published on the department Web site.%
\footnote{%
See {\tt http://www.cse.msstate.edu}.
}
%
\begin{enumerate}
\item
The baseline type size shall be 12 points \cite{SPTD07}. 
Exceptions are explained in the {\em Standards}.
\item
The font style shall be one of the following \cite{SPTD07}: 
   \begin{itemize}
   \item Times 
   \item New Century Schoolbook 
   \item Palatino 
   \item Bookman 
   \end{itemize}
    Exceptions are explained in the {\em Standards}. 
\item
The abstract may include a list of key words \cite{SPTD07}. 
\item
The Table of Contents, List of Tables, and List of Figures
	shall have the style shown in the {\em Standards}
	\cite{SPTD07}.
\item
Section headings and subheadings within a chapter shall be
bold and left-justified \cite{SPTD07}.
\item
Chapter numbers may be roman or arabic numerals.
\item
Sections and subsections shall be numbered consecutively
	within the next higher-level section/subsection. A section
	number shall be formed by an arabic chapter numeral, a
	period, higher-level section numbers separated by periods,
	and finally the current subsection number.  For example
	2.3.4 denotes Chapter 2, the third section within Chapter
	2, and the fourth subsection within section 2.3.
\item
Text shall be full-justified \cite{SPTD07}. 
\item
Italics is required, rather than underline, for non-English,
	titles of books and journals, and similar uses \cite{SPTD07}.
\item
Important equations shall be numbered consecutively within
	chapters, enclosed by parentheses, and formed by an arabic
	chapter numeral, a period, and the equation number \cite{SPTD07}.
	For example, Equation (2.1) indicates the first equation
	in Chapter 2.
\item
Table and figure captions shall be centered with title-style
capitalization \cite{SPTD07}.
\item
Table and figure numbers shall be consecutive within chapters
	and formed by an arabic chapter numeral, a period, and the
	table/figure number \cite{SPTD07}.  
	For example, Figure 2.1
	indicates the first figure in Chapter 2 \cite{SPTD07}.
\item
Reference entries shall be consecutively numbered enclosed by
	brackets, as is common in IEEE Computer Society
	transactions and conference proceedings \cite{SPTD07}. Citations
	shall have corresponding form.  For example [1] cites the
	first entry in the references.
\item
Multiple citations in one place shall be enclosed in one set
	of brackets, in ascending numerical order, delimited by
	commas, for example [1,7,22,43].
\item
References shall follow the last chapter of text, rather than
	at the end of each chapter
	\cite{SPTD07}. If used, any appendices shall follow thereafter
	\cite{SPTD07}.  
	The heading shall be REFERENCES \cite{SPTD07}.
\item
Reference entries shall be sorted alphabetically by authors'
names, and book title \cite{SPTD07}.
\item
The style of reference entries shall conform to  examples at
	the Dept. of Computer Science and Engineering
	Web site, which follows IEEE
	Computer Society practices \cite{SPTD07}.
\item
Multiple appendices shall be labeled with capital letters, per
	the {\em Standards} \cite{SPTD07}.  If there is only one
	appendix it will not be designated by a letter.  However,
	labels of sections, figures, tables and equations in the
	appendix shall use A as the chapter prefix.  This will
	facilitate unambiguous labeling.
\end{enumerate}

The references in this document conform to 
departmental requirements
and match IEEE Computer Society examples,%
\footnote{%
See {\footnotesize\tt http://computer.org/author/style/refer.htm}. Click Special Sections; click References.  (We prefer the Computer Society style rather than the IEEE Transactions Dept. style.)
}
except for the following details.
\begin{itemize}
\item
Full journal and conference names are used instead of
abbreviations.
\item
Full state names are used instead of abbreviations. 
\item
Conference paper entries show the sponsoring organization and
	city of the conference, instead of the publisher of the
	proceedings and publisher's city.
\end{itemize}


\Section{What is \LaTeX?}%
\LaTeX\ is a typesetting system that is used primarily 
in academia.
\LaTeX\ files are compatible with many academic publishers'
typesetting systems. 
For example,
\LaTeX\ files are one of the preferred forms for final submission
of articles to the various {\em IEEE Transactions}.

\LaTeX\ has very strong capabilities
for typesetting mathematics beautifully
and for managing bibliographies.
Even though, its user interface is not ``friendly'' 
compared to commercial word processors,
suitable style files
obviate concern for detailed formatting issues.
Consequently,
some students will find it attractive
for typesetting dissertations, theses, proposals, and project reports.

This guideline describes how to typeset a document that 
is compatible with the above requirements using \LaTeX\  
and associated specialized style files.  
This document is itself an example of a master's thesis,
so its source files can be used as the starting point
for your document.

\Section{Limitations of this Template}%
This example-thesis template has the following limitations.
\begin{itemize}
\item 
Chapter titles and section titles cannot be longer than one line in the Table of Contents, even though the University's {\em Standards} allow multiple lines.  

The template formats long titles improperly in the Table of Contents in some cases.  The solution is to reword the titles.

\item
Table captions and Figure captions cannot be longer than one line in the List of Tables or List of Figures, even though the University's {\em Standards} allow multiple lines.  

Therefore, block-style captions are not supported.

The template formats long captions improperly in the List of Tables or List of Figures in some cases.  The solution is to reword long captions to be less than one line.

The information that might have been in a block-style caption can be within the table or figure, or can be in an ordinary paragraph that describes the table or figure.

\item
When a subsection title immediately follows a section title, a special section command is required to get the proper spacing between the titles.

See sections~3.2 and~6.3 for details.

\item
Long tables are not handled cleanly by the template. 

If a table continues on successive pages, entries for the continuation pages must be manually removed from the List of Tables by editing the \texttt{*.lot} file, which is awkward.  See section~3.12 for details.

\item
All artwork for figures must be in encapsulated postscript files \texttt{(*.eps)}.

Some drawing tools do not produce encapsulated postscript format in a simple way.  However, a combination of tools may provide a solution.

\item
The artwork for every figure must be in a distinct file \texttt{(*.eps)}.  Artwork that appears in more than one figure must be copied to files with different names.

\item
Side-by-side figures are not supported by this template.

The template assumes that each figure takes the full width of a page (or has white space on either side).

\item
Subfigures are not directly supported by the template.

We have not tested \LaTeX\ packages for subfigures available on the Web. 

\item 
Subsubsubsections are not supported  by this template
(\eg section 1.2.3.4.5).

See section~6.4 for details.

\end{itemize}
