%exlos.tex
%
This section is optional, and may be formatted 
in an appropriate manner.
The title \verb+\listofsymbolsname+ may be redefined
as needed.

\begin{description}
   \item[$g$] A variable representing gnats
   \item[$G$] A variable representing gnus
   \item[\textsc{nasa}] National Aeronautics and Space Administration
   \item[gnat] 
      A small animal, found in the North Woods, 
      that causes no end of trouble.
   \item[gnu] 
      A large animal, found in crossword puzzles,
      that causes no end of trouble.
\end{description}
