\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Beam Normal Single Spin Asymmetry in Inelastic e-p Scattering}{167}{appendix.D}}
\newlabel{Beam Normal Single Spin Asymmetry in Inelastic e-p Scattering}{{D}{167}{Beam Normal Single Spin Asymmetry in Inelastic e-p Scattering}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Condition of Experimental Data Taking}{167}{section.D.1}}
\newlabel{Condition of Experimental Data Taking}{{D.1}{167}{Condition of Experimental Data Taking}{section.D.1}{}}
\citation{elog:buddhini_analysis800}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Weight Calculation for Main Detector Yields}{168}{section.D.2}}
\newlabel{Weight Calculation for Main Detector Yields}{{D.2}{168}{Weight Calculation for Main Detector Yields}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run old weighted yields for negative PMT.\relax }}{168}{figure.caption.147}}
\newlabel{fig:transverseN2DeltaRunByRunWeightedYieldsNegPMT_old}{{D.1}{168}{Transverse N$\rightarrow \Delta $ run by run old weighted yields for negative PMT.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for negative PMT.\relax }}{168}{figure.caption.148}}
\newlabel{fig:transverseN2DeltaRunByRunWeightedYieldsNegPMT_UnZoomed}{{D.2}{168}{Transverse N$\rightarrow \Delta $ run by run new weighted yields for negative PMT.\relax }{figure.caption.148}{}}
\@writefile{brf}{\backcite{elog:buddhini_analysis800}{{168}{D.2}{figure.caption.152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for negative PMT with a zoomed view.\relax }}{169}{figure.caption.149}}
\newlabel{fig:transverseN2DeltaRunByRunWeightedYieldsNegPMT}{{D.3}{169}{Transverse N$\rightarrow \Delta $ run by run new weighted yields for negative PMT with a zoomed view.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run old weighted yields for positive PMT.\relax }}{169}{figure.caption.150}}
\newlabel{fig:transverseN2DeltaRunByRunWeightedYieldsPosPMT_old}{{D.4}{169}{Transverse N$\rightarrow \Delta $ run by run old weighted yields for positive PMT.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for positive PMT.\relax }}{170}{figure.caption.151}}
\newlabel{fig:transverseN2DeltaRunByRunWeightedYieldsPosPMT_UnZoomed}{{D.5}{170}{Transverse N$\rightarrow \Delta $ run by run new weighted yields for positive PMT.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for positive PMT with a zoomed view.\relax }}{170}{figure.caption.152}}
\newlabel{fig:transverseN2DeltaRunByRunWeightedYieldsPosPMT}{{D.6}{170}{Transverse N$\rightarrow \Delta $ run by run new weighted yields for positive PMT with a zoomed view.\relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16065-16066 from run 16065. Used in map file qweak\_maindet.16065-16066.map.\relax }}{171}{table.caption.153}}
\newlabel{tab:yields1}{{D.1}{171}{Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16065-16066 from run 16065. Used in map file qweak\_maindet.16065-16066.map.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16129-16132 from run 16132. Used in map file qweak\_maindet.16129-16132.map.\relax }}{171}{table.caption.154}}
\newlabel{tab:yields2}{{D.2}{171}{Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16129-16132 from run 16132. Used in map file qweak\_maindet.16129-16132.map.\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16133-16137 from run 16135. Used in map file qweak\_maindet.16133-16137.map.\relax }}{172}{table.caption.155}}
\newlabel{tab:yields3}{{D.3}{172}{Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16133-16137 from run 16135. Used in map file qweak\_maindet.16133-16137.map.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16152-16158, from run 16152. Used in map file qweak\_maindet.16152-16158.map.\relax }}{173}{table.caption.156}}
\newlabel{tab:yields4}{{D.4}{173}{Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16152-16158, from run 16152. Used in map file qweak\_maindet.16152-16158.map.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Inelastic N$\rightarrow \Delta $ aluminum: new weights for ranges 16067-16069 and 16115-16124 from run 16067. Used in map files qweak\_maindet.16067-16069.map and qweak\_maindet.16115-16124.map.\relax }}{173}{table.caption.157}}
\newlabel{tab:yields5}{{D.5}{173}{Inelastic N$\rightarrow \Delta $ aluminum: new weights for ranges 16067-16069 and 16115-16124 from run 16067. Used in map files qweak\_maindet.16067-16069.map and qweak\_maindet.16115-16124.map.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Inelastic N$\rightarrow \Delta $ aluminum: new weights for range 16160-16161, from run 16160. Used in map file qweak\_maindet.16160-16161.map.\relax }}{174}{table.caption.158}}
\newlabel{tab:yields6}{{D.6}{174}{Inelastic N$\rightarrow \Delta $ aluminum: new weights for range 16160-16161, from run 16160. Used in map file qweak\_maindet.16160-16161.map.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Inelastic N$\rightarrow \Delta $ carbon: new weights for range 16148-16151, from run 16148.Used in map file qweak\_maindet.16148-16151.map.\relax }}{174}{table.caption.159}}
\newlabel{tab:yields7}{{D.7}{174}{Inelastic N$\rightarrow \Delta $ carbon: new weights for range 16148-16151, from run 16148.Used in map file qweak\_maindet.16148-16151.map.\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Uncertainty in Physics Asymmetries}{175}{section.D.3}}
\newlabel{Uncertainty in Physics Asymmetries}{{D.3}{175}{Uncertainty in Physics Asymmetries}{section.D.3}{}}
\newlabel{equ:dPhysicsAsymmetryAmsr}{{D.3.1}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.1}{}}
\newlabel{equ:dPhysicsAsymmetryP}{{D.3.2}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.2}{}}
\newlabel{equ:dPhysicsAsymmetryBAl}{{D.3.3}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.3}{}}
\newlabel{equ:dPhysicsAsymmetryBQTor}{{D.3.4}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.4}{}}
\newlabel{equ:dPhysicsAsymmetryBel}{{D.3.5}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.5}{}}
\newlabel{equ:dPhysicsAsymmetryfAl}{{D.3.6}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.6}{}}
\newlabel{equ:dPhysicsAsymmetryfBB}{{D.3.7}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.7}{}}
\newlabel{equ:dPhysicsAsymmetryfQTor}{{D.3.8}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.8}{}}
\newlabel{equ:dPhysicsAsymmetryfel}{{D.3.9}{175}{Uncertainty in Physics Asymmetries}{equation.D.3.9}{}}
\citation{elog:nur_ancillary145}
\citation{elog:nur_ancillary145}
\citation{elog:nur_ancillary145}
\citation{elog:nur_ancillary145}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Systematic error table.\relax }}{176}{table.caption.160}}
\newlabel{tab:PhysicsError}{{D.8}{176}{Systematic error table.\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Corrections}{176}{section.D.4}}
\newlabel{Corrections}{{D.4}{176}{Corrections}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Barsum vs PMTavg Asymmetries}{176}{section.D.5}}
\newlabel{Barsum vs PMTavg Asymmetries}{{D.5}{176}{Barsum vs PMTavg Asymmetries}{section.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Barsum and PMTavg asymmetries.\relax }}{176}{table.caption.166}}
\newlabel{tab:BarsumPMTavgAsymmetries}{{D.9}{176}{Barsum and PMTavg asymmetries.\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Azimuthal dependence of the main detector sensitivities to HCBA for the ``5+1" regression scheme in the horizontal LH$_{2}$ transverse data set are shown here. Sensitivities for beam positions and angles have sinusoidal dependence with octant. No such strong dependence is seen for energy and charge. Two IHWP states are shown separately for each beam parameter. Fit functions used to fit the parameters are shown on the plot. The constant in the fit gives the error weighted average of the sensitivities.\relax }}{177}{figure.caption.161}}
\newlabel{fig:MD_h_transverse_5+1_Sensitivities}{{D.7}{177}{Azimuthal dependence of the main detector sensitivities to HCBA for the ``5+1" regression scheme in the horizontal LH$_{2}$ transverse data set are shown here. Sensitivities for beam positions and angles have sinusoidal dependence with octant. No such strong dependence is seen for energy and charge. Two IHWP states are shown separately for each beam parameter. Fit functions used to fit the parameters are shown on the plot. The constant in the fit gives the error weighted average of the sensitivities.\relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces MD Sensitivities for X and Y.\relax }}{177}{table.caption.173}}
\newlabel{tab:sensitivities_hxy}{{D.10}{177}{MD Sensitivities for X and Y.\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Main detector corrections (using sensitivities from ``5+1" regression scheme) vs octant for horizontal LH$_{2}$ transverse data set are shown here. Beam positions and angles have sinusoidal dependence with octant inherited from the sensitivities. No such dependence is seen for energy and charge. Both IHWP states are shown separately for each beam parameter.\relax }}{178}{figure.caption.162}}
\newlabel{fig:MD_h_transverse_5+1_corrections}{{D.8}{178}{Main detector corrections (using sensitivities from ``5+1" regression scheme) vs octant for horizontal LH$_{2}$ transverse data set are shown here. Beam positions and angles have sinusoidal dependence with octant inherited from the sensitivities. No such dependence is seen for energy and charge. Both IHWP states are shown separately for each beam parameter.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Total corrections in ``5+1" regression scheme vs octant for horizontal LH$_{2}$ transverse data set are shown here. The total correction is the sum of all the corrections (with sign) shown in Figure\nobreakspace  {}\ref  {fig:MD_h_transverse_5+1_corrections}.\relax }}{178}{figure.caption.163}}
\newlabel{fig:MD_h_transverse_5+1_TotalCorrections}{{D.9}{178}{Total corrections in ``5+1" regression scheme vs octant for horizontal LH$_{2}$ transverse data set are shown here. The total correction is the sum of all the corrections (with sign) shown in Figure~\ref {fig:MD_h_transverse_5+1_corrections}.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Beam position differences for horizontal transverse data set.\relax }}{179}{figure.caption.164}}
\newlabel{fig:transverse_LH2_h_diff}{{D.10}{179}{Beam position differences for horizontal transverse data set.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Beam position differences for vertical transverse data set.\relax }}{179}{figure.caption.165}}
\newlabel{fig:transverse_LH2_v_diff}{{D.11}{179}{Beam position differences for vertical transverse data set.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Main detector barsum asymmetry for horizontal transverse at inelastic peak. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes. \relax }}{180}{figure.caption.167}}
\newlabel{fig:BarsumAsym_on_5+1_h-LH2}{{D.12}{180}{Main detector barsum asymmetry for horizontal transverse at inelastic peak. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes. \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Main detector barsum asymmetry for vertical transverse at inelastic peak. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes.\relax }}{180}{figure.caption.168}}
\newlabel{fig:BarsumAsym_on_5+1_v-LH2}{{D.13}{180}{Main detector barsum asymmetry for vertical transverse at inelastic peak. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces The individual fits over POS, NEG PMTs and PMTavg asymmetries vs octant for inelastic horizontal transverse dataset\nobreakspace  {}\cite  {elog:nur_ancillary145}.\relax }}{181}{figure.caption.169}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{181}{D.14}{figure.caption.169}}}
\newlabel{fig:MD_h_transverse_LH2_PMTAsymmetries_off_on}{{D.14}{181}{The individual fits over POS, NEG PMTs and PMTavg asymmetries vs octant for inelastic horizontal transverse dataset~\cite {elog:nur_ancillary145}.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Difference between POS-NEG asymmetries vs octant for inelastic horizontal transverse dataset. The error here is the quadrature sum of the POS and NEG asymmetry errors. See Table 1 for the values\nobreakspace  {}\cite  {elog:nur_ancillary145}.\relax }}{181}{figure.caption.170}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{181}{D.15}{figure.caption.170}}}
\newlabel{fig:MD_h_transverse_LH2_PMTAsymmetriesDiff_off_on}{{D.15}{181}{Difference between POS-NEG asymmetries vs octant for inelastic horizontal transverse dataset. The error here is the quadrature sum of the POS and NEG asymmetry errors. See Table 1 for the values~\cite {elog:nur_ancillary145}.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}PMT Asymmetries}{181}{section.D.6}}
\newlabel{PMT Asymmetries}{{D.6}{181}{PMT Asymmetries}{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Detector Sensitivities}{181}{section.D.7}}
\newlabel{Detector Sensitivities}{{D.7}{181}{Detector Sensitivities}{section.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Regression Scheme Dependence}{181}{section.D.8}}
\newlabel{Regression Scheme Dependence 2}{{D.8}{181}{Regression Scheme Dependence}{section.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.1}Regression Time Dependence}{181}{subsection.D.8.1}}
\newlabel{Regression Time Dependence 2}{{D.8.1}{181}{Regression Time Dependence}{subsection.D.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.2}Cut Dependence}{181}{subsection.D.8.2}}
\newlabel{Cut Dependence 2}{{D.8.2}{181}{Cut Dependence}{subsection.D.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Systematic Uncertainties for Other Transverse Datasets}{181}{section.D.9}}
\newlabel{Systematic Uncertainties for Other Transverse Datasets}{{D.9}{181}{Systematic Uncertainties for Other Transverse Datasets}{section.D.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Beamline Background Correction}{181}{section.D.10}}
\newlabel{Beamline Background Correction}{{D.10}{181}{Beamline Background Correction}{section.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces The individual fits over POS, NEG PMTs and PMTavg asymmetries vs octant for inelastic vertical transverse dataset\nobreakspace  {}\cite  {elog:nur_ancillary145}.\relax }}{182}{figure.caption.171}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{182}{D.16}{figure.caption.171}}}
\newlabel{fig:MD_v_transverse_LH2_PMTAsymmetries_off_on}{{D.16}{182}{The individual fits over POS, NEG PMTs and PMTavg asymmetries vs octant for inelastic vertical transverse dataset~\cite {elog:nur_ancillary145}.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Difference between POS-NEG asymmetries vs octant for inelastic vertical transverse dataset. The error here is the quadrature sum of the POS and NEG asymmetry errors. See Table 1 for the values\nobreakspace  {}\cite  {elog:nur_ancillary145}.\relax }}{182}{figure.caption.172}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{182}{D.17}{figure.caption.172}}}
\newlabel{fig:MD_v_transverse_LH2_PMTAsymmetriesDiff_off_on}{{D.17}{182}{Difference between POS-NEG asymmetries vs octant for inelastic vertical transverse dataset. The error here is the quadrature sum of the POS and NEG asymmetry errors. See Table 1 for the values~\cite {elog:nur_ancillary145}.\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces MD Sensitivities for X$^{\prime }$ and Y$^{\prime }$.\relax }}{183}{table.caption.174}}
\newlabel{tab:sensitivities_hxpyp}{{D.11}{183}{MD Sensitivities for X$^{\prime }$ and Y$^{\prime }$.\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces MD Sensitivities for E and A$_{Q}$.\relax }}{183}{table.caption.175}}
\newlabel{tab:sensitivities_heq}{{D.12}{183}{MD Sensitivities for E and A$_{Q}$.\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Regression scheme dependence of measured main detector transverse asymmetry from Run 2 Pass 5 for vertical transverse polarization.\relax }}{183}{table.caption.176}}
\newlabel{tab:regression_scheme_dependence_v}{{D.13}{183}{Regression scheme dependence of measured main detector transverse asymmetry from Run 2 Pass 5 for vertical transverse polarization.\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Regression scheme dependence of measured main detector transverse asymmetry from Run-II Pass5 for horizontal transverse polarization.\relax }}{184}{table.caption.177}}
\newlabel{tab:regression_scheme_dependence_h}{{D.14}{184}{Regression scheme dependence of measured main detector transverse asymmetry from Run-II Pass5 for horizontal transverse polarization.\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Correction on measured main detector transverse asymmetry from Run 2 Pass5 due to regression scheme dependence.\relax }}{184}{table.caption.178}}
\newlabel{tab:regression_scheme_dependence_diff}{{D.15}{184}{Correction on measured main detector transverse asymmetry from Run 2 Pass5 due to regression scheme dependence.\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Regression time dependence.\relax }}{184}{table.caption.179}}
\newlabel{tab:regression_time_dependence}{{D.16}{184}{Regression time dependence.\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Cut dependence.\relax }}{184}{table.caption.183}}
\newlabel{tab:cut_dependence}{{D.17}{184}{Cut dependence.\relax }{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Cut dependence for horizontal transverse.\relax }}{185}{figure.caption.180}}
\newlabel{fig:cutDependence_LH2_h_individual}{{D.18}{185}{Cut dependence for horizontal transverse.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Cut dependence for vertical transverse.\relax }}{185}{figure.caption.181}}
\newlabel{fig:cutDependence_LH2_v_individual}{{D.19}{185}{Cut dependence for vertical transverse.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Cut dependence cartoon.\relax }}{186}{figure.caption.182}}
\newlabel{fig:CutDependenceCartoon.}{{D.20}{186}{Cut dependence cartoon.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in LH$_{2}$ at QTor current 6000\nobreakspace  {}A.\relax }}{186}{figure.caption.184}}
\newlabel{fig:errorChartLH2_6000A}{{D.21}{186}{Summary of uncertainties on measured asymmetry for transverse data set in LH$_{2}$ at QTor current 6000~A.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in LH$_{2}$ at QTor current 7300\nobreakspace  {}A.\relax }}{186}{figure.caption.185}}
\newlabel{fig:errorChartLH2_7300A}{{D.22}{186}{Summary of uncertainties on measured asymmetry for transverse data set in LH$_{2}$ at QTor current 7300~A.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in 4\% DS Al at QTor current 6700\nobreakspace  {}A.\relax }}{187}{figure.caption.186}}
\newlabel{fig:errorChartAl_6700A}{{D.23}{187}{Summary of uncertainties on measured asymmetry for transverse data set in 4\% DS Al at QTor current 6700~A.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in 4\% DS Al at QTor current 7300\nobreakspace  {}A.\relax }}{187}{figure.caption.187}}
\newlabel{fig:errorChartAl_7300A}{{D.24}{187}{Summary of uncertainties on measured asymmetry for transverse data set in 4\% DS Al at QTor current 7300~A.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in Carbon at QTor current 6700\nobreakspace  {}A.\relax }}{188}{figure.caption.188}}
\newlabel{fig:errorChartC_6700A}{{D.25}{188}{Summary of uncertainties on measured asymmetry for transverse data set in Carbon at QTor current 6700~A.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Regressed ``5+1" USLumi asymmetries longitudinal running for octant 1, 3, 5, and 7 are shown in panel 1-4. USLumi sum asymmetry is shown in panel 5. Each point is a runlet. The average asymmetries vs octant for each time period are shown in panel 6.\relax }}{188}{figure.caption.189}}
\newlabel{fig:USLumiSumAsymLongitudinal}{{D.26}{188}{Regressed ``5+1" USLumi asymmetries longitudinal running for octant 1, 3, 5, and 7 are shown in panel 1-4. USLumi sum asymmetry is shown in panel 5. Each point is a runlet. The average asymmetries vs octant for each time period are shown in panel 6.\relax }{figure.caption.189}{}}
\@setckpt{appendixTransverse}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{17}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{182}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
