\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:qweak}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Q-weak Collaboration}{200}{appendix.H}}
\newlabel{Q-weak Collaboration}{{H}{200}{Q-weak Collaboration}{appendix.H}{}}
\@writefile{brf}{\backcite{website:qweak}{{200}{H}{appendix.H}}}
\newlabel{fig:qweak_collaboration}{{\caption@xref {fig:qweak_collaboration}{ on input line 59}}{201}{Q-weak Collaboration}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces The Q-weak collaboration during meeting at College of W\&M 2011.\relax }}{201}{figure.caption.200}}
\@setckpt{appendixCollaboration}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{191}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
