\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{presentation:nur_hel_cor_ped_talk1,presentation:nur_hel_cor_ped_talk2}
\citation{pking}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Helicity Corelated Pedestal Analysis}{158}{appendix.C}}
\newlabel{Helicity Corelated Pedestal Analysis 2}{{C}{158}{Helicity Corelated Pedestal Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Helicity Corelated Pedestal Analysis}{158}{section.C.1}}
\newlabel{equ:helicity1}{{C.1.1}{158}{Helicity Corelated Pedestal Analysis\index {Helicity!Helicity Corelated Pedestal Analysis}}{equation.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Condition of Experimental Data Taking}{158}{subsection.C.1.1}}
\newlabel{Condition of Experimental Data Taking}{{C.1.1}{158}{Condition of Experimental Data Taking}{subsection.C.1.1}{}}
\@writefile{brf}{\backcite{presentation:nur_hel_cor_ped_talk1, presentation:nur_hel_cor_ped_talk2}{{158}{C.1.1}{subsection.C.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Condition of This Analysis}{158}{subsection.C.1.2}}
\newlabel{Condition of This Analysis}{{C.1.2}{158}{Condition of This Analysis}{subsection.C.1.2}{}}
\@writefile{brf}{\backcite{pking}{{158}{C.1.2}{subsection.C.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Configuration}{159}{subsection.C.1.3}}
\newlabel{Configuration}{{C.1.3}{159}{Configuration}{subsection.C.1.3}{}}
\newlabel{equ:eqAnalysis1}{{C.1.2}{159}{Configuration}{equation.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}List of Variables}{159}{subsection.C.1.4}}
\newlabel{List of Variables}{{C.1.4}{159}{List of Variables}{subsection.C.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4.1}Main Cerenkov Detector(17)}{160}{subsubsection.C.1.4.1}}
\newlabel{Main Cerenkov Detector}{{C.1.4.1}{160}{Main Cerenkov Detector(17)}{subsubsection.C.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4.2}Downstream Luminosity Detector(9)}{160}{subsubsection.C.1.4.2}}
\newlabel{Downstream Luminosity Detector}{{C.1.4.2}{160}{Downstream Luminosity Detector(9)}{subsubsection.C.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4.3}Uptream Luminosity Detector(9)}{160}{subsubsection.C.1.4.3}}
\newlabel{Upstream Luminosity Detector}{{C.1.4.3}{160}{Uptream Luminosity Detector(9)}{subsubsection.C.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4.4}Beam Current Monitor(9)}{160}{subsubsection.C.1.4.4}}
\newlabel{Beam Current Monitor}{{C.1.4.4}{160}{Beam Current Monitor(9)}{subsubsection.C.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}List of Runs}{160}{subsection.C.1.5}}
\newlabel{List of Runs}{{C.1.5}{160}{List of Runs}{subsection.C.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.1}Wien 0}{160}{subsubsection.C.1.5.1}}
\newlabel{Wien 0}{{C.1.5.1}{160}{Wien 0}{subsubsection.C.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.2}Wien 1}{160}{subsubsection.C.1.5.2}}
\newlabel{Wien 1}{{C.1.5.2}{160}{Wien 1}{subsubsection.C.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.3}Wien 2}{160}{subsubsection.C.1.5.3}}
\newlabel{Wien 2}{{C.1.5.3}{160}{Wien 2}{subsubsection.C.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.4}Wien 3}{161}{subsubsection.C.1.5.4}}
\newlabel{Wien 3}{{C.1.5.4}{161}{Wien 3}{subsubsection.C.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.5}Wien 4}{161}{subsubsection.C.1.5.5}}
\newlabel{Wien 4}{{C.1.5.5}{161}{Wien 4}{subsubsection.C.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.6}Wien 5}{161}{subsubsection.C.1.5.6}}
\newlabel{Wien 5}{{C.1.5.6}{161}{Wien 5}{subsubsection.C.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.7}Wien 6}{161}{subsubsection.C.1.5.7}}
\newlabel{Wien 6}{{C.1.5.7}{161}{Wien 6}{subsubsection.C.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.8}Wien 7}{161}{subsubsection.C.1.5.8}}
\newlabel{Wien 7}{{C.1.5.8}{161}{Wien 7}{subsubsection.C.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.9}Wien 8}{161}{subsubsection.C.1.5.9}}
\newlabel{Wien 8}{{C.1.5.9}{161}{Wien 8}{subsubsection.C.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.10}Wien 9}{161}{subsubsection.C.1.5.10}}
\newlabel{Wien 9}{{C.1.5.10}{161}{Wien 9}{subsubsection.C.1.5.10}{}}
\citation{nur_hel_cor_ped_ana}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5.11}Wien 10}{162}{subsubsection.C.1.5.11}}
\newlabel{Wien 10}{{C.1.5.11}{162}{Wien 10}{subsubsection.C.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Background Detectors}{162}{section.C.2}}
\newlabel{Background Detectors}{{C.2}{162}{Background Detectors}{section.C.2}{}}
\@writefile{brf}{\backcite{nur_hel_cor_ped_ana}{{162}{C.2}{section.C.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Mean of the helicity correlated differences for MD9 pos, MD9 neg, PMT onl, and PMT ltg are shown in the figure (top to bottom). Helicity correlated differences for these important background detectors from Hel\_Tree are zero within $\sim $1$\sigma $ for averaged over each wien.\relax }}{163}{figure.caption.143}}
\newlabel{fig:pedestalDiffBkg}{{C.1}{163}{Mean of the helicity correlated differences for MD9 pos, MD9 neg, PMT onl, and PMT ltg are shown in the figure (top to bottom). Helicity correlated differences for these important background detectors from Hel\_Tree are zero within $\sim $1$\sigma $ for averaged over each wien.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mean of the helicity correlated differences for PMT led, preamp, battery, and cages source are shown in the figure (top to bottom). Helicity correlated differences for these important background detectors from Hel\_Tree are zero within $\sim $3$\sigma $ for averaged over each wien.\relax }}{164}{figure.caption.144}}
\newlabel{fig:pedestalDiffBkgOther}{{C.2}{164}{Mean of the helicity correlated differences for PMT led, preamp, battery, and cages source are shown in the figure (top to bottom). Helicity correlated differences for these important background detectors from Hel\_Tree are zero within $\sim $3$\sigma $ for averaged over each wien.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Width of the helicity correlated differences for MD9 pos, MD9 neg, PMT onl, and PMT ltg are shown in the figure (top to bottom).\relax }}{165}{figure.caption.145}}
\newlabel{fig:pedestalDiffBkgWidth}{{C.3}{165}{Width of the helicity correlated differences for MD9 pos, MD9 neg, PMT onl, and PMT ltg are shown in the figure (top to bottom).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Width of the helicity correlated differences for PMT led, preamp, battery, and cages source are shown in the figure (top to bottom).\relax }}{166}{figure.caption.146}}
\newlabel{fig:pedestalDiffBkgOtherWidth}{{C.4}{166}{Width of the helicity correlated differences for PMT led, preamp, battery, and cages source are shown in the figure (top to bottom).\relax }{figure.caption.146}{}}
\@setckpt{appendixHelCorPed}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{169}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
