\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{189}{appendix.E}}
\newlabel{Miscellaneous}{{E}{189}{Miscellaneous}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Target BPM Angle Resolution}{189}{section.E.1}}
\newlabel{Target BPM Angle Resolution 2}{{E.1}{189}{Target BPM Angle Resolution}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The BPM target X correlation with other upstream BPMs for a run during Wien 0.\relax }}{189}{figure.caption.190}}
\newlabel{fig:XtgtCorrelation9808}{{E.1}{189}{The BPM target X correlation with other upstream BPMs for a run during Wien 0.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The BPM target Y correlation with other upstream BPMs for a run during Wien 0.\relax }}{190}{figure.caption.191}}
\newlabel{fig:XtgtCorrelation9808}{{E.2}{190}{The BPM target Y correlation with other upstream BPMs for a run during Wien 0.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Regression Independent Variable Correlation}{190}{section.E.2}}
\newlabel{Relative Weighted Yield Stability for Q-weak}{{E.2}{190}{Regression Independent Variable Correlation}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Relative Weighted Yield Stability for Q-weak}{190}{section.E.3}}
\newlabel{Relative Weighted Yield Stability for Q-weak}{{E.3}{190}{Relative Weighted Yield Stability for Q-weak}{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The correlation between regression variables for a run during Wien 0.\relax }}{191}{figure.caption.192}}
\newlabel{fig:regIV_correlationWien0}{{E.3}{191}{The correlation between regression variables for a run during Wien 0.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces The correlation between regression variables for a run during Run 2.\relax }}{192}{figure.caption.193}}
\newlabel{fig:regIV_correlationRun2}{{E.4}{192}{The correlation between regression variables for a run during Run 2.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces The weighted yield for each PMT tube in the main detector and can be expressed as $w_{i} \times Y_{i} = Y_{i}/<Y_{i}>$. Ideally expect to be equal to 1. The weights are equal to the yields at about the 5\% level for run1. One can see drifts during Run 2. Each data point is a runlet and the plot was made using the database rootfiles. The weights used for a given runlet to calculate the relative weighted yield are those appropriate for that time based on the mapfile names.\relax }}{193}{figure.caption.194}}
\newlabel{fig:qweakPVweightedYield}{{E.5}{193}{The weighted yield for each PMT tube in the main detector and can be expressed as $w_{i} \times Y_{i} = Y_{i}/<Y_{i}>$. Ideally expect to be equal to 1. The weights are equal to the yields at about the 5\% level for run1. One can see drifts during Run 2. Each data point is a runlet and the plot was made using the database rootfiles. The weights used for a given runlet to calculate the relative weighted yield are those appropriate for that time based on the mapfile names.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces The relative weighted yield for each PMT tube in the main detector and can be expressed as $w_{i} \times Y_{i}/ \sum (w_{i} \times Y_{i}/16)$. Color transitions mark the beginning of a weighting period defined by the mapfiles.\relax }}{194}{figure.caption.195}}
\newlabel{fig:qweakPVrelWeightedYield}{{E.6}{194}{The relative weighted yield for each PMT tube in the main detector and can be expressed as $w_{i} \times Y_{i}/ \sum (w_{i} \times Y_{i}/16)$. Color transitions mark the beginning of a weighting period defined by the mapfiles.\relax }{figure.caption.195}{}}
\@setckpt{appendixMISC}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{186}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
