\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beam Modulation}{134}{appendix.A}}
\newlabel{BEAM MODULATION 2}{{A}{134}{Beam Modulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam Modulation}{134}{section.A.1}}
\newlabel{Beam Modulation 2}{{A.1}{134}{Beam Modulation\index {Beam Modulation}}{section.A.1}{}}
\newlabel{equ:time1}{{A.1.1}{134}{Beam Modulation\index {Beam Modulation}}{equation.A.1.1}{}}
\newlabel{equ:time2}{{A.1.2}{134}{Beam Modulation\index {Beam Modulation}}{equation.A.1.2}{}}
\newlabel{equ:time3}{{A.1.3}{134}{Beam Modulation\index {Beam Modulation}}{equation.A.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The components of beam modulation bench test.\relax }}{134}{table.caption.115}}
\newlabel{bench_test}{{A.1}{134}{The components of beam modulation bench test.\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces BMod GUI design flow chart.\relax }}{135}{figure.caption.116}}
\newlabel{fig:BModGUI_FlowChart}{{A.1}{135}{BMod GUI design flow chart.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The circuit design of the LEM current transducer used to measure the current through the beam modulation magnet.\relax }}{135}{figure.caption.117}}
\newlabel{fig:BModCktLEM}{{A.2}{135}{The circuit design of the LEM current transducer used to measure the current through the beam modulation magnet.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fast shut down circuit diagram for Q-weak. The modification shown are implemented before the experiment. \relax }}{136}{figure.caption.118}}
\newlabel{fig:FSD_correction}{{A.3}{136}{Fast shut down circuit diagram for Q-weak. The modification shown are implemented before the experiment. \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The cable path for the modulation system. The components are spanned into counting house Hall-C and beamline.\relax }}{137}{figure.caption.119}}
\newlabel{fig:BModCable}{{A.4}{137}{The cable path for the modulation system. The components are spanned into counting house Hall-C and beamline.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The cable map for the modulation system.\relax }}{138}{figure.caption.120}}
\newlabel{fig:BModCableMapDiagram}{{A.5}{138}{The cable map for the modulation system.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Main detector sensitivities with respect to target BPM X position for X modulation. The eight octants along with combined sensitivities are shown. \relax }}{139}{figure.caption.121}}
\newlabel{fig:NaturalJitterDetectorSensitivity}{{A.6}{139}{Main detector sensitivities with respect to target BPM X position for X modulation. The eight octants along with combined sensitivities are shown. \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Effect of beam modulation on main detector asymmetry. Comparison of main detector asymmetry when modulation is OFF (top) and modulation is ON (bottom) are shown here.\relax }}{140}{figure.caption.122}}
\newlabel{fig:BModEffectsMDAsyms}{{A.7}{140}{Effect of beam modulation on main detector asymmetry. Comparison of main detector asymmetry when modulation is OFF (top) and modulation is ON (bottom) are shown here.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Effect of beam modulation on main detector asymmetry. Main detector asymmetry mean when modulation is OFF and ON (top) and asymmetry width (bottom) are compared here.\relax }}{141}{figure.caption.123}}
\newlabel{fig:BModEffectsMDCompare}{{A.8}{141}{Effect of beam modulation on main detector asymmetry. Main detector asymmetry mean when modulation is OFF and ON (top) and asymmetry width (bottom) are compared here.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Effect of beam modulation on charge asymmetry. Comparison of charge asymmetry when modulation is OFF (top) and modulation is ON (bottom) are shown here.\relax }}{142}{figure.caption.124}}
\newlabel{fig:BModEffectsChargeAsym}{{A.9}{142}{Effect of beam modulation on charge asymmetry. Comparison of charge asymmetry when modulation is OFF (top) and modulation is ON (bottom) are shown here.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Effect of beam modulation on charge asymmetry. Comparison of charge asymmetry without modulation with charge asymmetry only during modulation ON.\relax }}{143}{figure.caption.125}}
\newlabel{fig:BModEffectsChargeCompare}{{A.10}{143}{Effect of beam modulation on charge asymmetry. Comparison of charge asymmetry without modulation with charge asymmetry only during modulation ON.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Effect of beam modulation on target BPM. Comparison of target BPM differences when modulation is OFF (left) and modulation is ON (right) are shown here. \relax }}{144}{figure.caption.126}}
\newlabel{fig:BModEffectsTarget}{{A.11}{144}{Effect of beam modulation on target BPM. Comparison of target BPM differences when modulation is OFF (left) and modulation is ON (right) are shown here. \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Beamline drawing 1.\relax }}{145}{figure.caption.127}}
\newlabel{fig:BeamlineDrawing1}{{A.12}{145}{Beamline drawing 1.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Beamline drawing 2.\relax }}{146}{figure.caption.128}}
\newlabel{fig:BeamlineDrawing2}{{A.13}{146}{Beamline drawing 2.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Beamline drawing 3.\relax }}{147}{figure.caption.129}}
\newlabel{fig:BeamlineDrawing3}{{A.14}{147}{Beamline drawing 3.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Beamline drawing 4.\relax }}{148}{figure.caption.130}}
\newlabel{fig:BeamlineDrawing4}{{A.15}{148}{Beamline drawing 4.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Beamline drawing 5.\relax }}{149}{figure.caption.131}}
\newlabel{fig:BeamlineDrawing5}{{A.16}{149}{Beamline drawing 5.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Beamline drawing 6.\relax }}{150}{figure.caption.132}}
\newlabel{fig:BeamlineDrawing6}{{A.17}{150}{Beamline drawing 6.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Beamline drawing 7.\relax }}{151}{figure.caption.133}}
\newlabel{fig:BeamlineDrawing7}{{A.18}{151}{Beamline drawing 7.\relax }{figure.caption.133}{}}
\@setckpt{appendixBMod}{
\setcounter{page}{152}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{142}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
