\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leacock_qweak}
\citation{leacock_qweak}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Database Stress Test}{195}{appendix.F}}
\newlabel{Database Stress Test}{{F}{195}{Database Stress Test}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Database Stress Test}{195}{section.F.1}}
\newlabel{Database Stress Test}{{F.1}{195}{Database Stress Test}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Main detector asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }}{195}{figure.caption.196}}
\newlabel{fig:n2DeltaMDSummaryPlotReg5}{{F.1}{195}{Main detector asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Database Stress Test}{195}{subsection.F.1.1}}
\newlabel{Database Stress Test}{{F.1.1}{195}{Database Stress Test}{subsection.F.1.1}{}}
\@writefile{brf}{\backcite{leacock_qweak}{{196}{F.1.1}{subsection.F.1.1}}}
\@writefile{brf}{\backcite{leacock_qweak}{{196}{F.1.1}{subsection.F.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces The downstream luminosity monitor asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }}{196}{figure.caption.197}}
\newlabel{fig:n2DeltaDSLumiSummaryPlotReg5}{{F.2}{196}{The downstream luminosity monitor asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The upstream luminosity monitor asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }}{197}{figure.caption.198}}
\newlabel{fig:n2DeltaUSLumiSummaryPlotReg5}{{F.3}{197}{The upstream luminosity monitor asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }{figure.caption.198}{}}
\@setckpt{appendixDBStressTest}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{189}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
