\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}QTor}{152}{appendix.B}}
\newlabel{QTOR}{{B}{152}{QTor}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hall Probe}{152}{section.B.1}}
\newlabel{Hall Probe}{{B.1}{152}{Hall Probe\index {QTOR!hall probe}}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}QTor Corrector Magnet}{152}{section.B.2}}
\newlabel{fig:qtor_hallprobe_mount}{{\caption@xref {fig:qtor_hallprobe_mount}{ on input line 105}}{153}{Hall Probe\index {QTOR!hall probe}}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces QTor hall probe mounts and their locations inside the QTor are shown here.\relax }}{153}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}TOSCA}{153}{subsection.B.2.1}}
\newlabel{TOSCA}{{B.2.1}{153}{TOSCA\index {TOSCA}}{subsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The QTor corrector magnet design and magnetic field for an octant at Z=0. The primary collimator openings are also shown in the figure. The magnetic fields along the collimator openings are simulated. \relax }}{154}{figure.caption.135}}
\newlabel{fig:qtor_corrector_field_z0}{{B.2}{154}{The QTor corrector magnet design and magnetic field for an octant at Z=0. The primary collimator openings are also shown in the figure. The magnetic fields along the collimator openings are simulated. \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The QTor with its corrector magnet from side view.\relax }}{154}{figure.caption.136}}
\newlabel{fig:qtor_corrector1}{{B.3}{154}{The QTor with its corrector magnet from side view.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A three-dimensional view of the QTor with its corrector magnet.\relax }}{155}{figure.caption.137}}
\newlabel{fig:qtor_corrector3}{{B.4}{155}{A three-dimensional view of the QTor with its corrector magnet.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The trajectory of scattered electrons 4000Gcm QTor fringe field at the dump viewer.\relax }}{155}{figure.caption.138}}
\newlabel{fig:qtor_allenergy_4000Gcm_sacle_viewer}{{B.5}{155}{The trajectory of scattered electrons 4000Gcm QTor fringe field at the dump viewer.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The QTor corrector field integral variation along the radial direction.\relax }}{156}{figure.caption.139}}
\newlabel{fig:qtor_corrector_field_integral_variation}{{B.6}{156}{The QTor corrector field integral variation along the radial direction.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The QTor corrector magnet power dissipation calculation.\relax }}{156}{figure.caption.140}}
\newlabel{fig:qtorCorrectorMagnet_powerCalculation}{{B.7}{156}{The QTor corrector magnet power dissipation calculation.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The QTor corrector magnet sensitivities to the position and angle change.\relax }}{157}{figure.caption.141}}
\newlabel{fig:qtorCorrectorMagnet_sensitivity}{{B.8}{157}{The QTor corrector magnet sensitivities to the position and angle change.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces A Computer-aided design (CAD) of the QTor and nearby region.\relax }}{157}{figure.caption.142}}
\newlabel{fig:qtor_cad}{{B.9}{157}{A Computer-aided design (CAD) of the QTor and nearby region.\relax }{figure.caption.142}{}}
\@setckpt{appendixQTor}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{146}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
