\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elog:nur_management5}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Regression Schemes}{198}{appendix.G}}
\newlabel{REGRESSION SCHEMES}{{G}{198}{Regression Schemes}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Summary of the variables used in different regression schemes used\nobreakspace  {}\cite  {elog:nur_management5}.\relax }}{198}{table.caption.199}}
\@writefile{brf}{\backcite{elog:nur_management5}{{198}{G.1}{table.caption.199}}}
\newlabel{regression_table}{{G.1}{198}{Summary of the variables used in different regression schemes used~\cite {elog:nur_management5}.\relax }{table.caption.199}{}}
\@setckpt{appendixRegScheme}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{190}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
