\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:jlab}
\citation{qweak_proposal_2001,qweak_proposal_2004,qweak_proposal_2007}
\citation{Beise2005289}
\citation{PhysRevLett.95.092001}
\citation{PhysRevLett.96.022003}
\citation{qweak_proposal_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL SETUP}{19}{chapter.3}}
\newlabel{EXPERIMENTAL SETUP}{{3}{19}{EXPERIMENTAL SETUP}{chapter.3}{}}
\@writefile{brf}{\backcite{website:jlab}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{qweak_proposal_2001, qweak_proposal_2004, qweak_proposal_2007}{{19}{3}{chapter.3}}}
\newlabel{symbol:PV}{{3}{19}{EXPERIMENTAL SETUP}{chapter.3}{}}
\newlabel{symbol:SM}{{3}{19}{EXPERIMENTAL SETUP}{chapter.3}{}}
\newlabel{symbol:ppb}{{3}{19}{EXPERIMENTAL SETUP}{chapter.3}{}}
\@writefile{brf}{\backcite{Beise2005289}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{PhysRevLett.95.092001}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{PhysRevLett.96.022003}{{19}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proposed error budget of the Q-weak experiment \cite  {qweak_proposal_2007}. The second and third columns show the relative uncertainty of the parity violating asymmetry, and of the weak charge of proton, respectively. The total uncertainty is the quadrature sum of the statistical and systematic uncertainty.\relax }}{19}{table.caption.18}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{19}{3.1}{table.caption.18}}}
\newlabel{tab:qweak_proposal}{{3.1}{19}{Proposed error budget of the Q-weak experiment \cite {qweak_proposal_2007}. The second and third columns show the relative uncertainty of the parity violating asymmetry, and of the weak charge of proton, respectively. The total uncertainty is the quadrature sum of the statistical and systematic uncertainty.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q-weak Kinematics}{19}{section.3.1}}
\newlabel{Q-weak Kinematics}{{3.1}{19}{Q-weak Kinematics\index {Q-weak!Kinematics}}{section.3.1}{}}
\citation{qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the elastic electron-proton scattering process. An electron with energy ($E$) and momentum ($p$) scatters off a proton conserving the total energy of the system. $E^{\prime }$ and $p^{\prime }$ are the energy and momentum of the electron after scattering. The $+$ helicity is denoted as the projection of the electron spin $S$ along the direction of the momentum (shown in left), whereas the $-$ helicity is the projection of the spin opposite to the direction of the momentum (shown in right).\relax }}{20}{figure.caption.19}}
\newlabel{fig:e-p_scattering}{{3.1}{20}{Sketch of the elastic electron-proton scattering process. An electron with energy ($E$) and momentum ($p$) scatters off a proton conserving the total energy of the system. $E^{\prime }$ and $p^{\prime }$ are the energy and momentum of the electron after scattering. The $+$ helicity is denoted as the projection of the electron spin $S$ along the direction of the momentum (shown in left), whereas the $-$ helicity is the projection of the spin opposite to the direction of the momentum (shown in right).\relax }{figure.caption.19}{}}
\newlabel{equ:kinQ2_1}{{3.1.1}{20}{Q-weak Kinematics\index {Q-weak!Kinematics}}{equation.3.1.1}{}}
\newlabel{equ:kinEprime}{{3.1.2}{20}{Q-weak Kinematics\index {Q-weak!Kinematics}}{equation.3.1.2}{}}
\newlabel{equ:kinQ2}{{3.1.3}{20}{Q-weak Kinematics\index {Q-weak!Kinematics}}{equation.3.1.3}{}}
\newlabel{symbol:LH$_{2}$}{{3.1}{20}{Q-weak Kinematics\index {Q-weak!Kinematics}}{equation.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic parameters and typical operating conditions of the Q-weak experiment\nobreakspace  {}\cite  {qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}.\relax }}{21}{table.caption.20}}
\@writefile{brf}{\backcite{qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}{{21}{3.2}{table.caption.20}}}
\newlabel{tab:qweak_kinematics}{{3.2}{21}{Basic parameters and typical operating conditions of the Q-weak experiment~\cite {qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Techniques}{21}{section.3.2}}
\newlabel{Experimental Techniques}{{3.2}{21}{Experimental Techniques}{section.3.2}{}}
\newlabel{equ:asymmetryDefinition}{{3.2.1}{21}{Experimental Techniques}{equation.3.2.1}{}}
\citation{Leemann_CEBAF}
\citation{website:jlab_12GeV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Jefferson Lab and its beamline. (a) Dipole at Lambertson region where beam splits for three different experimental halls. (b) Three separate beamlines for three halls. (c) Hall-C beamline before entering in the hall. A typical quadrupole, dipole, and BPM are shown. (d) Aerial view of Jefferson Lab. (e) A JLab made 5-cell accelerating cavity. (f) Schematic diagram of Jefferson Lab. The elliptical region is the electron accelerator. Beam is accelerated by two linear accelerators, namely the North and South linacs, in the straight sections. Three existing Halls A, B, C are shown.\relax }}{22}{figure.caption.21}}
\newlabel{fig:jlab}{{3.2}{22}{Schematic of Jefferson Lab and its beamline. (a) Dipole at Lambertson region where beam splits for three different experimental halls. (b) Three separate beamlines for three halls. (c) Hall-C beamline before entering in the hall. A typical quadrupole, dipole, and BPM are shown. (d) Aerial view of Jefferson Lab. (e) A JLab made 5-cell accelerating cavity. (f) Schematic diagram of Jefferson Lab. The elliptical region is the electron accelerator. Beam is accelerated by two linear accelerators, namely the North and South linacs, in the straight sections. Three existing Halls A, B, C are shown.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TJNAF Overview}{22}{section.3.3}}
\newlabel{TJNAF}{{3.3}{22}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\newlabel{symbol:TJNAF}{{3.3}{22}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\newlabel{symbol:JLab}{{3.3}{22}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\newlabel{symbol:CEBAF}{{3.3}{22}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\@writefile{brf}{\backcite{Leemann_CEBAF}{{22}{3.3}{section.3.3}}}
\newlabel{symbol:SRF}{{3.3}{22}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\citation{presentation:poelker_source_1436}
\citation{jlab_source_book}
\@writefile{brf}{\backcite{website:jlab_12GeV}{{23}{3.3}{section.3.3}}}
\newlabel{symbol:BPM}{{3.3}{23}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\newlabel{symbol:BCM}{{3.3}{23}{TJNAF\index {TJNAF} Overview}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic showing the process of producing circularly polarized light. The LASER is circularly polarized before GaAs photocathode using pockels cell.\relax }}{23}{figure.caption.22}}
\newlabel{fig:source}{{3.3}{23}{Schematic showing the process of producing circularly polarized light. The LASER is circularly polarized before GaAs photocathode using pockels cell.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polarized Source and Helicity Reversal}{23}{subsection.3.3.1}}
\newlabel{Polarized Source and Helicity Reversal}{{3.3.1}{23}{Polarized Source\index {Polarized Source} and Helicity Reversal\index {Helicity Reversal}}{subsection.3.3.1}{}}
\citation{grames_double_wien_proceedings}
\citation{Leemann_CEBAF,kmyers_qweak}
\newlabel{symbol:QE}{{3.3.1}{24}{Polarized Source\index {Polarized Source} and Helicity Reversal\index {Helicity Reversal}}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{presentation:poelker_source_1436}{{24}{3.3.1}{subsection.3.3.1}}}
\newlabel{symbol:IHWP}{{3.3.1}{24}{Polarized Source\index {Polarized Source} and Helicity Reversal\index {Helicity Reversal}}{subsection.3.3.1}{}}
\newlabel{symbol:HCBA}{{3.3.1}{24}{Polarized Source\index {Polarized Source} and Helicity Reversal\index {Helicity Reversal}}{subsection.3.3.1}{}}
\newlabel{symbol:RHWP}{{3.3.1}{24}{Polarized Source\index {Polarized Source} and Helicity Reversal\index {Helicity Reversal}}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{jlab_source_book}{{24}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{grames_double_wien_proceedings}{{24}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accelerator}{24}{section.3.4}}
\newlabel{Accelerator}{{3.4}{24}{Accelerator\index {Accelerator}}{section.3.4}{}}
\newlabel{symbol:linac}{{3.4}{24}{Accelerator\index {Accelerator}}{section.3.4}{}}
\newlabel{symbol:linac}{{3.4}{24}{Accelerator\index {Accelerator}}{section.3.4}{}}
\citation{nur_beamline_sketch}
\@writefile{brf}{\backcite{Leemann_CEBAF,kmyers_qweak}{{25}{3.4}{section.3.4}}}
\newlabel{symbol:BSY}{{3.4}{25}{Accelerator\index {Accelerator}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beamline}{25}{section.3.5}}
\newlabel{Beamline}{{3.5}{25}{Beamline\index {Beamline}}{section.3.5}{}}
\@writefile{brf}{\backcite{nur_beamline_sketch}{{25}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beam Monitoring}{25}{section.3.6}}
\newlabel{Beam Monitoring}{{3.6}{25}{Beam Monitoring\index {Beam Monitoring}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Beam Position Monitor}{25}{subsection.3.6.1}}
\newlabel{Beam Position Monitor}{{3.6.1}{25}{Beam Position Monitor\index {BPM}}{subsection.3.6.1}{}}
\newlabel{symbol:BPM}{{3.6.1}{25}{Beam Position Monitor\index {BPM}}{subsection.3.6.1}{}}
\citation{sarah_G0,bpm1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beam position and current monitors. (a) Beam Position Monitors with four antennae rotated by 45$^o$ in the plane. Z axis is perpendicular to the plane. (b) Beam Current Monitors and their locations at Hall-C.\relax }}{26}{figure.caption.23}}
\newlabel{fig:beam_monitor}{{3.4}{26}{Beam position and current monitors. (a) Beam Position Monitors with four antennae rotated by 45$^o$ in the plane. Z axis is perpendicular to the plane. (b) Beam Current Monitors and their locations at Hall-C.\relax }{figure.caption.23}{}}
\newlabel{symbol:RF}{{3.6.1}{26}{Beam Position Monitor\index {BPM}}{subsection.3.6.1}{}}
\newlabel{symbol:DC}{{3.6.1}{26}{Beam Position Monitor\index {BPM}}{subsection.3.6.1}{}}
\newlabel{symbol:EPICS}{{3.6.1}{26}{Beam Position Monitor\index {BPM}}{subsection.3.6.1}{}}
\newlabel{equ:bpm1}{{3.6.1}{26}{Beam Position Monitor\index {BPM}}{equation.3.6.1}{}}
\@writefile{brf}{\backcite{sarah_G0,bpm1}{{26}{3.6.1}{equation.3.6.1}}}
\newlabel{equ:bpm2}{{3.6.2}{26}{Beam Position Monitor\index {BPM}}{equation.3.6.2}{}}
\citation{puckett_GEPIII}
\citation{hauger_polarimeter}
\citation{bpm2}
\citation{nur_linear_reg,leo_book}
\citation{buddhini_qweak}
\citation{bclasie,nur_kaon_thesis}
\citation{ramesh_bcm}
\newlabel{equ:bpm3}{{3.6.3}{27}{Beam Position Monitor\index {BPM}}{equation.3.6.3}{}}
\@writefile{brf}{\backcite{puckett_GEPIII}{{27}{3.6.1}{equation.3.6.3}}}
\newlabel{symbol:CODA}{{3.6.1}{27}{Beam Position Monitor\index {BPM}}{equation.3.6.3}{}}
\@writefile{brf}{\backcite{hauger_polarimeter}{{27}{3.6.1}{equation.3.6.3}}}
\@writefile{brf}{\backcite{bpm2}{{27}{3.6.1}{equation.3.6.3}}}
\@writefile{brf}{\backcite{nur_linear_reg, leo_book}{{27}{3.6.1}{equation.3.6.3}}}
\@writefile{brf}{\backcite{buddhini_qweak}{{27}{3.6.1}{equation.3.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Superharp}{27}{subsection.3.6.2}}
\newlabel{Superharp}{{3.6.2}{27}{Superharp\index {Superharp}}{subsection.3.6.2}{}}
\newlabel{symbol:ADC}{{3.6.2}{27}{Superharp\index {Superharp}}{subsection.3.6.2}{}}
\citation{Yan:1993fd}
\citation{Yan1995261}
\citation{kmyers_qweak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Beam Current Monitor}{28}{subsection.3.6.3}}
\newlabel{Beam Current Monitor}{{3.6.3}{28}{Beam Current Monitor\index {BCM}}{subsection.3.6.3}{}}
\newlabel{symbol:BCM}{{3.6.3}{28}{Beam Current Monitor\index {BCM}}{subsection.3.6.3}{}}
\@writefile{brf}{\backcite{bclasie,nur_kaon_thesis}{{28}{3.6.3}{subsection.3.6.3}}}
\newlabel{symbol:ADC}{{3.6.3}{28}{Beam Current Monitor\index {BCM}}{subsection.3.6.3}{}}
\@writefile{brf}{\backcite{ramesh_bcm}{{28}{3.6.3}{subsection.3.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Beam Energy}{28}{subsection.3.6.4}}
\newlabel{Beam Energy}{{3.6.4}{28}{Beam Energy\index {Beam Energy}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Absolute Beam Energy}{28}{subsubsection.3.6.4.1}}
\newlabel{Absolute Beam Energy}{{3.6.4.1}{28}{Absolute Beam Energy\index {Absolute Beam Energy}}{subsubsection.3.6.4.1}{}}
\@writefile{brf}{\backcite{Yan:1993fd}{{28}{3.6.4.1}{subsubsection.3.6.4.1}}}
\newlabel{equ:energy1}{{3.6.4}{28}{Absolute Beam Energy\index {Absolute Beam Energy}}{equation.3.6.4}{}}
\@writefile{brf}{\backcite{Yan1995261}{{28}{3.6.4.1}{equation.3.6.4}}}
\citation{OPTIM}
\@writefile{brf}{\backcite{kmyers_qweak}{{29}{3.6.4.1}{equation.3.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Energy Asymmetry}{29}{subsubsection.3.6.4.2}}
\newlabel{Energy Asymmetry}{{3.6.4.2}{29}{Energy Asymmetry\index {Energy Asymmetry}}{subsubsection.3.6.4.2}{}}
\newlabel{equ:energy2}{{3.6.5}{29}{Energy Asymmetry\index {Energy Asymmetry}}{equation.3.6.5}{}}
\@writefile{brf}{\backcite{OPTIM}{{29}{3.6.4.2}{equation.3.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Beam Modulation}{29}{subsection.3.6.5}}
\newlabel{Beam Modulation Experiment}{{3.6.5}{29}{Beam Modulation\index {Beam Modulation}}{subsection.3.6.5}{}}
\citation{nur_bm_final}
\citation{jlab_ffb1}
\citation{jlab_ffb2}
\citation{jlab_ffb1}
\newlabel{equ:bm1}{{3.6.6}{30}{Beam Modulation\index {Beam Modulation}}{equation.3.6.6}{}}
\@writefile{brf}{\backcite{nur_bm_final}{{30}{3.6.5}{equation.3.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Halo Monitors}{30}{subsection.3.6.6}}
\newlabel{Halo Monitors}{{3.6.6}{30}{Halo Monitors\index {Halo Monitors}}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Fast Feed Back}{30}{subsection.3.6.7}}
\newlabel{Fast Feed Back}{{3.6.7}{30}{Fast Feed Back\index {Fast Feed Back}}{subsection.3.6.7}{}}
\@writefile{brf}{\backcite{jlab_ffb1}{{30}{3.6.7}{subsection.3.6.7}}}
\@writefile{brf}{\backcite{jlab_ffb2}{{30}{3.6.7}{subsection.3.6.7}}}
\@writefile{brf}{\backcite{jlab_ffb1}{{30}{3.6.7}{subsection.3.6.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Polarimetry}{30}{section.3.7}}
\newlabel{Polarimetry}{{3.7}{30}{Polarimetry\index {Polarimetry}}{section.3.7}{}}
\citation{Hauger2001382}
\citation{Loppacher_moeller_thesis}
\citation{rakitha_qweak}
\citation{presentation:amar_compton_1732}
\citation{amar_compton_thesis}
\citation{carlos_compton_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the Hall C M{\o }ller polarimeter showing tin foil target, set of superconducting solenoids, quadrupoles (Q2 was off during Q-weak), collimator box, and symmetric detectors.\relax }}{31}{figure.caption.24}}
\newlabel{fig:moller}{{3.5}{31}{Layout of the Hall C M{\o }ller polarimeter showing tin foil target, set of superconducting solenoids, quadrupoles (Q2 was off during Q-weak), collimator box, and symmetric detectors.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}M{\o }ller Polarimetry}{31}{subsection.3.7.1}}
\newlabel{Moller Polarimetry}{{3.7.1}{31}{M{\o }ller Polarimetry\index {Polarimetry!M{\o }ller}}{subsection.3.7.1}{}}
\@writefile{brf}{\backcite{Hauger2001382}{{31}{3.7.1}{subsection.3.7.1}}}
\newlabel{symbol:QED}{{3.7.1}{31}{M{\o }ller Polarimetry\index {Polarimetry!M{\o }ller}}{subsection.3.7.1}{}}
\@writefile{brf}{\backcite{Loppacher_moeller_thesis}{{31}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{rakitha_qweak}{{31}{3.7.1}{subsection.3.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the Hall-C Compton polarimeter. The incoming electron beam interacts with the green LASER at the straight section of the chicane. The scattered electrons and back-scattered photons are detected by electron detector and photon detector, respectively for each helicity (MPS) state.\relax }}{32}{figure.caption.25}}
\newlabel{fig:compton}{{3.6}{32}{Schematic of the Hall-C Compton polarimeter. The incoming electron beam interacts with the green LASER at the straight section of the chicane. The scattered electrons and back-scattered photons are detected by electron detector and photon detector, respectively for each helicity (MPS) state.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Compton Polarimetry}{32}{subsection.3.7.2}}
\newlabel{Compton Polarimetry}{{3.7.2}{32}{Compton Polarimetry\index {Polarimetry!Compton}}{subsection.3.7.2}{}}
\@writefile{brf}{\backcite{presentation:amar_compton_1732}{{32}{3.7.2}{subsection.3.7.2}}}
\newlabel{symbol:laser}{{3.7.2}{32}{Compton Polarimetry\index {Polarimetry!Compton}}{subsection.3.7.2}{}}
\@writefile{brf}{\backcite{amar_compton_thesis}{{32}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{carlos_compton_thesis}{{32}{3.7.2}{subsection.3.7.2}}}
\citation{greg_target_hydrogen}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Targets}{33}{section.3.8}}
\newlabel{Targets}{{3.8}{33}{Targets\index {Targets}}{section.3.8}{}}
\newlabel{symbol:LH$_{2}$}{{3.8}{33}{Targets\index {Targets}}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Q-weak target system. (a) Conical shaped Computer Aided Drawing (CAD) model of target cell design. (b) Assembled LH$_{2}$ target cell. (c) Simulation of LH$_{2}$ velocity contours inside target cell using CFD. (d) Schematic of solid target ladder. (e) Assembled solid target. (f) Full schematic of the target system with key components such as main LH$_{2}$ target cell, pump, heater, heat exchanger, solid targets are shown. \relax }}{33}{figure.caption.26}}
\newlabel{symbol:CAD}{{3.7}{33}{Q-weak target system. (a) Conical shaped Computer Aided Drawing (\newnot {symbol:CAD}CAD) model of target cell design. (b) Assembled LH$_{2}$ target cell. (c) Simulation of LH$_{2}$ velocity contours inside target cell using \newnot {symbol:CFD}CFD. (d) Schematic of solid target ladder. (e) Assembled solid target. (f) Full schematic of the target system with key components such as main LH$_{2}$ target cell, pump, heater, heat exchanger, solid targets are shown. \relax }{figure.caption.26}{}}
\newlabel{symbol:CFD}{{3.7}{33}{Q-weak target system. (a) Conical shaped Computer Aided Drawing (\newnot {symbol:CAD}CAD) model of target cell design. (b) Assembled LH$_{2}$ target cell. (c) Simulation of LH$_{2}$ velocity contours inside target cell using \newnot {symbol:CFD}CFD. (d) Schematic of solid target ladder. (e) Assembled solid target. (f) Full schematic of the target system with key components such as main LH$_{2}$ target cell, pump, heater, heat exchanger, solid targets are shown. \relax }{figure.caption.26}{}}
\newlabel{fig:target}{{3.7}{33}{Q-weak target system. (a) Conical shaped Computer Aided Drawing (\newnot {symbol:CAD}CAD) model of target cell design. (b) Assembled LH$_{2}$ target cell. (c) Simulation of LH$_{2}$ velocity contours inside target cell using \newnot {symbol:CFD}CFD. (d) Schematic of solid target ladder. (e) Assembled solid target. (f) Full schematic of the target system with key components such as main LH$_{2}$ target cell, pump, heater, heat exchanger, solid targets are shown. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Liquid Hydrogen Target}{33}{subsection.3.8.1}}
\newlabel{Liquid Hydrogen Target}{{3.8.1}{33}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\newlabel{symbol:LH$_{2}$}{{3.8.1}{33}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\@writefile{brf}{\backcite{greg_target_hydrogen}{{33}{3.8.1}{subsection.3.8.1}}}
\newlabel{symbol:K}{{3.8.1}{33}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\citation{website:ansys}
\citation{kmyers_qweak}
\newlabel{symbol:ESR}{{3.8.1}{34}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\newlabel{symbol:CHL}{{3.8.1}{34}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\newlabel{symbol:PID}{{3.8.1}{34}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\newlabel{symbol:kg}{{3.8.1}{34}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\newlabel{symbol:s}{{3.8.1}{34}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\newlabel{symbol:CFD}{{3.8.1}{34}{Liquid Hydrogen Target\index {Targets!Liquid Hydrogen Target}}{subsection.3.8.1}{}}
\@writefile{brf}{\backcite{website:ansys}{{34}{3.8.1}{subsection.3.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raster studies. (a) Main detector width dependence on raster size. (b) Target boiling noise studies at 180\nobreakspace  {}$\mu $A\cite  {kmyers_qweak}. (c) 2d raster rate map with a hole target.\relax }}{34}{figure.caption.27}}
\@writefile{brf}{\backcite{kmyers_qweak}{{34}{3.8}{figure.caption.27}}}
\newlabel{fig:raster}{{3.8}{34}{Raster studies. (a) Main detector width dependence on raster size. (b) Target boiling noise studies at 180~$\mu $A\cite {kmyers_qweak}. (c) 2d raster rate map with a hole target.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Raster}{34}{subsubsection.3.8.1.1}}
\newlabel{Raster}{{3.8.1.1}{34}{Raster\index {Raster}}{subsubsection.3.8.1.1}{}}
\citation{greg_target_solid}
\citation{juliette_G0_thesis}
\citation{kmyers_qweak}
\newlabel{symbol:MPS}{{3.8.1.1}{35}{Raster\index {Raster}}{subsubsection.3.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Solid Target}{35}{subsection.3.8.2}}
\newlabel{Solid Target}{{3.8.2}{35}{Solid Target\index {Targets!Solid Target}}{subsection.3.8.2}{}}
\@writefile{brf}{\backcite{greg_target_solid}{{35}{3.8.2}{subsection.3.8.2}}}
\newlabel{symbol:Al}{{3.8.2}{35}{Solid Target\index {Targets!Solid Target}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Collimators and Shielding }{35}{section.3.9}}
\newlabel{Collimator and Shielding}{{3.9}{35}{Collimators and Shielding\index {Collimator} \index {Shielding}}{section.3.9}{}}
\newlabel{symbol:cm}{{3.9}{35}{Collimators and Shielding\index {Collimator} \index {Shielding}}{section.3.9}{}}
\@writefile{brf}{\backcite{juliette_G0_thesis}{{35}{3.9}{section.3.9}}}
\@writefile{brf}{\backcite{kmyers_qweak}{{35}{3.9}{section.3.9}}}
\citation{peiqing_qweak_masters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic diagram of the Q-weak apparatus. The basic experimental design showing the target, collimators, toroidal magnet coils, and detectors. Elastically scattered electrons focus at the \v {C}erenkov detectors. High current production mode apparatus components are shown in red rectangular boxes and low current tracking mode components are shown in blue elliptical boxes. Beam direction is from right to left.\relax }}{36}{figure.caption.28}}
\newlabel{fig:qweakApparatus}{{3.9}{36}{Schematic diagram of the Q-weak apparatus. The basic experimental design showing the target, collimators, toroidal magnet coils, and detectors. Elastically scattered electrons focus at the \v {C}erenkov detectors. High current production mode apparatus components are shown in red rectangular boxes and low current tracking mode components are shown in blue elliptical boxes. Beam direction is from right to left.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Q-weak Toroidal Magnetic Spectrometer: QTor}{36}{section.3.10}}
\newlabel{QTor}{{3.10}{36}{Q-weak Toroidal Magnetic Spectrometer: QTor\index {QTor}}{section.3.10}{}}
\citation{manual_hall_probe}
\citation{nur_qtor_hallprobe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Q-weak torodial magnetic spectrometer (QTor). (a) QTor design using TOSCA. (b) Co-ordinate system. (c) e-p scattering using GEANT-III simulation. (d) Assembled QTor at JLab. (e) One of the race track coil. (f) Hall probe inside QTor. \relax }}{37}{figure.caption.29}}
\newlabel{fig:QTor}{{3.10}{37}{Q-weak torodial magnetic spectrometer (QTor). (a) QTor design using TOSCA. (b) Co-ordinate system. (c) e-p scattering using GEANT-III simulation. (d) Assembled QTor at JLab. (e) One of the race track coil. (f) Hall probe inside QTor. \relax }{figure.caption.29}{}}
\newlabel{symbol:T}{{3.10}{37}{Q-weak Toroidal Magnetic Spectrometer: QTor\index {QTor}}{section.3.10}{}}
\newlabel{symbol:m}{{3.10}{37}{Q-weak Toroidal Magnetic Spectrometer: QTor\index {QTor}}{section.3.10}{}}
\@writefile{brf}{\backcite{peiqing_qweak_masters}{{37}{3.10}{section.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Hall Probe}{37}{subsection.3.10.1}}
\newlabel{Hall Probe}{{3.10.1}{37}{Hall Probe\index {QTOR!hall probe}}{subsection.3.10.1}{}}
\@writefile{brf}{\backcite{manual_hall_probe}{{37}{3.10.1}{subsection.3.10.1}}}
\citation{elog:peiqing_analysis588}
\citation{jie_qweak_thesis}
\citation{peiqing_qweak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QTor controls and hall probe. (a) Lake Shore controller and IOC. (b) Hall probe mount. (c) QTor controller GUI. (d) Hall probe. \relax }}{38}{figure.caption.30}}
\newlabel{fig:QTorHallProbe}{{3.11}{38}{QTor controls and hall probe. (a) Lake Shore controller and IOC. (b) Hall probe mount. (c) QTor controller GUI. (d) Hall probe. \relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{nur_qtor_hallprobe}{{38}{3.10.1}{subsection.3.10.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Detector System}{38}{section.3.11}}
\newlabel{Detector System}{{3.11}{38}{Detector System\index {Detector System}}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Main \v {C}erenkov Detectors}{38}{subsection.3.11.1}}
\newlabel{Main Cerenkov Detectors}{{3.11.1}{38}{Main \v {C}erenkov Detectors\index {Main \v {C}erenkov Detectors}}{subsection.3.11.1}{}}
\newlabel{symbol:PMT}{{3.11.1}{38}{Main \v {C}erenkov Detectors\index {Main \v {C}erenkov Detectors}}{subsection.3.11.1}{}}
\citation{website:TRIUMF}
\citation{manual_TRIUMF_ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Q-weak main \v {C}erenkov detector system. (a) Two quartz bars. (b) Installed main detectors in Hall-C with scanner system. (c) A GEANT-IV simulation showing the elastic scattered electron profile on the quartz bars\nobreakspace  {}\cite  {elog:peiqing_analysis588}. (d) The measured rate distribution in the main detector at 50\nobreakspace  {}$\mu $A beam current with LH$_{2}$ target using the scanner\nobreakspace  {}\cite  {jie_qweak_thesis}. \relax }}{39}{figure.caption.31}}
\@writefile{brf}{\backcite{elog:peiqing_analysis588}{{39}{3.12}{figure.caption.31}}}
\@writefile{brf}{\backcite{jie_qweak_thesis}{{39}{3.12}{figure.caption.31}}}
\newlabel{fig:main_detector}{{3.12}{39}{Q-weak main \v {C}erenkov detector system. (a) Two quartz bars. (b) Installed main detectors in Hall-C with scanner system. (c) A GEANT-IV simulation showing the elastic scattered electron profile on the quartz bars~\cite {elog:peiqing_analysis588}. (d) The measured rate distribution in the main detector at 50~$\mu $A beam current with LH$_{2}$ target using the scanner~\cite {jie_qweak_thesis}. \relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{peiqing_qweak}{{39}{3.11.1}{subsection.3.11.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Low Noise Electronics}{39}{subsubsection.3.11.1.1}}
\newlabel{Low Noise Electronics}{{3.11.1.1}{39}{Low Noise Electronics\index {Main \v {C}erenkov Detectors!Low Noise Electronics}}{subsubsection.3.11.1.1}{}}
\newlabel{symbol:TRIUMF}{{3.11.1.1}{39}{Low Noise Electronics\index {Main \v {C}erenkov Detectors!Low Noise Electronics}}{subsubsection.3.11.1.1}{}}
\@writefile{brf}{\backcite{website:TRIUMF}{{39}{3.11.1.1}{subsubsection.3.11.1.1}}}
\newlabel{symbol:ADC}{{3.11.1.1}{39}{Low Noise Electronics\index {Main \v {C}erenkov Detectors!Low Noise Electronics}}{subsubsection.3.11.1.1}{}}
\@writefile{brf}{\backcite{manual_TRIUMF_ADC}{{39}{3.11.1.1}{subsubsection.3.11.1.1}}}
\citation{jie_qweak_thesis}
\citation{leacock_qweak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of a TRIUMF made ADC and current mode signal chain.\relax }}{40}{figure.caption.32}}
\newlabel{fig:adc}{{3.13}{40}{Schematic of a TRIUMF made ADC and current mode signal chain.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}Focal Plane Scanner}{40}{subsubsection.3.11.1.2}}
\newlabel{Focal Plane Scanner}{{3.11.1.2}{40}{Focal Plane Scanner\index {Main \v {C}erenkov Detectors!Focal Plane Scanner}}{subsubsection.3.11.1.2}{}}
\@writefile{brf}{\backcite{jie_qweak_thesis}{{40}{3.11.1.2}{subsubsection.3.11.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Luminosity Monitors}{40}{subsection.3.11.2}}
\newlabel{Luminosity Monitors}{{3.11.2}{40}{Luminosity Monitors\index {Luminosity Monitors}}{subsection.3.11.2}{}}
\citation{lackey_qweak}
\citation{jie_qweak_thesis}
\@writefile{brf}{\backcite{leacock_qweak}{{41}{3.11.2}{subsection.3.11.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Luminosity monitors. (a) Four upstream luminosity monitors installed on the face of the primary collimator. (b) Eight downstream luminosity monitors near beam dump.\relax }}{41}{figure.caption.33}}
\newlabel{fig:lumi}{{3.14}{41}{Luminosity monitors. (a) Four upstream luminosity monitors installed on the face of the primary collimator. (b) Eight downstream luminosity monitors near beam dump.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tracking Detector System}{41}{section.3.12}}
\newlabel{Tracking Detector System}{{3.12}{41}{Tracking Detector System}{section.3.12}{}}
\newlabel{symbol:HDC}{{3.12}{41}{Tracking Detector System}{section.3.12}{}}
\newlabel{symbol:R2}{{3.12}{41}{Tracking Detector System}{section.3.12}{}}
\newlabel{symbol:VDC}{{3.12}{41}{Tracking Detector System}{section.3.12}{}}
\citation{website:CODA_wiki,Banta:1997ac}
\citation{buddhini_qweak}
\citation{rakitha_qweak}
\citation{brads_communication}
\newlabel{symbol:R3}{{3.12}{42}{Tracking Detector System}{section.3.12}{}}
\@writefile{brf}{\backcite{lackey_qweak}{{42}{3.12}{section.3.12}}}
\@writefile{brf}{\backcite{jie_qweak_thesis}{{42}{3.12}{section.3.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Data Acquisition}{42}{section.3.13}}
\newlabel{Data Acquisition}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\newlabel{symbol:DAQ}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\newlabel{symbol:CODA}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\@writefile{brf}{\backcite{website:CODA_wiki,Banta:1997ac}{{42}{3.13}{section.3.13}}}
\newlabel{symbol:Hz}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\newlabel{symbol:ROC}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\newlabel{symbol:EB}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\newlabel{symbol:ET}{{3.13}{42}{Data Acquisition}{section.3.13}{}}
\@writefile{brf}{\backcite{buddhini_qweak}{{42}{3.13}{section.3.13}}}
\@writefile{brf}{\backcite{rakitha_qweak}{{42}{3.13}{section.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Online Displays and Data Monitoring}{42}{section.3.14}}
\newlabel{Online Displays and Data Monitoring}{{3.14}{42}{Online Displays and Data Monitoring}{section.3.14}{}}
\newlabel{symbol:HTML}{{3.14}{42}{Online Displays and Data Monitoring}{section.3.14}{}}
\citation{website:target}
\citation{website:bmod}
\citation{rakitha_qweak}
\@writefile{brf}{\backcite{brads_communication}{{43}{3.14}{section.3.14}}}
\newlabel{symbol:VNC}{{3.14}{43}{Online Displays and Data Monitoring}{section.3.14}{}}
\@writefile{brf}{\backcite{website:target}{{43}{3.14}{section.3.14}}}
\@writefile{brf}{\backcite{website:bmod}{{43}{3.14}{section.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Parity Analysis}{43}{section.3.15}}
\newlabel{Parity Analysis}{{3.15}{43}{Parity Analysis}{section.3.15}{}}
\newlabel{equ:yieldDefinition}{{3.15.1}{43}{Parity Analysis}{equation.3.15.1}{}}
\citation{buddhini_qweak}
\@writefile{brf}{\backcite{rakitha_qweak}{{44}{3.15}{equation.3.15.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Definition of different variables used in the experiment\nobreakspace  {}\cite  {buddhini_qweak}. The subscripts indicate the event sequence in a quartet pattern defined as 1, 2, 3, 4 with helicity ``+$--$+". The definition of differences, yields, and asymmetries are shown here. Two different ways of combining yields and asymmetries were used in the experiment. The barsum yields are extracted using yields of the left/right PMTs ($Y_{L/R}$) with proper weights ($W_{L/R}$). The yields and asymmetries for each detector bar or for the whole detector were computed using the barsum yields and asymmetries. Another way to combine yields and asymmetries was pmtavg. The yield and asymmetry for each PMT were calculated first and then averaged to get yields and asymmetries for each detector or whole detector.\relax }}{44}{table.caption.34}}
\@writefile{brf}{\backcite{buddhini_qweak}{{44}{3.3}{table.caption.34}}}
\newlabel{tab:variable_definition}{{3.3}{44}{Definition of different variables used in the experiment~\cite {buddhini_qweak}. The subscripts indicate the event sequence in a quartet pattern defined as 1, 2, 3, 4 with helicity ``+$--$+". The definition of differences, yields, and asymmetries are shown here. Two different ways of combining yields and asymmetries were used in the experiment. The barsum yields are extracted using yields of the left/right PMTs ($Y_{L/R}$) with proper weights ($W_{L/R}$). The yields and asymmetries for each detector bar or for the whole detector were computed using the barsum yields and asymmetries. Another way to combine yields and asymmetries was pmtavg. The yield and asymmetry for each PMT were calculated first and then averaged to get yields and asymmetries for each detector or whole detector.\relax }{table.caption.34}{}}
\@setckpt{ch-appratus}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
