\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BEAMLINE OPTICS AND FALSE ASYMMETRIES}{73}{chapter.5}}
\newlabel{BEAMLINE OPTICS AND FALSE ASYMMETRIES}{{5}{73}{BEAMLINE OPTICS AND FALSE ASYMMETRIES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detector Sensitivities}{73}{section.5.1}}
\newlabel{Detector Sensitivities}{{5.1}{73}{Detector Sensitivities}{section.5.1}{}}
\newlabel{equ:bm1}{{5.1.1}{73}{Detector Sensitivities}{equation.5.1.1}{}}
\citation{Allison:2014tpu}
\citation{Allison:2014tpu}
\citation{jhoskins_thesis}
\citation{don_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main detector sensitivities with respect to target BPM X position for X Position Modulation.\relax }}{74}{figure.caption.58}}
\newlabel{fig:BModDetectorSensitivity}{{5.1}{74}{Main detector sensitivities with respect to target BPM X position for X Position Modulation.\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{Allison:2014tpu}{{74}{5.1}{table.caption.60}}}
\citation{Allison:2014tpu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main detector sensitivities for X (solid red square), X$^\prime $ (empty red square), E (solid blue square), Y (solid green triangle), and Y$^\prime $ (empty green triangle) are shown. \relax }}{75}{figure.caption.59}}
\newlabel{fig:BModSensitivities}{{5.2}{75}{Main detector sensitivities for X (solid red square), X$^\prime $ (empty red square), E (solid blue square), Y (solid green triangle), and Y$^\prime $ (empty green triangle) are shown. \relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A typical amplitudes used for driven beam modulation (column 2). Columns 3 and 4 provide typical average monthly results measured during Run 2 for the helicity correlated beam parameter differences $\Delta T_{i}$ and detector sensitivities $\partial {A}/\partial {T_{i}}$ for the beam parameters i listed in the first column. The total HCBA for this example is only 0.4\nobreakspace  {}ppb. The uncertainties associated with $\Delta T_{i}$ and $\partial A /\partial T_{i}$ are discussed in the text\nobreakspace  {}\cite  {Allison:2014tpu}.\relax }}{75}{table.caption.60}}
\@writefile{brf}{\backcite{Allison:2014tpu}{{75}{5.1}{table.caption.60}}}
\newlabel{tab:bmod_sensitivities}{{5.1}{75}{A typical amplitudes used for driven beam modulation (column 2). Columns 3 and 4 provide typical average monthly results measured during Run 2 for the helicity correlated beam parameter differences $\Delta T_{i}$ and detector sensitivities $\partial {A}/\partial {T_{i}}$ for the beam parameters i listed in the first column. The total HCBA for this example is only 0.4~ppb. The uncertainties associated with $\Delta T_{i}$ and $\partial A /\partial T_{i}$ are discussed in the text~\cite {Allison:2014tpu}.\relax }{table.caption.60}{}}
\@writefile{brf}{\backcite{jhoskins_thesis}{{75}{5.1}{table.caption.60}}}
\@writefile{brf}{\backcite{don_thesis}{{75}{5.1}{table.caption.60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subset of the Run 2 production data showing the blinded asymmetry (in ppb) grouped by (monthly) Wien state, and corrected using two different approaches to determine the sensitivities of the apparatus to HC beam properties that can give rise to false asymmetries. Other needed corrections are not applied to the data in this figure. The results without any correction (solid squares) are compared to the results after correction using the intrinsic random variations in beam properties (Natural motion: upward pointing triangles) and to the results using the driven beam motion (Beam modulation: downward pointing triangles) where the sensitivities are derived by actively modulating each property of the beam with a magnitude significantly larger than that intrinsically carried by the beam. The asymmetries derived using each technique are consistent with each other, and the overall correction for HCBAs is small. The data shown here represent the 80\% of the Run 2 data for which driven motion was available. Run 1 provides an additional $\sim $1/3 of the total data acquired in the experiment\nobreakspace  {}\cite  {Allison:2014tpu}.\relax }}{76}{figure.caption.61}}
\@writefile{brf}{\backcite{Allison:2014tpu}{{76}{5.3}{figure.caption.61}}}
\newlabel{fig:BModNaturalCorrections}{{5.3}{76}{Subset of the Run 2 production data showing the blinded asymmetry (in ppb) grouped by (monthly) Wien state, and corrected using two different approaches to determine the sensitivities of the apparatus to HC beam properties that can give rise to false asymmetries. Other needed corrections are not applied to the data in this figure. The results without any correction (solid squares) are compared to the results after correction using the intrinsic random variations in beam properties (Natural motion: upward pointing triangles) and to the results using the driven beam motion (Beam modulation: downward pointing triangles) where the sensitivities are derived by actively modulating each property of the beam with a magnitude significantly larger than that intrinsically carried by the beam. The asymmetries derived using each technique are consistent with each other, and the overall correction for HCBAs is small. The data shown here represent the 80\% of the Run 2 data for which driven motion was available. Run 1 provides an additional $\sim $1/3 of the total data acquired in the experiment~\cite {Allison:2014tpu}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beamline Optics}{76}{section.5.2}}
\newlabel{Beamline Optics}{{5.2}{76}{Beamline Optics}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces All Hall-C BPM responses in X due to X modulation using a pair of coils. The vertical axis is BPM X-response and horizontal axis is ramp-wave (the ramp-wave was used to monitor the phase of the drive signals). The data are shown in red and fits are shown in dark red. Starting at the target BPM in the top left, upstream BPMs are shown along the left to right and top to bottom directions, BPM 3C07 being the first BPM in the Hall-C beamline. \relax }}{77}{figure.caption.62}}
\newlabel{fig:BModBpmsX}{{5.4}{77}{All Hall-C BPM responses in X due to X modulation using a pair of coils. The vertical axis is BPM X-response and horizontal axis is ramp-wave (the ramp-wave was used to monitor the phase of the drive signals). The data are shown in red and fits are shown in dark red. Starting at the target BPM in the top left, upstream BPMs are shown along the left to right and top to bottom directions, BPM 3C07 being the first BPM in the Hall-C beamline. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }}{78}{figure.caption.63}}
\newlabel{fig:BModOpticsX}{{5.5}{78}{Beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }}{79}{figure.caption.64}}
\newlabel{fig:BModOpticsMISC}{{5.6}{79}{Beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BPM Sign Corrections}{79}{subsection.5.2.1}}
\newlabel{BPM Sign Corrections}{{5.2.1}{79}{BPM Sign Corrections}{subsection.5.2.1}{}}
\citation{elog:josh_analysis690}
\citation{elog:kent_analysis695}
\citation{don_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Hall-C target BPM responses due to modulation kick using a pair of coils in X. The sinusoidal response of the target BPM of a modulation signal for relatively pure X is fitted and the amplitude of the sinusoidal signal is plotted in vertical axis. The vertical axis is BMod BPM position in mm. The X target position is shown with solid red diamond, Y target position is shown with solid green triangle, BPM 3C12 X position is shown with solid blue square, BPM 3C12 Y position is shown with solid orange circle. For a relatively pure X position motion, we expect largely X target response and very small X angle response. We do not expect any Y position or Y angle response in this case. BPM 3C12X position response is relatively constant and 3C12Y is consistent with zero. \relax }}{80}{figure.caption.65}}
\newlabel{fig:BMod_XMod_Xresponse}{{5.7}{80}{Hall-C target BPM responses due to modulation kick using a pair of coils in X. The sinusoidal response of the target BPM of a modulation signal for relatively pure X is fitted and the amplitude of the sinusoidal signal is plotted in vertical axis. The vertical axis is BMod BPM position in mm. The X target position is shown with solid red diamond, Y target position is shown with solid green triangle, BPM 3C12 X position is shown with solid blue square, BPM 3C12 Y position is shown with solid orange circle. For a relatively pure X position motion, we expect largely X target response and very small X angle response. We do not expect any Y position or Y angle response in this case. BPM 3C12X position response is relatively constant and 3C12Y is consistent with zero. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam Modulation Tune Parameter Scan}{80}{subsection.5.2.2}}
\newlabel{Beam Modulation Tune Parameter Scan}{{5.2.2}{80}{Beam Modulation Tune Parameter Scan}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }}{81}{figure.caption.66}}
\newlabel{fig:BModBPMSignCorrection}{{5.8}{81}{The beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effect of Fast Feed Back on Beam Modulation}{81}{subsection.5.2.3}}
\newlabel{Effect of Fast Feed Back on Beam Modulation}{{5.2.3}{81}{Effect of Fast Feed Back on Beam Modulation\index {FFB!Effect on Beam Modulation}}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{elog:josh_analysis690}{{81}{5.2.3}{subsection.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hall-C BPM responses in X due to X angle modulation using a pair of coils. The vertical axis is BPM X-signal amplitude and horizontal axis is beamline elements. The simulated points from OptiM are shown in solid red squares, data with FFB ON are shown in empty red circles and data with FFB OFF are shown in empty black triangles. There is almost no effect of FFB on data for X motion. The locations of all the BPMs are shown at the top of the plot by vertical lines. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. \relax }}{82}{figure.caption.67}}
\newlabel{fig:BModOpticsFFBXXp}{{5.9}{82}{Hall-C BPM responses in X due to X angle modulation using a pair of coils. The vertical axis is BPM X-signal amplitude and horizontal axis is beamline elements. The simulated points from OptiM are shown in solid red squares, data with FFB ON are shown in empty red circles and data with FFB OFF are shown in empty black triangles. There is almost no effect of FFB on data for X motion. The locations of all the BPMs are shown at the top of the plot by vertical lines. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. \relax }{figure.caption.67}{}}
\@writefile{brf}{\backcite{elog:kent_analysis695}{{82}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{don_thesis}{{83}{5.2.3}{subsection.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A simulation of the beam steering due to QTor fringe field (4250 Gauss-cm) for the primary electron beam (1.2 GeV) is shown in purple. The simulated tracks of the low energy electrons are also shown here. The primary beam spot moved $\sim $2\nobreakspace  {}cm on the dump viewer between QTor OFF and ON.\relax }}{83}{figure.caption.68}}
\newlabel{fig:qtor_allenergy_0Gcm}{{5.10}{83}{A simulation of the beam steering due to QTor fringe field (4250 Gauss-cm) for the primary electron beam (1.2 GeV) is shown in purple. The simulated tracks of the low energy electrons are also shown here. The primary beam spot moved $\sim $2~cm on the dump viewer between QTor OFF and ON.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QTOR Fringe Field and Optics Change}{83}{section.5.3}}
\newlabel{QTOR Fringe Field and Optics Change}{{5.3}{83}{QTOR Fringe Field and Optics Change\index {QTOR!Fringe Field and Optics Change}}{section.5.3}{}}
\citation{elog:rob_qtor2}
\citation{elog:nur_qtor3}
\citation{jay_communication}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bellows hardware and vacuum heat load before and after the activation. The top panel shows the Run 1 hardware of the bellows in the left and volume heat loads in the flange during QTor ON and OFF, respectively. Run2 bellows hardware and volume heat loads are shown in the bottom panel.\relax }}{84}{figure.caption.69}}
\newlabel{fig:vacuumLeakProblem}{{5.11}{84}{Bellows hardware and vacuum heat load before and after the activation. The top panel shows the Run 1 hardware of the bellows in the left and volume heat loads in the flange during QTor ON and OFF, respectively. Run2 bellows hardware and volume heat loads are shown in the bottom panel.\relax }{figure.caption.69}{}}
\@writefile{brf}{\backcite{elog:rob_qtor2}{{84}{5.3}{figure.caption.69}}}
\@writefile{brf}{\backcite{elog:nur_qtor3}{{84}{5.3}{figure.caption.69}}}
\@writefile{brf}{\backcite{jay_communication}{{84}{5.3}{figure.caption.69}}}
\citation{elog:nur_qtor4}
\citation{elog:nur_qtor5}
\citation{elog:nur_qtor6}
\citation{elog:nur_qtor7,elog:nur_qtor8}
\@writefile{brf}{\backcite{elog:nur_qtor4}{{85}{5.3}{figure.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The simulated tracks of the primary and low energy electrons, after inserting a corrector magnet in front of the QTor with a magnetic field of 4000 Gauss-cm in the simulation, are also shown here. The corrector magnet focuses electron tracks on the dump by correcting the fringe field (4250 Gauss-cm) in QTor.\relax }}{85}{figure.caption.70}}
\newlabel{fig:qtor_allenergy_4000Gcm_sacle_dump}{{5.12}{85}{The simulated tracks of the primary and low energy electrons, after inserting a corrector magnet in front of the QTor with a magnetic field of 4000 Gauss-cm in the simulation, are also shown here. The corrector magnet focuses electron tracks on the dump by correcting the fringe field (4250 Gauss-cm) in QTor.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}QTOR Corrector Magnet}{85}{subsection.5.3.1}}
\newlabel{QTOR Corrector Magnet}{{5.3.1}{85}{QTOR Corrector Magnet\index {QTOR!Corrector Magnet}}{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{elog:nur_qtor5}{{85}{5.3.1}{subsection.5.3.1}}}
\citation{elog:nur_qtor9}
\citation{elog:nur_qtor10}
\citation{elog:nur_qtor11}
\citation{elog:nur_qtor12}
\@writefile{brf}{\backcite{elog:nur_qtor6}{{86}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{elog:nur_qtor7, elog:nur_qtor8}{{86}{5.3.1}{subsection.5.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The design parameters for the QTor corrector magnet.\relax }}{86}{table.caption.71}}
\newlabel{tab:QTorCorrectorMagnetParameters}{{5.2}{86}{The design parameters for the QTor corrector magnet.\relax }{table.caption.71}{}}
\@writefile{brf}{\backcite{elog:nur_qtor9}{{86}{5.3.1}{figure.caption.72}}}
\@writefile{brf}{\backcite{elog:nur_qtor10}{{86}{5.3.1}{figure.caption.72}}}
\@writefile{brf}{\backcite{elog:nur_qtor11}{{86}{5.3.1}{figure.caption.72}}}
\citation{buddhini_qweak}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A 3-dimensional view of the QTOR corrector magnet design is shown here. The radius of the inner coil is half of the outer coil radius. The two coils carry currents in opposite direction (the direction of the current is shown by the arrows).\relax }}{87}{figure.caption.72}}
\newlabel{fig:qtor_corrector_vector}{{5.13}{87}{A 3-dimensional view of the QTOR corrector magnet design is shown here. The radius of the inner coil is half of the outer coil radius. The two coils carry currents in opposite direction (the direction of the current is shown by the arrows).\relax }{figure.caption.72}{}}
\@writefile{brf}{\backcite{elog:nur_qtor12}{{87}{5.3.1}{figure.caption.72}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BPM Resolution}{87}{section.5.4}}
\newlabel{BPM Resolution}{{5.4}{87}{BPM Resolution}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Position Resolution}{87}{subsection.5.4.1}}
\newlabel{Position Resolution}{{5.4.1}{87}{Position Resolution\index {BPM!Position Resolution}}{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{buddhini_qweak}{{87}{5.4.1}{subsection.5.4.1}}}
\citation{buddhini_resolution}
\citation{buddhini_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The field integral of the QTOR corrector magnet along the X, Y, and Z axes are shown in blue, green, and red, respectively. The filed along the Z axis was measured along the center of the magnet, whereas the filed along X and Y axes were measured at collimator openings (40 cm away from the center).\relax }}{88}{figure.caption.73}}
\newlabel{fig:qtor_corrector_field_integral}{{5.14}{88}{The field integral of the QTOR corrector magnet along the X, Y, and Z axes are shown in blue, green, and red, respectively. The filed along the Z axis was measured along the center of the magnet, whereas the filed along X and Y axes were measured at collimator openings (40 cm away from the center).\relax }{figure.caption.73}{}}
\newlabel{equ:bpmPositionResolution}{{5.4.1}{88}{Position Resolution\index {BPM!Position Resolution}}{equation.5.4.1}{}}
\@writefile{brf}{\backcite{buddhini_resolution}{{88}{5.4.1}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces BPM position resolution. (a) Beam position differences for a typical one hour production run during Wien 0 at beam current of 145\nobreakspace  {}$\mu $A. Error weighted pol1 fits are shown by solid lines. BPM 3H04, 08 and, Tgt are not included in the fit. Fit is extrapolated using dashed line to guide the view. (b) Extracted BPM resolutions using (a) are shown for Wien 0 at beam current of 145\nobreakspace  {}$\mu $A. (c) and (d) show beam position differences and BPM resolution, respectively for Run 2 at beam current of 180\nobreakspace  {}$\mu $A.\relax }}{89}{figure.caption.74}}
\newlabel{fig:bpmPositionResolution}{{5.15}{89}{BPM position resolution. (a) Beam position differences for a typical one hour production run during Wien 0 at beam current of 145~$\mu $A. Error weighted pol1 fits are shown by solid lines. BPM 3H04, 08 and, Tgt are not included in the fit. Fit is extrapolated using dashed line to guide the view. (b) Extracted BPM resolutions using (a) are shown for Wien 0 at beam current of 145~$\mu $A. (c) and (d) show beam position differences and BPM resolution, respectively for Run 2 at beam current of 180~$\mu $A.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces BPM resolution cartoon.\relax }}{89}{figure.caption.75}}
\newlabel{fig:bpmPositionResolutionCartoon}{{5.16}{89}{BPM resolution cartoon.\relax }{figure.caption.75}{}}
\citation{OPTIM}
\citation{presentation:nur_BPMAngleResolution_1779}
\citation{presentation:mack_Wien0MDSensitivities_1776}
\@writefile{brf}{\backcite{buddhini_resolution}{{90}{5.4.1}{figure.caption.75}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces BPM position resolution at beam current of 145\nobreakspace  {}$\mu $A.\relax }}{90}{table.caption.76}}
\newlabel{tab:positionResolution}{{5.3}{90}{BPM position resolution at beam current of 145~$\mu $A.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Target BPM angle resolution at beam current of 180\nobreakspace  {}$\mu $A.\relax }}{90}{figure.caption.77}}
\newlabel{fig:bpmAngleResolution}{{5.17}{90}{Target BPM angle resolution at beam current of 180~$\mu $A.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Target BPM Angle Resolution}{90}{subsection.5.4.2}}
\newlabel{Target BPM Angle Resolution}{{5.4.2}{90}{Target BPM Angle Resolution\index {BPM!Target BPM Angle Resolution}}{subsection.5.4.2}{}}
\@writefile{brf}{\backcite{OPTIM}{{90}{5.4.2}{subsection.5.4.2}}}
\citation{nur_linear_reg,buddhini_qweak}
\citation{qweak_proposal_2007}
\@writefile{brf}{\backcite{presentation:nur_BPMAngleResolution_1779}{{91}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{presentation:mack_Wien0MDSensitivities_1776}{{91}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Consistency Check of the Target Variable}{91}{subsection.5.4.3}}
\newlabel{Consistency Check of the Target Variable }{{5.4.3}{91}{Consistency Check of the Target Variable\index {BPM!Target BPM Consistency Check}}{subsection.5.4.3}{}}
\@writefile{brf}{\backcite{nur_linear_reg, buddhini_qweak}{{91}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Helicity Correlated Pedestal Analysis}{91}{section.5.5}}
\newlabel{Helicity Correlated Pedestal Analysis}{{5.5}{91}{Helicity Correlated Pedestal Analysis\index {Helicity!Helicity Correlated Pedestal}}{section.5.5}{}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{91}{5.5}{section.5.5}}}
\citation{leacock_hel_cor_ped_ana,leacock_qweak}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Target BPM consistency check. Beam position differences for a typical one hour production run during Run 2 at beam current of 180\nobreakspace  {}$\mu $A are shown in (a). Error weighted pol1 fits are shown by solid lines. BPM 3H04, 3H08 and, Tgt are not in the fit. Fit is extrapolated using dashed line to guide the view. The residual of the BPM position differences and extrapolated orbit from target are shown in (b).\relax }}{92}{figure.caption.78}}
\newlabel{fig:targetBPMConsistencyCheck}{{5.18}{92}{Target BPM consistency check. Beam position differences for a typical one hour production run during Run 2 at beam current of 180~$\mu $A are shown in (a). Error weighted pol1 fits are shown by solid lines. BPM 3H04, 3H08 and, Tgt are not in the fit. Fit is extrapolated using dashed line to guide the view. The residual of the BPM position differences and extrapolated orbit from target are shown in (b).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Motivation}{92}{subsection.5.5.1}}
\newlabel{Motivation}{{5.5.1}{92}{Motivation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analysis Procedure and Goal}{93}{subsection.5.5.2}}
\newlabel{Analysis Procedure and Goal}{{5.5.2}{93}{Analysis Procedure and Goal}{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{leacock_hel_cor_ped_ana, leacock_qweak}{{93}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experimental Method}{93}{subsection.5.5.3}}
\newlabel{Experimental Method}{{5.5.3}{93}{Experimental Method}{subsection.5.5.3}{}}
\newlabel{equ:asymmetry}{{5.5.1}{93}{Experimental Method}{equation.5.5.1}{}}
\newlabel{equ:calcFalseAsymmetry}{{5.5.2}{93}{Experimental Method}{equation.5.5.2}{}}
\newlabel{equ:calcPedError}{{5.5.3}{93}{Experimental Method}{equation.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A typical beam off pedestal run (run\# 9510). Helicity correlated differences for MDAllbars, DSLumiSum, USLumiSum, Charge (clockwise from top left corner) from Hel\_Tree are shown in the left panel. Pedestal subtracted signal for MDAllbars, DSLumiSum, USLumiSum, Charge (clockwise from top left corner) from Mps\_Tree are shown in the right panel.\relax }}{94}{figure.caption.79}}
\newlabel{fig:run_hel_tree}{{5.19}{94}{A typical beam off pedestal run (run\# 9510). Helicity correlated differences for MDAllbars, DSLumiSum, USLumiSum, Charge (clockwise from top left corner) from Hel\_Tree are shown in the left panel. Pedestal subtracted signal for MDAllbars, DSLumiSum, USLumiSum, Charge (clockwise from top left corner) from Mps\_Tree are shown in the right panel.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Results}{94}{subsection.5.5.4}}
\newlabel{Results}{{5.5.4}{94}{Results}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The mean of the pedestal differences from Hel\_Tree for MD allbars, DS lumi, US lumi and Charge are shown. Each data point is averaged over a Wien. Two half wave plate states are shown separately.\relax }}{95}{figure.caption.80}}
\newlabel{fig:differencesSum}{{5.20}{95}{The mean of the pedestal differences from Hel\_Tree for MD allbars, DS lumi, US lumi and Charge are shown. Each data point is averaged over a Wien. Two half wave plate states are shown separately.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Helicity Correlated Pedestal Signal Pickup}{95}{subsubsection.5.5.4.1}}
\newlabel{Helicity Correlated Pedestal Signal Pickup}{{5.5.4.1}{95}{Helicity Correlated Pedestal Signal Pickup}{subsubsection.5.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The pull distribution of helicity correlated pedestal differences for all channels and Wien (left). The data are from the pedestal runs taken during the Q-weak experiment. The black curve in the pull distribution plot is the Gaussian fit. The ostensibly non-zero mean is probably statistical and corresponds to roughly 0.1\nobreakspace  {}$\pm $\nobreakspace  {}0.06\nobreakspace  {}ppb. The pull of helicity correlated pedestal differences vs run number for all the channels are shown (right). The vertical dotted lines represent the Wien periods.\relax }}{96}{figure.caption.81}}
\newlabel{fig:sigmaDistribution}{{5.21}{96}{The pull distribution of helicity correlated pedestal differences for all channels and Wien (left). The data are from the pedestal runs taken during the Q-weak experiment. The black curve in the pull distribution plot is the Gaussian fit. The ostensibly non-zero mean is probably statistical and corresponds to roughly 0.1~$\pm $~0.06~ppb. The pull of helicity correlated pedestal differences vs run number for all the channels are shown (right). The vertical dotted lines represent the Wien periods.\relax }{figure.caption.81}{}}
\newlabel{equ:calcPedError}{{5.5.4}{96}{Helicity Correlated Pedestal Signal Pickup}{equation.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Helicity Correlated Pedestal Sensitivities}{96}{subsubsection.5.5.4.2}}
\newlabel{Helicity Correlated Pedestal Sensitivities}{{5.5.4.2}{96}{Helicity Correlated Pedestal Sensitivities}{subsubsection.5.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The width of the pedestal differences from Hel\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }}{97}{figure.caption.82}}
\newlabel{fig:differencesSumWidth}{{5.22}{97}{The width of the pedestal differences from Hel\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Stability of Pedestal Subtracted Signal}{97}{subsubsection.5.5.4.3}}
\newlabel{Stability of Pedestal Subtracted Signal}{{5.5.4.3}{97}{Stability of Pedestal Subtracted Signal}{subsubsection.5.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The mean of pedestal subtracted signal from Mps\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }}{98}{figure.caption.83}}
\newlabel{fig:pedestalSum}{{5.23}{98}{The mean of pedestal subtracted signal from Mps\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.4}Detector Resolution}{98}{subsubsection.5.5.4.4}}
\newlabel{Detector Resolution}{{5.5.4.4}{98}{Detector Resolution}{subsubsection.5.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The widths of pedestal subtracted signal from Mps\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }}{99}{figure.caption.84}}
\newlabel{fig:pedestalSumWidth}{{5.24}{99}{The widths of pedestal subtracted signal from Mps\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Summary of Helicity Correlated Pedestal Survey}{99}{subsection.5.5.5}}
\newlabel{Summary of Helicity Correlated Pedestal Survey}{{5.5.5}{99}{Summary of Helicity Correlated Pedestal Survey}{subsection.5.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of helicity correlated pedestal survey.\relax }}{100}{table.caption.85}}
\newlabel{tab:summary}{{5.4}{100}{Summary of helicity correlated pedestal survey.\relax }{table.caption.85}{}}
\@setckpt{ch-beamline}{
\setcounter{page}{101}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{107}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
