\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jhoskins_thesis}
\citation{don_thesis}
\citation{mack_communication}
\citation{PhysRevLett.98.032301}
\citation{mack_communication}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BEAM MODULATION}{45}{chapter.4}}
\newlabel{BEAM MODULATION}{{4}{45}{BEAM MODULATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\newlabel{IntroductionBMod}{{4.1}{45}{Introduction}{section.4.1}{}}
\@writefile{brf}{\backcite{jhoskins_thesis}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{don_thesis}{{45}{4.1}{section.4.1}}}
\newlabel{equ:bm1}{{4.1.1}{45}{Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Measurement Time vs Modulation Asymmetry}{45}{section.4.2}}
\newlabel{Design Measurement Time vs Modulation Asymmetry}{{4.2}{45}{Design Measurement Time vs Modulation Asymmetry}{section.4.2}{}}
\@writefile{brf}{\backcite{mack_communication}{{45}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{PhysRevLett.98.032301}{{45}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple cartoon of the accelerator. The beam modulation magnets are shown in Hall-C beamline. The BPMs, BCMs, and other key components of the experiment are shown in the Hall-C beamline. \relax }}{46}{figure.caption.35}}
\newlabel{fig:BModAcceleratorSketch}{{4.1}{46}{Simple cartoon of the accelerator. The beam modulation magnets are shown in Hall-C beamline. The BPMs, BCMs, and other key components of the experiment are shown in the Hall-C beamline. \relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{mack_communication}{{46}{4.2}{section.4.2}}}
\newlabel{equ:time}{{4.2.1}{46}{Design Measurement Time vs Modulation Asymmetry}{equation.4.2.1}{}}
\citation{jim_sensitivity}
\citation{PhysRevLett.98.032301}
\citation{OPTIM}
\citation{jay_communication}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dead time calculation for beam modulation. The clock time needed to measure detector sensitivity for a single parameter and how it varies with asymmetries are shown here. The clock times given below are calculated assuming a square wave modulation.\relax }}{47}{table.caption.36}}
\newlabel{tab:dead_time_modulation}{{4.1}{47}{Dead time calculation for beam modulation. The clock time needed to measure detector sensitivity for a single parameter and how it varies with asymmetries are shown here. The clock times given below are calculated assuming a square wave modulation.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Modulation Amplitude}{47}{section.4.3}}
\newlabel{Design Modulation Amplitude}{{4.3}{47}{Design Modulation Amplitude}{section.4.3}{}}
\@writefile{brf}{\backcite{jim_sensitivity}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{PhysRevLett.98.032301}{{47}{4.3}{table.caption.37}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A crude estimate of the modulation amplitudes to generate 10\nobreakspace  {}ppm whole detector asymmetries.\relax }}{48}{table.caption.37}}
\newlabel{tab:beam_parameter1}{{4.2}{48}{A crude estimate of the modulation amplitudes to generate 10~ppm whole detector asymmetries.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jefferson Lab and its beamline schematic for all three experimental halls using Computer Aided Design (CAD) drawings (informally referred as songsheets at Jefferson Lab) are shown. Beam modulation magnets, fast feed back coils, and BPMs in the Hall-C beamline are labeled separately.\relax }}{48}{figure.caption.38}}
\newlabel{symbol:CAD}{{4.2}{48}{Jefferson Lab and its beamline schematic for all three experimental halls using Computer Aided Design (\newnot {symbol:CAD}CAD\index {CAD}) drawings (informally referred as songsheets at Jefferson Lab) are shown. Beam modulation magnets, fast feed back coils, and BPMs in the Hall-C beamline are labeled separately.\relax }{figure.caption.38}{}}
\newlabel{fig:beamline_songsheet}{{4.2}{48}{Jefferson Lab and its beamline schematic for all three experimental halls using Computer Aided Design (\newnot {symbol:CAD}CAD\index {CAD}) drawings (informally referred as songsheets at Jefferson Lab) are shown. Beam modulation magnets, fast feed back coils, and BPMs in the Hall-C beamline are labeled separately.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optics Calculation}{48}{section.4.4}}
\newlabel{Optics Calculation}{{4.4}{48}{Optics Calculation}{section.4.4}{}}
\@writefile{brf}{\backcite{OPTIM}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{jay_communication}{{48}{4.4}{section.4.4}}}
\citation{optim_deck}
\citation{tiefenback_communication}
\citation{jlab_ffb1,jlab_ffb2}
\citation{optim_deck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulation using OptiM}{49}{subsection.4.4.1}}
\newlabel{Simulation using OptiM}{{4.4.1}{49}{Simulation using OptiM}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{optim_deck}{{49}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inverse Beamline}{49}{subsection.4.4.2}}
\newlabel{Inverse Beamline}{{4.4.2}{49}{Inverse Beamline}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inverse orbit excursions simulation from OptiM. The direction of the beam is from right to left. The tiny blue and red boxes on the horizontal axis at the bottom of the figures are dipoles and quadrupoles, respectively. The location of the target and beam dump are also marked. The orbit excursion for the relatively pure $X$, $X^{\prime }$, $Y^{\prime }$ and $Y$ displacement at the target are shown in the four panels (from top left in clock wise direction). The electron beam direction is from right to left, whereas for this exercise the beam tracks were created at the target and sent in the upstream direction.\relax }}{50}{figure.caption.39}}
\newlabel{fig:BModInverseBeamline}{{4.3}{50}{Inverse orbit excursions simulation from OptiM. The direction of the beam is from right to left. The tiny blue and red boxes on the horizontal axis at the bottom of the figures are dipoles and quadrupoles, respectively. The location of the target and beam dump are also marked. The orbit excursion for the relatively pure $X$, $X^{\prime }$, $Y^{\prime }$ and $Y$ displacement at the target are shown in the four panels (from top left in clock wise direction). The electron beam direction is from right to left, whereas for this exercise the beam tracks were created at the target and sent in the upstream direction.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forward Beamline with Position or Angle Kicks}{50}{subsection.4.4.3}}
\newlabel{Forward Beamline with Position or Angle Kicks}{{4.4.3}{50}{Forward Beamline with Position or Angle Kicks}{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{tiefenback_communication}{{50}{4.4.3}{subsection.4.4.3}}}
\newlabel{symbol:FFB}{{4.4.3}{50}{Forward Beamline with Position or Angle Kicks}{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{jlab_ffb1,jlab_ffb2}{{50}{4.4.3}{subsection.4.4.3}}}
\citation{nur_linear_reg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sketch of beam modulation concept. A pair of magnets (at Z=0 and Z=d$_{1}$) with opposite kick were used to match a trajectory at a point (Z=d$_{2}$) in the beamline. There were two big dipoles between the modulation magnets. Using simple algebra $\theta _{1}$ and $\theta _{2}$ can be expressed in terms of position and angle at the match point. Hence required field integral in the beam modulation magnets can be calculated to generate a particular trajectory (details of the calculation in APPENDIX\nobreakspace  {}\ref  {BEAM MODULATION 2}).\relax }}{51}{figure.caption.40}}
\newlabel{fig:BModDrawing}{{4.4}{51}{A sketch of beam modulation concept. A pair of magnets (at Z=0 and Z=d$_{1}$) with opposite kick were used to match a trajectory at a point (Z=d$_{2}$) in the beamline. There were two big dipoles between the modulation magnets. Using simple algebra $\theta _{1}$ and $\theta _{2}$ can be expressed in terms of position and angle at the match point. Hence required field integral in the beam modulation magnets can be calculated to generate a particular trajectory (details of the calculation in APPENDIX~\ref {BEAM MODULATION 2}).\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{optim_deck}{{51}{4.4.3}{subsection.4.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Forward Rays with Energy Kick}{51}{subsection.4.4.4}}
\newlabel{Forward Rays with Energy Kick}{{4.4.4}{51}{Forward Rays with Energy Kick}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forward orbit excursions simulation from OptiM. Beam moves from left to right. The ting blue and red boxes on the horizontal axis at the bottom of the figures are dipoles and quadrupoles, respectively. Simulated location of the modulation magnets and recommended location for ion chambers are shown in the figures. The forward orbit excursion for the relatively pure $X$, $X^{\prime }$, $Y^{\prime }$ and $Y$ motion at the target are shown in the four panels (from top left in clock wise direction).\relax }}{52}{figure.caption.41}}
\newlabel{fig:BModForwardBeamline}{{4.5}{52}{Forward orbit excursions simulation from OptiM. Beam moves from left to right. The ting blue and red boxes on the horizontal axis at the bottom of the figures are dipoles and quadrupoles, respectively. Simulated location of the modulation magnets and recommended location for ion chambers are shown in the figures. The forward orbit excursion for the relatively pure $X$, $X^{\prime }$, $Y^{\prime }$ and $Y$ motion at the target are shown in the four panels (from top left in clock wise direction).\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Required field integrals for the modulation dipole pair to generate relatively pure position and angle at the target from OptiM are shown here. Coil currents to produce such field integrals are calculated. The ratio between coil current in 2nd and 1st coil is defined as the ``tune". A negative tune signifies opposite current in the two coils. \relax }}{52}{table.caption.42}}
\newlabel{tab:beam_parameter}{{4.3}{52}{Required field integrals for the modulation dipole pair to generate relatively pure position and angle at the target from OptiM are shown here. Coil currents to produce such field integrals are calculated. The ratio between coil current in 2nd and 1st coil is defined as the ``tune". A negative tune signifies opposite current in the two coils. \relax }{table.caption.42}{}}
\citation{optim_deck}
\citation{nur_bm_energy}
\@writefile{brf}{\backcite{nur_linear_reg}{{53}{4.4.4}{subsection.4.4.4}}}
\newlabel{equ:energy1}{{4.4.1}{53}{Forward Rays with Energy Kick}{equation.4.4.1}{}}
\newlabel{equ:bmodMatrix1}{{4.4.2}{53}{Forward Rays with Energy Kick}{equation.4.4.2}{}}
\@writefile{brf}{\backcite{optim_deck}{{53}{4.4.4}{equation.4.4.2}}}
\newlabel{equ:bmodMatrix2_1}{{4.4.3}{53}{Forward Rays with Energy Kick}{equation.4.4.3}{}}
\newlabel{equ:energy2}{{4.4.4}{53}{Forward Rays with Energy Kick}{equation.4.4.4}{}}
\@writefile{brf}{\backcite{nur_bm_energy}{{53}{4.4.4}{equation.4.4.4}}}
\citation{DocDB:sarin_979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Forward orbit excursions simulation for energy modulation from OptiM. Beam moves from left to right. The energy was changed by 10\nobreakspace  {}ppm using a horizontal corrector in the simulation. The pronounced horizontal position (red) change of 41\nobreakspace  {}$\mu $m at the middle of the arc is due to the energy change of 10\nobreakspace  {}ppm. A small vertical position (green) bump can be identified at the Compton region.\relax }}{54}{figure.caption.43}}
\newlabel{fig:BModEnergy}{{4.6}{54}{Forward orbit excursions simulation for energy modulation from OptiM. Beam moves from left to right. The energy was changed by 10~ppm using a horizontal corrector in the simulation. The pronounced horizontal position (red) change of 41~$\mu $m at the middle of the arc is due to the energy change of 10~ppm. A small vertical position (green) bump can be identified at the Compton region.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beam Modulation Hardware}{54}{section.4.5}}
\newlabel{Beam Modulation Hardware}{{4.5}{54}{Beam Modulation Hardware}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beam modulation hardware sketch. BMod hardware spans three different regions: BSY service building, accelerator beamline, and Hall-C. In BSY service building there were two VME-4145 signal generators controlled by an IOC (iochcnmr). The sinusoidal signals from signal generator were sent to Trim power amplifier, and amplified signals were sent to two pairs of MAT coils and one SRF cavity (SL20 vernier) in the beamline. The read-backs from signal generators, power amplifiers, current transducers, BPMs, and cavity were sent to two ADCs at Q-weak cage and one ADC at BSY service building. The drive or input signals are shown by green and read-backs by blue lines, respectively. In order to trigger the process, a signal from parity violating DAQ in the Hall-C counting house were sent to the IOC.\relax }}{55}{figure.caption.44}}
\newlabel{fig:BModHardwareSketch}{{4.7}{55}{Beam modulation hardware sketch. BMod hardware spans three different regions: BSY service building, accelerator beamline, and Hall-C. In BSY service building there were two VME-4145 signal generators controlled by an IOC (iochcnmr). The sinusoidal signals from signal generator were sent to Trim power amplifier, and amplified signals were sent to two pairs of MAT coils and one SRF cavity (SL20 vernier) in the beamline. The read-backs from signal generators, power amplifiers, current transducers, BPMs, and cavity were sent to two ADCs at Q-weak cage and one ADC at BSY service building. The drive or input signals are shown by green and read-backs by blue lines, respectively. In order to trigger the process, a signal from parity violating DAQ in the Hall-C counting house were sent to the IOC.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Air-Core Coils}{55}{subsection.4.5.1}}
\newlabel{Air-Core Coils}{{4.5.1}{55}{Air-Core Coils}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{DocDB:sarin_979}{{55}{4.5.1}{subsection.4.5.1}}}
\citation{epics_ioc}
\citation{manual_vmivme4145}
\citation{website:kword}
\citation{manual_vmivme4145}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Basic properties of the air core MAT coils used for the beam modulation system.\relax }}{56}{table.caption.45}}
\newlabel{tab:modulation_magnet}{{4.4}{56}{Basic properties of the air core MAT coils used for the beam modulation system.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}IOC}{56}{subsection.4.5.2}}
\newlabel{IOC}{{4.5.2}{56}{IOC}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{epics_ioc}{{56}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}VME 4145 Signal Generator}{56}{subsection.4.5.3}}
\newlabel{VME 4145 Signal Generator}{{4.5.3}{56}{VME 4145 Signal Generator}{subsection.4.5.3}{}}
\@writefile{brf}{\backcite{manual_vmivme4145}{{56}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{website:kword}{{56}{3}{Hfootnote.8}}}
\citation{jlab_relay}
\citation{presentation:nur_bmod_1312}
\citation{1591576}
\@writefile{brf}{\backcite{manual_vmivme4145}{{57}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Relay Board}{57}{subsection.4.5.4}}
\newlabel{Relay Board}{{4.5.4}{57}{Relay Board}{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{jlab_relay}{{57}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{presentation:nur_bmod_1312}{{57}{4.5.4}{subsection.4.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Trim Power Amplifier}{57}{subsection.4.5.5}}
\newlabel{Trim Power Amplifier}{{4.5.5}{57}{Trim Power Amplifier}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{1591576}{{57}{4.5.5}{subsection.4.5.5}}}
\citation{LEM_CT-10T}
\citation{philip_communication}
\citation{LEM_LA_55-P}
\citation{nur_bm_lem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEM current transducer output response (blue) to input sine drive signal (yellow) seen by oscilloscope (left). The output from the LEM was out of phase with the input signal. The figure on the right shows LEM calibration up to 5\nobreakspace  {}V of input signal. The frequency dependence of the input signals were studied up to 250\nobreakspace  {}Hz.\relax }}{58}{figure.caption.46}}
\newlabel{fig:BModLEMCalibration}{{4.8}{58}{LEM current transducer output response (blue) to input sine drive signal (yellow) seen by oscilloscope (left). The output from the LEM was out of phase with the input signal. The figure on the right shows LEM calibration up to 5~V of input signal. The frequency dependence of the input signals were studied up to 250~Hz.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}LEM Current Transducer}{58}{subsection.4.5.6}}
\newlabel{LEM Current Transducer}{{4.5.6}{58}{LEM Current Transducer}{subsection.4.5.6}{}}
\@writefile{brf}{\backcite{LEM_CT-10T}{{58}{4.5.6}{subsection.4.5.6}}}
\@writefile{brf}{\backcite{philip_communication}{{58}{4.5.6}{subsection.4.5.6}}}
\citation{hclog:armd_249809}
\@writefile{brf}{\backcite{LEM_LA_55-P}{{59}{4.5.6}{subsection.4.5.6}}}
\@writefile{brf}{\backcite{nur_bm_lem}{{59}{4.5.6}{subsection.4.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Energy Modulation Hardware}{59}{subsection.4.5.7}}
\newlabel{Energy Modulation Hardware}{{4.5.7}{59}{Energy Modulation Hardware}{subsection.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of Fast Feed Back (FFB) system on energy modulation\nobreakspace  {}\cite  {hclog:armd_249809}. Top panel shows function generator drive signal vs time. Bottom panel shows the response of the BPM 3C12$X$ (which is located in the middle of the arc and supposed to see maximum response for energy modulation) for the same drive signals. No response was observed in the BPM when FFB was on. The missing portions of the BPM response are beam trips removed by the software stability cut.\relax }}{59}{figure.caption.47}}
\@writefile{brf}{\backcite{hclog:armd_249809}{{59}{4.9}{figure.caption.47}}}
\newlabel{fig:FFBEnergy}{{4.9}{59}{The effect of Fast Feed Back (FFB) system on energy modulation~\cite {hclog:armd_249809}. Top panel shows function generator drive signal vs time. Bottom panel shows the response of the BPM 3C12$X$ (which is located in the middle of the arc and supposed to see maximum response for energy modulation) for the same drive signals. No response was observed in the BPM when FFB was on. The missing portions of the BPM response are beam trips removed by the software stability cut.\relax }{figure.caption.47}{}}
\citation{website:TRIUMF,manual_TRIUMF_ADC}
\citation{JLab_ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}ADCs}{60}{subsection.4.5.8}}
\newlabel{ADCs}{{4.5.8}{60}{ADCs}{subsection.4.5.8}{}}
\newlabel{symbol:TRIUMF}{{4.5.8}{60}{ADCs}{subsection.4.5.8}{}}
\newlabel{symbol:ADC}{{4.5.8}{60}{ADCs}{subsection.4.5.8}{}}
\@writefile{brf}{\backcite{website:TRIUMF, manual_TRIUMF_ADC}{{60}{4.5.8}{subsection.4.5.8}}}
\@writefile{brf}{\backcite{JLab_ADC}{{60}{4.5.8}{subsection.4.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Beam modulation hardware bench test setup. It consists of one $\pm $15\nobreakspace  {}V power supply, two Trim power amplifiers, a pair of assembled MAT coils, and one signal generator. A VME signal generator was also used during the latter part. To see the responses, two multimeters, a LEM current transducer, a Hall probe, and an oscilloscope were used. \relax }}{60}{figure.caption.48}}
\newlabel{fig:BModTestHardware}{{4.10}{60}{Beam modulation hardware bench test setup. It consists of one $\pm $15~V power supply, two Trim power amplifiers, a pair of assembled MAT coils, and one signal generator. A VME signal generator was also used during the latter part. To see the responses, two multimeters, a LEM current transducer, a Hall probe, and an oscilloscope were used. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware Components Calibration and Important Constraints}{61}{section.4.6}}
\newlabel{Hardware Components Calibration and Important Constraints}{{4.6}{61}{Hardware Components Calibration and Important Constraints}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Coil Positioning}{61}{subsection.4.6.1}}
\newlabel{Coil Positioning}{{4.6.1}{61}{Coil Positioning}{subsection.4.6.1}{}}
\citation{elog:don_analysis948}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Waveform}{62}{subsection.4.6.2}}
\newlabel{Waveform}{{4.6.2}{62}{Waveform}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Waveform Phase}{62}{subsection.4.6.3}}
\newlabel{Waveform Phase}{{4.6.3}{62}{Waveform Phase}{subsection.4.6.3}{}}
\@writefile{brf}{\backcite{elog:don_analysis948}{{62}{4.6.3}{subsection.4.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zoomed ramp and drive signal from a beam modulation cycle during a typical production run. (a) Ramp signal vs time. The ramp signal is a sawtooth wave used to track the phase of the sinusoidal drive signals. (b) Drive signal vs time. The drive signal is a sinusoidal wave. \relax }}{62}{figure.caption.49}}
\newlabel{fig:BModSignalZoomed}{{4.11}{62}{Zoomed ramp and drive signal from a beam modulation cycle during a typical production run. (a) Ramp signal vs time. The ramp signal is a sawtooth wave used to track the phase of the sinusoidal drive signals. (b) Drive signal vs time. The drive signal is a sinusoidal wave. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Frequency Range}{62}{subsection.4.6.4}}
\newlabel{Frequency Range}{{4.6.4}{62}{Frequency Range}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Maximum Current}{63}{subsection.4.6.5}}
\newlabel{Maximum Current}{{4.6.5}{63}{Maximum Current}{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Field map of MAT coil for different input coil currents (left). The field was linear in the region of the coil span of 10\nobreakspace  {}cm. The field profile did not change with coil current up to 3\nobreakspace  {}A. The field was normalized with respect to 1\nobreakspace  {}A (right).\relax }}{63}{figure.caption.50}}
\newlabel{fig:BModMATFieldIntegral}{{4.12}{63}{Field map of MAT coil for different input coil currents (left). The field was linear in the region of the coil span of 10~cm. The field profile did not change with coil current up to 3~A. The field was normalized with respect to 1~A (right).\relax }{figure.caption.50}{}}
\citation{nur_bm_controls,higgins_communication,nur_bm_GUI_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Magnetic Field Calibration of the MAT Coils}{64}{subsection.4.6.6}}
\newlabel{Magnetic Field Calibration of the MAT Coils}{{4.6.6}{64}{Magnetic Field Calibration of the MAT Coils}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Controls and Software Sketch}{64}{section.4.7}}
\newlabel{Controls and Software Sketch}{{4.7}{64}{Controls and Software Sketch}{section.4.7}{}}
\@writefile{brf}{\backcite{nur_bm_controls, higgins_communication, nur_bm_GUI_proposal}{{64}{4.7}{section.4.7}}}
\citation{nur_bm_controls,nur_bm_GUI_proposal}
\@writefile{brf}{\backcite{nur_bm_controls, nur_bm_GUI_proposal}{{65}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modulation Modes}{65}{section.4.8}}
\newlabel{Modulation Modes}{{4.8}{65}{Modulation Modes}{section.4.8}{}}
\citation{nur_bm_machine_protection}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Different beam modulation modes and related pattern numbers. In single coil mode, just one coil was pulsed and the response was a linear combination of position and angle. In pair of coils, two coils were pulsed at a time to produce relatively pure position or angle.\relax }}{66}{table.caption.51}}
\newlabel{tab:modulation_mode}{{4.5}{66}{Different beam modulation modes and related pattern numbers. In single coil mode, just one coil was pulsed and the response was a linear combination of position and angle. In pair of coils, two coils were pulsed at a time to produce relatively pure position or angle.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Orbit excursions using a pair of coils with incorrect polarity on one of the coils. Beam moves from left to right. Large excursions would be observed for angle modulation. The used field strength was 5 times higher than nominal. The recommended locations for ion chambers (IC) based on this study are shown by the thick arrows at the bottom of each panel.\relax }}{66}{figure.caption.52}}
\newlabel{fig:BModMachineProtectionAllPair}{{4.13}{66}{Orbit excursions using a pair of coils with incorrect polarity on one of the coils. Beam moves from left to right. Large excursions would be observed for angle modulation. The used field strength was 5 times higher than nominal. The recommended locations for ion chambers (IC) based on this study are shown by the thick arrows at the bottom of each panel.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Machine Protection Analysis}{67}{section.4.9}}
\newlabel{Machine Protection Analysis}{{4.9}{67}{Machine Protection Analysis}{section.4.9}{}}
\@writefile{brf}{\backcite{nur_bm_machine_protection}{{67}{4.9}{section.4.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of orbit excursions from the machine protection simulation.\relax }}{67}{table.caption.54}}
\newlabel{tab:machineProtection}{{4.6}{67}{Summary of orbit excursions from the machine protection simulation.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Orbit excursions with only one coil energized. Beam moves from left to right. Large excursions were observed for $X_{1}$ and $Y_{2}$ coils. The maximum current used for all the coils was $I_{\rm  max}$ = 0.6\nobreakspace  {}A. A hard coded restriction of $I_{\rm  max}$ = 0.3\nobreakspace  {}A in the software was set for the safety of the accelerator based on this analysis. \relax }}{68}{figure.caption.53}}
\newlabel{fig:BModMachineProtectionAllSingle}{{4.14}{68}{Orbit excursions with only one coil energized. Beam moves from left to right. Large excursions were observed for $X_{1}$ and $Y_{2}$ coils. The maximum current used for all the coils was $I_{\rm max}$ = 0.6~A. A hard coded restriction of $I_{\rm max}$ = 0.3~A in the software was set for the safety of the accelerator based on this analysis. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Beam Modulation Cycle}{68}{section.4.10}}
\newlabel{Beam Modulation Cycle}{{4.10}{68}{Beam Modulation Cycle}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Response to Modulation Signal and Applications}{68}{section.4.11}}
\newlabel{Response to Modulation Signal and Applications}{{4.11}{68}{Response to Modulation Signal and Applications}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Beam modulation cycle during a typical production run. 1st panel shows ramp wave to calibrate sinusoidal signals vs time. 2nd and 3rd panels show sinusoidal drive signals for horizontal position ($X$) and angle ($X^{\prime }$) modulation vs time. 4th panel shows sinusoidal drive signals for energy ($E$) modulation vs time. 5th and 6th panels show sinusoidal drive signals for vertical position ($Y$) and angle ($Y^{\prime }$) modulation vs time. The cycle for each parameter is $\sim $4\nobreakspace  {}s. One macro cycle consists of the $X$, $X^{\prime }$, $E$, $Y$, $Y^{\prime }$ cycles and ran for 320\nobreakspace  {}s.\relax }}{69}{figure.caption.55}}
\newlabel{fig:BModCycle}{{4.15}{69}{Beam modulation cycle during a typical production run. 1st panel shows ramp wave to calibrate sinusoidal signals vs time. 2nd and 3rd panels show sinusoidal drive signals for horizontal position ($X$) and angle ($X^{\prime }$) modulation vs time. 4th panel shows sinusoidal drive signals for energy ($E$) modulation vs time. 5th and 6th panels show sinusoidal drive signals for vertical position ($Y$) and angle ($Y^{\prime }$) modulation vs time. The cycle for each parameter is $\sim $4~s. One macro cycle consists of the $X$, $X^{\prime }$, $E$, $Y$, $Y^{\prime }$ cycles and ran for 320~s.\relax }{figure.caption.55}{}}
\citation{moller_2010}
\citation{nur_halla_beamline}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Main detector response to $X$ position modulation. Main detector yields vs modulation phase (ramp wave) plotted for each detector. \relax }}{70}{figure.caption.56}}
\newlabel{fig:BModDetectorResponse}{{4.16}{70}{Main detector response to $X$ position modulation. Main detector yields vs modulation phase (ramp wave) plotted for each detector. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Extension to Other JLab Parity Violation Experiments}{70}{section.4.12}}
\newlabel{Extension to Other JLab Parity Violation Experiments}{{4.12}{70}{Extension to Other JLab Parity Violation Experiments}{section.4.12}{}}
\@writefile{brf}{\backcite{moller_2010}{{70}{4.12}{section.4.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Target BPM response to $X$ position modulation. The signals were plotted vs modulation phase. The drive signals in coils $X_{1}$, and $X_{2}$ are shown in top two panels and the corresponding BPM response in $X$, and $Y$ are shown in bottom two panels. There is a small phase shift between the drive signals and BPM responses.\relax }}{71}{figure.caption.57}}
\newlabel{fig:BModBPMResponse}{{4.17}{71}{Target BPM response to $X$ position modulation. The signals were plotted vs modulation phase. The drive signals in coils $X_{1}$, and $X_{2}$ are shown in top two panels and the corresponding BPM response in $X$, and $Y$ are shown in bottom two panels. There is a small phase shift between the drive signals and BPM responses.\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{nur_halla_beamline}{{71}{4.12}{section.4.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Summary}{72}{section.4.13}}
\newlabel{Summary}{{4.13}{72}{Summary}{section.4.13}{}}
\@setckpt{ch-bmod}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{85}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
