\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moller_2010}
\citation{OPTIM}
\citation{nurBModCIPANP2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SUMMARY OF CONTRIBUTIONS AND CONCLUSIONS}{130}{chapter.7}}
\newlabel{DISCUSSION AND CONCLUSIONS}{{7}{130}{SUMMARY OF CONTRIBUTIONS AND CONCLUSIONS}{chapter.7}{}}
\@writefile{brf}{\backcite{moller_2010}{{130}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beam Modulation}{130}{section.7.1}}
\@writefile{brf}{\backcite{OPTIM}{{130}{7.1}{section.7.1}}}
\citation{OPTIM}
\citation{qweak_proposal_2007}
\citation{Alexandrou:2009hs}
\@writefile{brf}{\backcite{nurBModCIPANP2012}{{131}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Beamline Work}{131}{section.7.2}}
\@writefile{brf}{\backcite{OPTIM}{{131}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beam Normal Single Spin Asymmetry in Inelastic e+p Scattering}{131}{section.7.3}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{132}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{Alexandrou:2009hs}{{132}{7.3}{section.7.3}}}
\@setckpt{ch-conclusions}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{140}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
