\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{INTRODUCTION}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{1}{section.1.1}}
\newlabel{Thesis Outline}{{1.1}{1}{Thesis Outline}{section.1.1}{}}
\citation{book:QuarksAndLeptones}
\citation{Prescott1978347}
\citation{Hasert1973138,Hasert1973121,Hasert19741}
\citation{SM_figure}
\citation{PhysRevLett.92.161802}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model and the Electroweak Interaction}{2}{section.1.2}}
\newlabel{The Standard Model and the Electroweak Interaction}{{1.2}{2}{The Standard Model and the Electroweak Interaction}{section.1.2}{}}
\@writefile{brf}{\backcite{book:QuarksAndLeptones}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Prescott1978347}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hasert1973138, Hasert1973121, Hasert19741}{{2}{1.2}{section.1.2}}}
\citation{presentation:kent_crex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of elementary particles\nobreakspace  {}\cite  {SM_figure}. The three generations of matter, gauge bosons are shown in the fourth column, whereas the newly discovered Higgs boson in the fifth.\relax }}{3}{figure.caption.6}}
\@writefile{brf}{\backcite{SM_figure}{{3}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMElementaryParticles}{{1.1}{3}{The Standard Model of elementary particles~\cite {SM_figure}. The three generations of matter, gauge bosons are shown in the fourth column, whereas the newly discovered Higgs boson in the fifth.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{PhysRevLett.92.161802}{{3}{1.2}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Q-weak will be the most precise (relative and absolute) PVES result to date. Technical progress over three decades since E122 has lead to smaller measured asymmetries and smaller absolute and fractional uncertainties on the asymmetries\nobreakspace  {}\cite  {presentation:kent_crex}. \relax }}{4}{figure.caption.7}}
\@writefile{brf}{\backcite{presentation:kent_crex}{{4}{1.2}{figure.caption.7}}}
\newlabel{fig:PVAsymmetry}{{1.2}{4}{Q-weak will be the most precise (relative and absolute) PVES result to date. Technical progress over three decades since E122 has lead to smaller measured asymmetries and smaller absolute and fractional uncertainties on the asymmetries~\cite {presentation:kent_crex}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Q-weak Experiment}{4}{section.1.3}}
\newlabel{The Q-weak Experiment}{{1.3}{4}{The Q-weak Experiment}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The electromagnetic and weak charges of the up and down quarks, proton and neutron in the Standard Model. The third column gives the respective weak charges in terms of quark vector couplings $C_{1u}$ and $C_{1d}$. At tree level, the weak charges can be written as a function of the weak mixing angle ($\theta _{W}$).\relax }}{5}{table.caption.8}}
\newlabel{tab:SM_prediction}{{1.1}{5}{The electromagnetic and weak charges of the up and down quarks, proton and neutron in the Standard Model. The third column gives the respective weak charges in terms of quark vector couplings $C_{1u}$ and $C_{1d}$. At tree level, the weak charges can be written as a function of the weak mixing angle ($\theta _{W}$).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagrams for the parity conserving and parity violating semileptonic electroweak tree level interactions. The electromagnetic interaction (left) is mediated via the exchange of a virtual photon whereas a $Z^{0}$ boson is exchanged during neutral-weak interaction (right).\relax }}{5}{figure.caption.9}}
\newlabel{fig:FeynmanDiagramsPVES}{{1.3}{5}{The Feynman diagrams for the parity conserving and parity violating semileptonic electroweak tree level interactions. The electromagnetic interaction (left) is mediated via the exchange of a virtual photon whereas a $Z^{0}$ boson is exchanged during neutral-weak interaction (right).\relax }{figure.caption.9}{}}
\newlabel{equ:qweak1}{{1.3.1}{5}{The Q-weak Experiment}{equation.1.3.1}{}}
\citation{qweak_proposal_2007}
\newlabel{equ:qweak2}{{1.3.2}{6}{The Q-weak Experiment}{equation.1.3.2}{}}
\newlabel{equ:qweak3}{{1.3.3}{6}{The Q-weak Experiment}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{6}{1.3}{equation.1.3.3}}}
\newlabel{equ:qweak4}{{1.3.4}{6}{The Q-weak Experiment}{equation.1.3.4}{}}
\newlabel{equ:qweak5}{{1.3.5}{6}{The Q-weak Experiment}{equation.1.3.5}{}}
\newlabel{equ:qweak6}{{1.3.6}{6}{The Q-weak Experiment}{equation.1.3.6}{}}
\newlabel{equ:qweak7}{{1.3.7}{6}{The Q-weak Experiment}{equation.1.3.7}{}}
\newlabel{equ:qweak8}{{1.3.8}{6}{The Q-weak Experiment}{equation.1.3.8}{}}
\citation{qweak_proposal_2007}
\newlabel{equ:qweak9}{{1.3.9}{7}{The Q-weak Experiment}{equation.1.3.9}{}}
\newlabel{equ:qweak10}{{1.3.10}{7}{The Q-weak Experiment}{equation.1.3.10}{}}
\newlabel{equ:qweak11}{{1.3.11}{7}{The Q-weak Experiment}{equation.1.3.11}{}}
\newlabel{equ:qweak12}{{1.3.12}{7}{The Q-weak Experiment}{equation.1.3.12}{}}
\newlabel{equ:qweak13}{{1.3.13}{7}{The Q-weak Experiment}{equation.1.3.13}{}}
\newlabel{equ:qweak14}{{1.3.14}{7}{The Q-weak Experiment}{equation.1.3.14}{}}
\newlabel{equ:qweak15}{{1.3.15}{7}{The Q-weak Experiment}{equation.1.3.15}{}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{7}{1.3}{equation.1.3.15}}}
\citation{Klempt:2002cu}
\citation{leacock_qweak}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inelastic Parity Violating Asymmetry}{8}{section.1.4}}
\newlabel{Inelastic Parity Violating Asymmetry}{{1.4}{8}{Inelastic Parity Violating Asymmetry}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The $\Delta $ Resonance}{8}{subsection.1.4.1}}
\newlabel{The Delta Resonance}{{1.4.1}{8}{The $\Delta $ Resonance}{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{Klempt:2002cu}{{8}{1.4.1}{subsection.1.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nucleons and $\Delta $ resonances and their associated properties. The $\Delta ^{++}$ and $\Delta ^{-}$ require the nucleon to undergo a spin flip and a quark flavor change given the initial state was a nucleon. Whereas, the $\Delta ^{+}$ and the $\Delta ^{0}$ can be created from the proton and nucleon, respectively, with solely a quark spin flip.\relax }}{8}{table.caption.10}}
\newlabel{tab:delta_resonance}{{1.2}{8}{Nucleons and $\Delta $ resonances and their associated properties. The $\Delta ^{++}$ and $\Delta ^{-}$ require the nucleon to undergo a spin flip and a quark flavor change given the initial state was a nucleon. Whereas, the $\Delta ^{+}$ and the $\Delta ^{0}$ can be created from the proton and nucleon, respectively, with solely a quark spin flip.\relax }{table.caption.10}{}}
\citation{Mukhopadhyay1998481,PhysRevD.65.033001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The schematic diagram for inelastic electron-proton scattering\nobreakspace  {}\cite  {leacock_qweak}. The incident electron (e) interacts with the proton (p) and loses energy (e$^{\prime }$). The lost energy is transferred to the proton, which is excited to its first resonance ($\Delta ^{+}$) then decays to a pion and a nucleon.\relax }}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{leacock_qweak}{{9}{1.4}{figure.caption.11}}}
\newlabel{fig:FeynmanDiagramsPVN2Delta}{{1.4}{9}{The schematic diagram for inelastic electron-proton scattering~\cite {leacock_qweak}. The incident electron (e) interacts with the proton (p) and loses energy (e$^{\prime }$). The lost energy is transferred to the proton, which is excited to its first resonance ($\Delta ^{+}$) then decays to a pion and a nucleon.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Mukhopadhyay1998481,PhysRevD.65.033001}{{9}{1.4.1}{figure.caption.11}}}
\newlabel{equ:qweak16}{{1.4.1}{9}{The $\Delta $ Resonance}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Beam Normal Single Spin Asymmetry}{9}{section.1.5}}
\newlabel{The Beam Normal Single Spin Asymmetry}{{1.5}{9}{The Beam Normal Single Spin Asymmetry}{section.1.5}{}}
\citation{Arrington2011782}
\citation{PhysRevLett.84.1398,PhysRevLett.88.092301}
\citation{PhysRevD.50.5491,PhysRevC.70.015206,Arrington:2003tq}
\citation{PhysRevLett.91.142303}
\newlabel{equ:transverse20}{{1.5.1}{10}{The Beam Normal Single Spin Asymmetry}{equation.1.5.1}{}}
\@writefile{brf}{\backcite{Arrington2011782}{{10}{1.5}{equation.1.5.1}}}
\@writefile{brf}{\backcite{PhysRevLett.84.1398, PhysRevLett.88.092301}{{10}{1.5}{equation.1.5.1}}}
\@writefile{brf}{\backcite{PhysRevD.50.5491, PhysRevC.70.015206, Arrington:2003tq}{{10}{1.5}{equation.1.5.1}}}
\@writefile{brf}{\backcite{PhysRevLett.91.142303}{{10}{1.5}{equation.1.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inelastic Beam Normal Single Spin Asymmetry}{10}{section.1.6}}
\newlabel{Inelastic Beam Normal Single Spin Asymmetry}{{1.6}{10}{Inelastic Beam Normal Single Spin Asymmetry}{section.1.6}{}}
\@setckpt{ch-introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
