\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.69.065501,PhysRevLett.82.1096,PhysRevLett.96.022003,Aniol2006275,PhysRevLett.98.032301,PhysRevLett.108.102001,Spayde200479,PhysRevLett.92.102003,PhysRevLett.95.092001,PhysRevLett.104.012001,PhysRevLett.93.022002,PhysRevLett.94.152001,PhysRevLett.102.151803,PhysRevD.86.010001,PhysRevLett.109.203003,Wood21031997,PhysRevLett.111.141803}
\citation{PhysRevC.69.065501,PhysRevLett.82.1096,PhysRevLett.96.022003,Aniol2006275,PhysRevLett.98.032301,PhysRevLett.108.102001,Spayde200479,PhysRevLett.92.102003,PhysRevLett.95.092001,PhysRevLett.104.012001,PhysRevLett.93.022002,PhysRevLett.94.152001,PhysRevLett.102.151803,PhysRevD.86.010001,PhysRevLett.109.203003,Wood21031997,PhysRevLett.111.141803}
\citation{PhysRevD.86.010001}
\citation{PhysRevLett.109.203003,Wood21031997}
\citation{PhysRevC.69.065501,PhysRevLett.82.1096,PhysRevLett.96.022003,Aniol2006275,PhysRevLett.98.032301,PhysRevLett.108.102001,Spayde200479,PhysRevLett.92.102003,PhysRevLett.95.092001,PhysRevLett.104.012001,PhysRevLett.93.022002,PhysRevLett.94.152001,PhysRevLett.102.151803,PhysRevD.86.010001,PhysRevLett.109.203003,Wood21031997,PhysRevLett.111.141803}
\citation{PhysRevD.86.010001}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RESULTS}{101}{chapter.8}}
\newlabel{RESULTS}{{8}{101}{RESULTS}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results}{101}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Asymmetry obtained from the commissioning dataset of the Q-weak and PVES experiments.}}{101}{figure.caption.87}}
\newlabel{fig:qweak_asymmetry_zoomed}{{8.1}{101}{Asymmetry obtained from the commissioning dataset of the Q-weak and PVES experiments}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modeling Copy2}{101}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces First result from Q-weak.}}{102}{figure.caption.88}}
\newlabel{fig:qweakResult25Percent}{{8.2}{102}{First result from Q-weak}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces C1couplings with Qweak First Results.}}{103}{figure.caption.89}}
\newlabel{fig:qweakQuarkCouplings}{{8.3}{103}{C1couplings with Qweak First Results}{figure.caption.89}{}}
\@setckpt{ch-results}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{2}
}
