\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{qweak_proposal_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BEAM NORMAL SINGLE SPIN ASYMMETRY}{101}{chapter.6}}
\newlabel{BEAM NORMAL SINGLE SPIN ASYMMETRY}{{6}{101}{BEAM NORMAL SINGLE SPIN ASYMMETRY}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{101}{section.6.1}}
\newlabel{Introduction}{{6.1}{101}{Introduction}{section.6.1}{}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{101}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated missing mass, W, distribution at the inelastic QTor setting.\relax }}{101}{figure.caption.86}}
\newlabel{fig:W_G3}{{6.1}{101}{Simulated missing mass, W, distribution at the inelastic QTor setting.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Available Data Set and Conditions of Experimental Data Taking}{101}{section.6.2}}
\newlabel{Available Data Set and Conditions of Experimental Data Taking}{{6.2}{101}{Available Data Set and Conditions of Experimental Data Taking}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The transverse N$\rightarrow \Delta $ data set. The runs with vertical transverse polarization are in parentheses, the rest are from horizontal transverse polarization. Data collected in an hour was defined as run. The beam currents are shown in second to last row. Total charge on target in Coulombs is shown in the bottom row.\relax }}{102}{table.caption.87}}
\newlabel{tab:transverse_inelastic_data_set}{{6.1}{102}{The transverse N$\rightarrow \Delta $ data set. The runs with vertical transverse polarization are in parentheses, the rest are from horizontal transverse polarization. Data collected in an hour was defined as run. The beam currents are shown in second to last row. Total charge on target in Coulombs is shown in the bottom row.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extraction of Raw Asymmetries}{102}{section.6.3}}
\newlabel{Extraction of Raw Asymmetries}{{6.3}{102}{Extraction of Raw Asymmetries}{section.6.3}{}}
\citation{linRegTechNote}
\newlabel{equ:eqFitTransverse}{{6.3.1}{103}{Extraction of Raw Asymmetries}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asymmetry Correction using Linear Regression}{103}{section.6.4}}
\newlabel{Asymmetry Correction using Linear Regression}{{6.4}{103}{Asymmetry Correction using Linear Regression}{section.6.4}{}}
\@writefile{brf}{\backcite{linRegTechNote}{{103}{6.4}{section.6.4}}}
\newlabel{equ:regression}{{6.4.1}{103}{Asymmetry Correction using Linear Regression}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Azimuthal dependence of the main detector sensitivities to HCBA for the ``5+1" regression scheme in the vertical LH$_{2}$ transverse data set are shown here. Sensitivities for beam positions and angles have sinusoidal dependence with octant. No such strong dependence is seen for energy and charge. Two IHWP states are shown separately for each beam parameter. Fit functions used to fit the parameters are shown on the plot. The constant in the fit gives the error weighted average of the sensitivities. See APPENDIX-\ref  {Beam Normal Single Spin Asymmetry in Inelastic e-p Scattering}, section\nobreakspace  {}\ref  {Corrections} for the sensitivities and corrections from full data sets.\relax }}{104}{figure.caption.88}}
\newlabel{fig:MD_v_transverse_5+1_Sensitivities}{{6.2}{104}{Azimuthal dependence of the main detector sensitivities to HCBA for the ``5+1" regression scheme in the vertical LH$_{2}$ transverse data set are shown here. Sensitivities for beam positions and angles have sinusoidal dependence with octant. No such strong dependence is seen for energy and charge. Two IHWP states are shown separately for each beam parameter. Fit functions used to fit the parameters are shown on the plot. The constant in the fit gives the error weighted average of the sensitivities. See APPENDIX-\ref {Beam Normal Single Spin Asymmetry in Inelastic e-p Scattering}, section~\ref {Corrections} for the sensitivities and corrections from full data sets.\relax }{figure.caption.88}{}}
\citation{elogAcc:riad_1567146,hclog:page_219054}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beam parameter differences for the Hydrogen transverse data set.\relax }}{105}{figure.caption.89}}
\newlabel{fig:differences_6700_LH2_off_on_5+1}{{6.3}{105}{Beam parameter differences for the Hydrogen transverse data set.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Beam parameter differences for the Hydrogen horizontal and vertical transverse data sets. The X differences are higher compared to Y differences.\relax }}{105}{table.caption.90}}
\newlabel{tab:differences}{{6.2}{105}{Beam parameter differences for the Hydrogen horizontal and vertical transverse data sets. The X differences are higher compared to Y differences.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Main detector corrections (using sensitivities from ``5+1" regression scheme) vs octant for vertical LH$_{2}$ transverse data set are shown here. Beam positions and angles have sinusoidal dependence with octant inherited from the sensitivities. No such dependence is seen for energy and charge. Both IHWP states are shown separately for each beam parameter.\relax }}{106}{figure.caption.91}}
\newlabel{fig:MD_v_transverse_5+1_corrections}{{6.4}{106}{Main detector corrections (using sensitivities from ``5+1" regression scheme) vs octant for vertical LH$_{2}$ transverse data set are shown here. Beam positions and angles have sinusoidal dependence with octant inherited from the sensitivities. No such dependence is seen for energy and charge. Both IHWP states are shown separately for each beam parameter.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Total corrections in ``5+1" regression scheme vs octant for vertical LH$_{2}$ transverse data set are shown here. The total correction is the sum of all the corrections (with sign) shown in Figure\nobreakspace  {}\ref  {fig:MD_v_transverse_5+1_corrections}.\relax }}{106}{figure.caption.92}}
\newlabel{fig:MD_v_transverse_5+1_TotalCorrections}{{6.5}{106}{Total corrections in ``5+1" regression scheme vs octant for vertical LH$_{2}$ transverse data set are shown here. The total correction is the sum of all the corrections (with sign) shown in Figure~\ref {fig:MD_v_transverse_5+1_corrections}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Main detector corrections (using sensitivities from ``5+1" regression scheme) for horizontal (top) and vertical (bottom) LH$_{2}$ transverse data sets are shown here. Both IHWP states are shown separately for each beam parameter. The total correction is the sum of all the corrections (with sign).\relax }}{107}{figure.caption.93}}
\newlabel{fig:correctionSummary_LH2}{{6.6}{107}{Main detector corrections (using sensitivities from ``5+1" regression scheme) for horizontal (top) and vertical (bottom) LH$_{2}$ transverse data sets are shown here. Both IHWP states are shown separately for each beam parameter. The total correction is the sum of all the corrections (with sign).\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{elogAcc:riad_1567146, hclog:page_219054}{{107}{6.4}{figure.caption.94}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Main detector asymmetry for horizontal (top), vertical (bottom) data set. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes. The ($<$IN$>$+$<$OUT$>$)/2 asymmetries of the eight \v {C}erenkov detectors, given by $C^{\rm  (IN+OUT)/2}$ is compatible with zero except in the vertical data set. The extraction of BNSSA depends on the amplitudes in the fits and by comparison of IN and OUT, not the constant term.\relax }}{108}{figure.caption.94}}
\newlabel{fig:asymmetry_In_Out_H2}{{6.7}{108}{Main detector asymmetry for horizontal (top), vertical (bottom) data set. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes. The ($<$IN$>$+$<$OUT$>$)/2 asymmetries of the eight \v {C}erenkov detectors, given by $C^{\rm (IN+OUT)/2}$ is compatible with zero except in the vertical data set. The extraction of BNSSA depends on the amplitudes in the fits and by comparison of IN and OUT, not the constant term.\relax }{figure.caption.94}{}}
\newlabel{equ:asymmetryMeasured}{{6.4.2}{109}{Asymmetry Correction using Linear Regression}{equation.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Regressed main detector asymmetry for horizontal, vertical transverse polarization are shown with red circle and blue square, respectively. Data points for horizontal transverse are $\sim $4\nobreakspace  {}hour long measurement, whereas vertical transverse data points are $\sim $2\nobreakspace  {}hour long. The fit functions used are $\epsilon _{M}^{H} \qopname  \relax o{sin}(\phi + \phi _{0}^{H}) + C^{H}$ for horizontal transverse and $\epsilon _{M}^{V} \qopname  \relax o{cos}(\phi + \phi _{0}^{V}) + C^{V}$ for vertical transverse, respectively. Asymmetries in each case shows $\sim $90\ensuremath  {^\circ } phase offset, as expected between horizontal and vertical configurations.\relax }}{109}{figure.caption.95}}
\newlabel{fig:asymmetry_H2}{{6.8}{109}{Regressed main detector asymmetry for horizontal, vertical transverse polarization are shown with red circle and blue square, respectively. Data points for horizontal transverse are $\sim $4~hour long measurement, whereas vertical transverse data points are $\sim $2~hour long. The fit functions used are $\epsilon _{M}^{H} \sin (\phi + \phi _{0}^{H}) + C^{H}$ for horizontal transverse and $\epsilon _{M}^{V} \cos (\phi + \phi _{0}^{V}) + C^{V}$ for vertical transverse, respectively. Asymmetries in each case shows $\sim $90\degrees {} phase offset, as expected between horizontal and vertical configurations.\relax }{figure.caption.95}{}}
\citation{rakitha_qweak}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Systematic Uncertainties}{110}{section.6.5}}
\newlabel{Systematic Uncertainties}{{6.5}{110}{Systematic Uncertainties}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Asymmetries from different regression schemes, along with the raw asymmetry, are shown for horizontal and vertical transverse data sets from Run 2 Pass 5 database. Corrections are small ($\lesssim $4\%) compared to the amplitude of the measured asymmetry. The schemes without and with charge as regression variable are shown separately. Set 5 and 6 were not available due to failure of BPM 9b during Run 2. Set 9 was ignored for this analysis as it used the upstream luminosity monitor as an independent variable (more details about regression variables are in APPENDIX\nobreakspace  {}\ref  {REGRESSION SCHEMES}).\relax }}{110}{table.caption.96}}
\newlabel{tab:regression_scheme_dependence}{{6.3}{110}{Asymmetries from different regression schemes, along with the raw asymmetry, are shown for horizontal and vertical transverse data sets from Run 2 Pass 5 database. Corrections are small ($\lesssim $4\%) compared to the amplitude of the measured asymmetry. The schemes without and with charge as regression variable are shown separately. Set 5 and 6 were not available due to failure of BPM 9b during Run 2. Set 9 was ignored for this analysis as it used the upstream luminosity monitor as an independent variable (more details about regression variables are in APPENDIX~\ref {REGRESSION SCHEMES}).\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Regression Scheme Dependence}{110}{subsection.6.5.1}}
\newlabel{Regression Scheme Dependence}{{6.5.1}{110}{Regression Scheme Dependence}{subsection.6.5.1}{}}
\@writefile{brf}{\backcite{rakitha_qweak}{{110}{6.5.1}{subsection.6.5.1}}}
\citation{mack_BCMLinearity}
\citation{mack_nonlinearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Regression Time Dependence}{111}{subsection.6.5.2}}
\newlabel{Regression Time Dependence}{{6.5.2}{111}{Regression Time Dependence}{subsection.6.5.2}{}}
\newlabel{equ:eqCorrection1}{{6.5.1}{111}{Regression Time Dependence}{equation.6.5.1}{}}
\newlabel{equ:eqCorrection2}{{6.5.2}{111}{Regression Time Dependence}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Nonlinearity}{111}{subsection.6.5.3}}
\newlabel{Nonlinearity}{{6.5.3}{111}{Nonlinearity}{subsection.6.5.3}{}}
\@writefile{brf}{\backcite{mack_BCMLinearity}{{111}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{mack_nonlinearity}{{111}{6.5.3}{subsection.6.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Charge sensitivity for horizontal (top) and vertical (bottom) transverse polarization data set. Average charge sensitivities of the measured detector asymmetries extracted from the six parameter (five parameter + charge) regression at beam current 180\nobreakspace  {}$\mu $A. Purple (Black) represents the charge sensitivity of the IHWP IN (OUT) data which are consistent with each other. The sensitivities of the eight \v {C}erenkov detectors vary from -0.5\% to - 2.0\% and are stable within the running period. Average non linearity is -1\% for both the cases.\relax }}{112}{figure.caption.97}}
\newlabel{fig:transverseN2DeltaChargeSensitivity}{{6.9}{112}{Charge sensitivity for horizontal (top) and vertical (bottom) transverse polarization data set. Average charge sensitivities of the measured detector asymmetries extracted from the six parameter (five parameter + charge) regression at beam current 180~$\mu $A. Purple (Black) represents the charge sensitivity of the IHWP IN (OUT) data which are consistent with each other. The sensitivities of the eight \v {C}erenkov detectors vary from -0.5\% to - 2.0\% and are stable within the running period. Average non linearity is -1\% for both the cases.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Cut Dependence}{112}{subsection.6.5.4}}
\newlabel{Cut Dependence}{{6.5.4}{112}{Cut Dependence}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cut dependence study. Shift in the central value of the regressed asymmetry for different cut widths for LH$_{2}$. The expected statistical shift is shown by the shaded region using the total number of quartets lost when a cut is applied to all parameters.\relax }}{113}{figure.caption.98}}
\newlabel{fig:cutDependence_LH2}{{6.10}{113}{Cut dependence study. Shift in the central value of the regressed asymmetry for different cut widths for LH$_{2}$. The expected statistical shift is shown by the shaded region using the total number of quartets lost when a cut is applied to all parameters.\relax }{figure.caption.98}{}}
\newlabel{equ:eqCutDependence1}{{6.5.3}{113}{Cut Dependence}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Fit Scheme Dependence}{114}{subsection.6.5.5}}
\newlabel{Fit Scheme Dependence}{{6.5.5}{114}{Fit Scheme Dependence}{subsection.6.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fit scheme dependence of the measured asymmetry. The fit function was varied to observe the effect on measured regressed asymmetry. The difference in asymmetry between case 1 and rest are shown. Biggest offset comes from the possible phase shift.\relax }}{114}{table.caption.99}}
\newlabel{tab:FitSchemeDependence}{{6.4}{114}{Fit scheme dependence of the measured asymmetry. The fit function was varied to observe the effect on measured regressed asymmetry. The difference in asymmetry between case 1 and rest are shown. Biggest offset comes from the possible phase shift.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Summary of Systematic Uncertainties}{114}{subsection.6.5.6}}
\newlabel{Summary of Systematic Uncertainties}{{6.5.6}{114}{Summary of Systematic Uncertainties}{subsection.6.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Summary of uncertainties on measured asymmetry for horizontal and vertical data set. The relative total uncertainty is dominated by statistical uncertainty compared to systematic uncertainties.\relax }}{115}{figure.caption.100}}
\newlabel{fig:errorChart}{{6.11}{115}{Summary of uncertainties on measured asymmetry for horizontal and vertical data set. The relative total uncertainty is dominated by statistical uncertainty compared to systematic uncertainties.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extraction of Physics Asymmetry}{115}{section.6.6}}
\newlabel{Extraction of Physics Asymmetry}{{6.6}{115}{Extraction of Physics Asymmetry}{section.6.6}{}}
\newlabel{equ:PhysicsAsymmetryShort}{{6.6.1}{115}{Extraction of Physics Asymmetry}{equation.6.6.1}{}}
\citation{magee_communication}
\citation{elog:nur_ancillary91}
\citation{magee_moller}
\citation{magee_moller}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of uncertainties on measured asymmetry for combined horizontal and vertical data sets. The relative uncertainties are also shown in the table.\relax }}{116}{table.caption.101}}
\newlabel{tab:systematic_error}{{6.5}{116}{Summary of uncertainties on measured asymmetry for combined horizontal and vertical data sets. The relative uncertainties are also shown in the table.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Beam Polarization}{116}{subsection.6.6.1}}
\newlabel{Beam Polarization}{{6.6.1}{116}{Beam Polarization}{subsection.6.6.1}{}}
\@writefile{brf}{\backcite{magee_communication}{{116}{6.6.1}{subsection.6.6.1}}}
\@writefile{brf}{\backcite{elog:nur_ancillary91}{{116}{6.6.1}{subsection.6.6.1}}}
\@writefile{brf}{\backcite{magee_moller}{{116}{6.6.1}{subsection.6.6.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Beam polarization using M{\o }ller polarimeter for Run 2 transverse data set\nobreakspace  {}\cite  {magee_moller}.\relax }}{116}{table.caption.102}}
\@writefile{brf}{\backcite{magee_moller}{{116}{6.6}{table.caption.102}}}
\newlabel{tab:polarization}{{6.6}{116}{Beam polarization using M{\o }ller polarimeter for Run 2 transverse data set~\cite {magee_moller}.\relax }{table.caption.102}{}}
\citation{elog:nur_ancillary43}
\citation{kmyers_qweak}
\citation{PhysRevC.72.034602,PhysRevC.77.044606}
\citation{kmyers_qweak}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Background Corrections}{117}{subsection.6.6.2}}
\newlabel{Background Corrections}{{6.6.2}{117}{Background Corrections}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Azimuthal dependence of asymmetry from the 4\% downstream aluminum target. The uncertainties are statistical only. The octant dependence in either polarization orientation are similar to what was observed for the LH$_{2}$-cell. The asymmetry is larger than the LH$_{2}$-cell asymmetry. The fit functions used for horizontal and vertical transverse data points are $\epsilon _{M}^{H}\qopname  \relax o{sin}(\phi +\phi _{0}^{H}) + C^{H}$ and $\epsilon _{M}^{V}\qopname  \relax o{cos}(\phi +\phi _{0}^{V}) + C^{V}$, respectively.\relax }}{117}{figure.caption.103}}
\newlabel{fig:asymmetry_Al}{{6.12}{117}{Azimuthal dependence of asymmetry from the 4\% downstream aluminum target. The uncertainties are statistical only. The octant dependence in either polarization orientation are similar to what was observed for the LH$_{2}$-cell. The asymmetry is larger than the LH$_{2}$-cell asymmetry. The fit functions used for horizontal and vertical transverse data points are $\epsilon _{M}^{H}\sin (\phi +\phi _{0}^{H}) + C^{H}$ and $\epsilon _{M}^{V}\cos (\phi +\phi _{0}^{V}) + C^{V}$, respectively.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Target Aluminum Windows}{117}{subsubsection.6.6.2.1}}
\newlabel{Target Aluminum Windows}{{6.6.2.1}{117}{Target Aluminum Windows}{subsubsection.6.6.2.1}{}}
\@writefile{brf}{\backcite{elog:nur_ancillary43}{{117}{6.6.2.1}{subsubsection.6.6.2.1}}}
\citation{presentation:josh_1891}
\citation{mack_QweakBackgroundCorrections}
\citation{leacock_qweak,elog:mack_analysis784}
\citation{elog:mack_analysis714}
\citation{presentation:marty_2072}
\@writefile{brf}{\backcite{kmyers_qweak}{{118}{6.6.2.1}{subsubsection.6.6.2.1}}}
\@writefile{brf}{\backcite{PhysRevC.72.034602, PhysRevC.77.044606}{{118}{6.6.2.1}{subsubsection.6.6.2.1}}}
\@writefile{brf}{\backcite{kmyers_qweak}{{118}{6.6.2.1}{subsubsection.6.6.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Measured asymmetry on aluminum target.\relax }}{118}{table.caption.104}}
\newlabel{tab:aluminumAsymmetry}{{6.7}{118}{Measured asymmetry on aluminum target.\relax }{table.caption.104}{}}
\@writefile{brf}{\backcite{presentation:josh_1891}{{118}{6.6.2.1}{table.caption.104}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Beamline Background}{118}{subsubsection.6.6.2.2}}
\newlabel{Beamline Background}{{6.6.2.2}{118}{Beamline Background}{subsubsection.6.6.2.2}{}}
\@writefile{brf}{\backcite{mack_QweakBackgroundCorrections}{{118}{6.6.2.2}{subsubsection.6.6.2.2}}}
\@writefile{brf}{\backcite{leacock_qweak, elog:mack_analysis784}{{118}{6.6.2.2}{subsubsection.6.6.2.2}}}
\citation{rakitha_neutral_background}
\citation{elog:adesh_analysis837}
\citation{presentation:BPWQweakTransverse_02_21_14}
\citation{PhysRevLett.111.141803}
\citation{PhysRevC.72.034602,PhysRevC.77.044606}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Other Neutral Background}{119}{subsubsection.6.6.2.3}}
\newlabel{Other Neutral Background}{{6.6.2.3}{119}{Other Neutral Background}{subsubsection.6.6.2.3}{}}
\@writefile{brf}{\backcite{elog:mack_analysis714}{{119}{6.6.2.3}{subsubsection.6.6.2.3}}}
\@writefile{brf}{\backcite{presentation:marty_2072}{{119}{6.6.2.3}{subsubsection.6.6.2.3}}}
\@writefile{brf}{\backcite{rakitha_neutral_background}{{119}{6.6.2.3}{subsubsection.6.6.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Simulation of contributions from elastic and inelastic electron-proton, and elastic electron-Al scattering from upstream (US) and downstream (DS) target windows\nobreakspace  {}\cite  {elog:adesh_analysis837}. All but elastic electron-proton events have been multiplied by 10 for better visualization.\relax }}{119}{figure.caption.105}}
\@writefile{brf}{\backcite{elog:adesh_analysis837}{{119}{6.13}{figure.caption.105}}}
\newlabel{fig:qtorScan}{{6.13}{119}{Simulation of contributions from elastic and inelastic electron-proton, and elastic electron-Al scattering from upstream (US) and downstream (DS) target windows~\cite {elog:adesh_analysis837}. All but elastic electron-proton events have been multiplied by 10 for better visualization.\relax }{figure.caption.105}{}}
\citation{elog:adesh_analysis837,elog:nur_ancillary59}
\citation{elog:adesh_analysis837}
\citation{PhysRev.114.887}
\citation{PhysRevLett.82.1096,PhysRevC.69.065501}
\citation{buddhini_qweak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}Elastic Radiative Tail}{120}{subsubsection.6.6.2.4}}
\newlabel{Elastic Radiative Tail}{{6.6.2.4}{120}{Elastic Radiative Tail}{subsubsection.6.6.2.4}{}}
\@writefile{brf}{\backcite{presentation:BPWQweakTransverse_02_21_14}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}}
\@writefile{brf}{\backcite{PhysRevLett.111.141803}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}}
\@writefile{brf}{\backcite{PhysRevC.72.034602, PhysRevC.77.044606}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}}
\@writefile{brf}{\backcite{elog:adesh_analysis837, elog:nur_ancillary59}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Other Corrections}{120}{subsection.6.6.3}}
\newlabel{Other Corrections}{{6.6.3}{120}{Other Corrections}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Radiative Correction}{120}{subsubsection.6.6.3.1}}
\newlabel{Radiative Correction}{{6.6.3.1}{120}{Radiative Correction}{subsubsection.6.6.3.1}{}}
\@writefile{brf}{\backcite{PhysRev.114.887}{{120}{6.6.3.1}{subsubsection.6.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The residual of yield using Data and simulation from GEANT 3\nobreakspace  {}\cite  {elog:adesh_analysis837} are shown in the figure. A $\sim $10\% discrepancy was observed at inelastic peak (6700\nobreakspace  {}A) between data and simulation for matching them at elastic peak (8921\nobreakspace  {}A). Beamline background correction to the yield did not improve the discrepancy. \relax }}{121}{figure.caption.106}}
\@writefile{brf}{\backcite{elog:adesh_analysis837}{{121}{6.14}{figure.caption.106}}}
\newlabel{fig:elasticDilutionDiscrepancy}{{6.14}{121}{The residual of yield using Data and simulation from GEANT 3~\cite {elog:adesh_analysis837} are shown in the figure. A $\sim $10\% discrepancy was observed at inelastic peak (6700~A) between data and simulation for matching them at elastic peak (8921~A). Beamline background correction to the yield did not improve the discrepancy. \relax }{figure.caption.106}{}}
\@writefile{brf}{\backcite{PhysRevLett.82.1096, PhysRevC.69.065501}{{121}{6.6.3.1}{subsubsection.6.6.3.1}}}
\@writefile{brf}{\backcite{buddhini_qweak}{{121}{6.6.3.1}{subsubsection.6.6.3.1}}}
\citation{elog:peiqing_analysis589,buddhini_qweak}
\citation{elog:nur_ancillary44}
\citation{elog:nur_ancillary44}
\citation{elog:nur_ancillary44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The variation of beam normal single spin asymmetry with elastic dilution.\relax }}{122}{figure.caption.107}}
\newlabel{fig:asymVsElDilutionLH2}{{6.15}{122}{The variation of beam normal single spin asymmetry with elastic dilution.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Detector Bias Correction}{122}{subsubsection.6.6.3.2}}
\newlabel{Detector Bias Correction}{{6.6.3.2}{122}{Detector Bias Correction}{subsubsection.6.6.3.2}{}}
\newlabel{equ:eqQ2Acceptance1}{{6.6.2}{122}{Detector Bias Correction}{equation.6.6.2}{}}
\@writefile{brf}{\backcite{elog:peiqing_analysis589, buddhini_qweak}{{122}{6.6.3.2}{equation.6.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}$Q^{2}$ Precision}{122}{subsubsection.6.6.3.3}}
\newlabel{Q2 Precision}{{6.6.3.3}{122}{$Q^{2}$ Precision}{subsubsection.6.6.3.3}{}}
\@writefile{brf}{\backcite{elog:nur_ancillary44}{{122}{6.6.3.3}{subsubsection.6.6.3.3}}}
\citation{Afanasev200448}
\citation{buddhini_qweak,elog:birchall_analysis373}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The $Q^{2}$ from GEANT 3 simulation\nobreakspace  {}\cite  {elog:nur_ancillary44}. The $Q^{2}$ was weighted by cross section and did not include any internal bremsstrahlung in the simulation (left panel). The simulated scattering angle is also shown in the right panel.\relax }}{123}{figure.caption.108}}
\@writefile{brf}{\backcite{elog:nur_ancillary44}{{123}{6.16}{figure.caption.108}}}
\newlabel{fig:inelastic_Q2}{{6.16}{123}{The $Q^{2}$ from GEANT 3 simulation~\cite {elog:nur_ancillary44}. The $Q^{2}$ was weighted by cross section and did not include any internal bremsstrahlung in the simulation (left panel). The simulated scattering angle is also shown in the right panel.\relax }{figure.caption.108}{}}
\@writefile{brf}{\backcite{elog:nur_ancillary44}{{123}{6.6.3.3}{subsubsection.6.6.3.3}}}
\newlabel{equ:eqQ2Calculation}{{6.6.3}{123}{$Q^{2}$ Precision}{equation.6.6.3}{}}
\@writefile{brf}{\backcite{Afanasev200448}{{123}{6.6.3.3}{equation.6.6.3}}}
\newlabel{equ:eqQ2Acceptance1}{{6.6.4}{123}{$Q^{2}$ Precision}{equation.6.6.4}{}}
\newlabel{equ:eqQ2Acceptance2}{{6.6.5}{123}{$Q^{2}$ Precision}{equation.6.6.5}{}}
\citation{presentation:pasquini_Mainz}
\citation{Alexandrou2009115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}Azimuthal Acceptance Correction}{124}{subsubsection.6.6.3.4}}
\newlabel{Azimuthal Acceptance Correction}{{6.6.3.4}{124}{Azimuthal Acceptance Correction}{subsubsection.6.6.3.4}{}}
\@writefile{brf}{\backcite{buddhini_qweak, elog:birchall_analysis373}{{124}{6.6.3.4}{subsubsection.6.6.3.4}}}
\newlabel{equ:eqDetectorNonlinearity}{{6.6.6}{124}{Azimuthal Acceptance Correction}{equation.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Beam Normal Single Spin Asymmetry in LH$_{2}$}{124}{subsection.6.6.4}}
\newlabel{equ:PhysicsAsymmetry}{{6.6.7}{124}{Beam Normal Single Spin Asymmetry in LH$_{2}$}{equation.6.6.7}{}}
\newlabel{equ:FinalResult}{{6.6.8}{124}{Beam Normal Single Spin Asymmetry in LH$_{2}$}{equation.6.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Summary of input quantities to extract the BNSSA. The measured regressed asymmetry is corrected for detector acceptance using the factor provided in the table. The table shows the contributions of normalization factors on $\epsilon _{reg}$, then the properly normalized contributions from other sources. Background corrections listed here include $M_{\rm  total}B_{bi}f_{bi}/(1-f_{total})$. Uncertainties in BNSSA due to dilution fraction and background asymmetry uncertainties are noted separately. \relax }}{125}{table.caption.109}}
\newlabel{tab:PhysicsAsymInput}{{6.8}{125}{Summary of input quantities to extract the BNSSA. The measured regressed asymmetry is corrected for detector acceptance using the factor provided in the table. The table shows the contributions of normalization factors on $\epsilon _{reg}$, then the properly normalized contributions from other sources. Background corrections listed here include $M_{\rm total}B_{bi}f_{bi}/(1-f_{total})$. Uncertainties in BNSSA due to dilution fraction and background asymmetry uncertainties are noted separately. \relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Summary of uncertainties in inelastic beam normal single spin asymmetry extraction. Measurement systematic contains the systematic uncertainties related to the extraction of the physics asymmetry such as regression, nonlinearity and acceptance averaging. The uncertainties are in ppm and the corresponding relative uncertainties are shown in parentheses.\relax }}{125}{figure.caption.110}}
\newlabel{fig:physicsErrorChart}{{6.17}{125}{Summary of uncertainties in inelastic beam normal single spin asymmetry extraction. Measurement systematic contains the systematic uncertainties related to the extraction of the physics asymmetry such as regression, nonlinearity and acceptance averaging. The uncertainties are in ppm and the corresponding relative uncertainties are shown in parentheses.\relax }{figure.caption.110}{}}
\citation{presentation:pasquini_Mainz}
\citation{presentation:pasquini_Mainz}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparison With Model Calculation}{126}{section.6.7}}
\newlabel{Comparison With Model Calculation}{{6.7}{126}{Comparison With Model Calculation}{section.6.7}{}}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz}{{126}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{Alexandrou2009115}{{126}{6.7}{section.6.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces BNSSA calculation from Pasquini et al. The points are taken from\nobreakspace  {}\cite  {presentation:pasquini_Mainz}. Then, the calculation is fitted with a function of the form $f(\theta _{\rm  lab}) = exp(p_{0}+p_{1}\theta _{\rm  lab})$ and extrapolated to Q-weak $\theta _{\rm  lab}$ value. \relax }}{126}{figure.caption.111}}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz}{{126}{6.18}{figure.caption.111}}}
\newlabel{fig:theoryAsymmetryPasquini}{{6.18}{126}{BNSSA calculation from Pasquini et al. The points are taken from~\cite {presentation:pasquini_Mainz}. Then, the calculation is fitted with a function of the form $f(\theta _{\rm lab}) = exp(p_{0}+p_{1}\theta _{\rm lab})$ and extrapolated to Q-weak $\theta _{\rm lab}$ value. \relax }{figure.caption.111}{}}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz}{{126}{6.7}{figure.caption.111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces BNSSA asymmetry calculation from Pasquini et al. and its extension. The asymmetries from Figure\nobreakspace  {}\ref  {fig:theoryAsymmetryPasquini} at $\theta _{\rm  lab}$ = 8.35\ensuremath  {^\circ } are plotted here. A fit function of the form $f(E) = exp(p_{0}+p_{1}E)$ is used to extrapolate the asymmetry to the desired Q-weak kinematic region ($E$ = 1.155 GeV).\relax }}{127}{figure.caption.112}}
\newlabel{fig:theoryAsymmetryPasquiniEnergyDependence}{{6.19}{127}{BNSSA asymmetry calculation from Pasquini et al. and its extension. The asymmetries from Figure~\ref {fig:theoryAsymmetryPasquini} at $\theta _{\rm lab}$ = 8.35\degrees {} are plotted here. A fit function of the form $f(E) = exp(p_{0}+p_{1}E)$ is used to extrapolate the asymmetry to the desired Q-weak kinematic region ($E$ = 1.155 GeV).\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}BNSSA in LH$_{2}$ at Both Sides of the Inelastic Peak}{127}{section.6.8}}
\newlabel{BNSSA in LH$_{2}$ at Both Sides of the Inelastic Peak}{{6.8}{127}{BNSSA in LH$_{2}$ at Both Sides of the Inelastic Peak}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces BNSSA at N$\rightarrow \Delta $ peak and off peak asymmetries in LH$_{2}$. The QTor current was changed to 6000\nobreakspace  {}A, and 7000\nobreakspace  {}A from 6700\nobreakspace  {}A to cover the both sides of the N$\rightarrow \Delta $ peak. The missing mass, $W$, at the inelastic peak (6700\nobreakspace  {}A) is 1.2\nobreakspace  {}GeV. The uncertainty in the asymmetry is the total uncertainty and is the quadrature sum of the statistical and systematic uncertainties. The total uncertainty is dominated by the systematic uncertainty from elastic radiative tail.\relax }}{128}{figure.caption.113}}
\newlabel{fig:asymmetryLH2_vs_QTor}{{6.20}{128}{BNSSA at N$\rightarrow \Delta $ peak and off peak asymmetries in LH$_{2}$. The QTor current was changed to 6000~A, and 7000~A from 6700~A to cover the both sides of the N$\rightarrow \Delta $ peak. The missing mass, $W$, at the inelastic peak (6700~A) is 1.2~GeV. The uncertainty in the asymmetry is the total uncertainty and is the quadrature sum of the statistical and systematic uncertainties. The total uncertainty is dominated by the systematic uncertainty from elastic radiative tail.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}BNSSA in Nuclear Targets}{128}{section.6.9}}
\newlabel{BNSSA in Nuclear Targets}{{6.9}{128}{BNSSA in Nuclear Targets}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Measured regressed five-parameter asymmetries in inelastic electron-nucleon scattering for transverse polarized beam. Horizontal and vertical transverse data set are shown separately. The combined (error weighted average) asymmetries are also noted. The inelastic peak is at QTor current 6700\nobreakspace  {}A. The other QTor currents were taken to improve the simulation for elastic radiative tail. The first uncertainty represents statistical contribution, whereas second represents systematic contribution. The missing mass, $W$, at the inelastic peak (6700\nobreakspace  {}A) is 1.2\nobreakspace  {}GeV.\relax }}{129}{table.caption.114}}
\newlabel{tab:transverse_inelastic_asymmetry_nuclear_target}{{6.9}{129}{Measured regressed five-parameter asymmetries in inelastic electron-nucleon scattering for transverse polarized beam. Horizontal and vertical transverse data set are shown separately. The combined (error weighted average) asymmetries are also noted. The inelastic peak is at QTor current 6700~A. The other QTor currents were taken to improve the simulation for elastic radiative tail. The first uncertainty represents statistical contribution, whereas second represents systematic contribution. The missing mass, $W$, at the inelastic peak (6700~A) is 1.2~GeV.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{129}{section.6.10}}
\newlabel{Conclusion}{{6.10}{129}{Conclusion}{section.6.10}{}}
\@setckpt{ch-transverse}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{136}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
