\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dahiya:2011tv}
\citation{PhysRevLett.95.172503}
\citation{PhysRevD.49.5671,PhysRevD.50.5491,PhysRevLett.94.142301}
\citation{PhysRevLett.84.1398,PhysRevLett.88.092301}
\citation{PhysRevLett.91.142304,Kondratyuk:2006am}
\citation{PhysRevLett.91.142304}
\citation{Niroula_BornApproximation_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{11}{chapter.2}}
\newlabel{THEORY}{{2}{11}{THEORY}{chapter.2}{}}
\@writefile{brf}{\backcite{Dahiya:2011tv}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.95.172503}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevD.49.5671,PhysRevD.50.5491,PhysRevLett.94.142301}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.84.1398,PhysRevLett.88.092301}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.91.142304,Kondratyuk:2006am}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.91.142304}{{11}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron-proton $\rightarrow $ electron-$\Delta $ transition in the one-photon exchange process.\relax }}{11}{figure.caption.12}}
\newlabel{fig:epeXDeltaCombined}{{2.1}{11}{Electron-proton $\rightarrow $ electron-$\Delta $ transition in the one-photon exchange process.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Scattering Beyond the Born Approximation}{11}{section.2.1}}
\newlabel{Electron Scattering Beyond the Born Approximation}{{2.1}{11}{Electron Scattering Beyond the Born Approximation}{section.2.1}{}}
\citation{PhysRev.184.1860}
\citation{PhysRevLett.95.172503}
\citation{PhysRevC.76.035205}
\citation{PhysRevLett.84.1398}
\citation{PhysRevC.23.363}
\citation{PhysRev.79.615}
\citation{PhysRevC.76.035205}
\citation{PhysRevC.76.035205}
\@writefile{brf}{\backcite{Niroula_BornApproximation_thesis}{{12}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The beam normal single spin asymmetry in inelastic electron-nucleon scattering with $\Delta $ in the final state of the two-photon exchange process. The nucleon as the intermediate state is shown in the left, whereas $\Delta $ as intermediate state is shown in the right.\relax }}{12}{figure.caption.13}}
\newlabel{fig:Im2Gamma}{{2.2}{12}{The beam normal single spin asymmetry in inelastic electron-nucleon scattering with $\Delta $ in the final state of the two-photon exchange process. The nucleon as the intermediate state is shown in the left, whereas $\Delta $ as intermediate state is shown in the right.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-photon Exchange}{12}{subsection.2.1.1}}
\newlabel{Two-photon Exchange}{{2.1.1}{12}{Two-photon Exchange}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{PhysRev.184.1860}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.95.172503}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.84.1398}{{12}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{PhysRevC.23.363}{{12}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{PhysRev.79.615}{{12}{2.1.1}{figure.caption.14}}}
\citation{Arrington2011782}
\citation{PhysRevC.75.038201}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio $\mu _{p}G_{E}/G_{M}$ extracted from the polarization transfer (filled diamonds) and LT measurements (open circles). The figure (a) and (b) shows LT separations without and with the two-photon exchange corrections applied to the cross sections, respectively. Figures are from Ref.\nobreakspace  {}\cite  {PhysRevC.76.035205}.\relax }}{13}{figure.caption.14}}
\@writefile{brf}{\backcite{PhysRevC.76.035205}{{13}{2.3}{figure.caption.14}}}
\newlabel{fig:RosenbluthPolarizationTransfer}{{2.3}{13}{Ratio $\mu _{p}G_{E}/G_{M}$ extracted from the polarization transfer (filled diamonds) and LT measurements (open circles). The figure (a) and (b) shows LT separations without and with the two-photon exchange corrections applied to the cross sections, respectively. Figures are from Ref.~\cite {PhysRevC.76.035205}.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{PhysRevC.76.035205}{{13}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{PhysRevC.76.035205}{{13}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Arrington2011782}{{13}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{PhysRevC.75.038201}{{13}{2.1.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Observation of Beam Spin Asymmetry}{13}{section.2.2}}
\newlabel{Experimental Observation of Beam Spin Asymmetry}{{2.2}{13}{Experimental Observation of Beam Spin Asymmetry}{section.2.2}{}}
\citation{Gorchtein2005273,juliette_G0_thesis}
\citation{Gorchtein2004234}
\citation{doi:10.1146/annurev.nucl.57.090506.123116}
\citation{doi:10.1146/annurev.nucl.57.090506.123116}
\newlabel{equ:transverse20}{{2.2.1}{14}{Experimental Observation of Beam Spin Asymmetry}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Gorchtein2005273, juliette_G0_thesis}{{14}{2.2}{equation.2.2.1}}}
\newlabel{equ:transverse16}{{2.2.2}{14}{Experimental Observation of Beam Spin Asymmetry}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Gorchtein2004234}{{14}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{doi:10.1146/annurev.nucl.57.090506.123116}{{14}{2.2}{equation.2.2.2}}}
\citation{PhysRevC.70.045206,Pasquini2005}
\@writefile{brf}{\backcite{doi:10.1146/annurev.nucl.57.090506.123116}{{15}{2.2}{equation.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic of transverse electron-nucleon scattering reaction. The electron spin is polarized in the vertical transverse direction. The initial (final) momentum of the electron is given by $\mathaccentV {vec}17E{K}$ ($\mathaccentV {vec}17E{K}^{\prime }$).\relax }}{15}{figure.caption.15}}
\newlabel{fig:transverse_diagram}{{2.4}{15}{The schematic of transverse electron-nucleon scattering reaction. The electron spin is polarized in the vertical transverse direction. The initial (final) momentum of the electron is given by $\vec {K}$ ($\vec {K}^{\prime }$).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measurement of the Beam Normal Single Spin Asymmetry}{15}{subsection.2.2.1}}
\newlabel{Measurement of the Beam Normal Single Spin Asymmetry}{{2.2.1}{15}{Measurement of the Beam Normal Single Spin Asymmetry}{subsection.2.2.1}{}}
\newlabel{equ:transverse1}{{2.2.5}{15}{Measurement of the Beam Normal Single Spin Asymmetry}{equation.2.2.5}{}}
\citation{PhysRevC.73.055201}
\citation{PhysRevC.73.055201}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The two-photon exchange diagram. The filled blob represents the response of the nucleon to the scattering of the virtual photon\nobreakspace  {}\cite  {PhysRevC.70.045206, Pasquini2005}.\relax }}{16}{figure.caption.16}}
\@writefile{brf}{\backcite{PhysRevC.70.045206, Pasquini2005}{{16}{2.5}{figure.caption.16}}}
\newlabel{fig:FeynmanDiagrams_ep}{{2.5}{16}{The two-photon exchange diagram. The filled blob represents the response of the nucleon to the scattering of the virtual photon~\cite {PhysRevC.70.045206, Pasquini2005}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Imaginary Part of Two-photon Diagram}{16}{subsection.2.2.2}}
\@writefile{brf}{\backcite{PhysRevC.73.055201}{{16}{2.2.2}{subsection.2.2.2}}}
\newlabel{equ:transverse23}{{2.2.6}{16}{Imaginary Part of Two-photon Diagram}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{PhysRevC.73.055201}{{16}{2.2.2}{equation.2.2.6}}}
\newlabel{equ:transverse24}{{2.2.7}{16}{Imaginary Part of Two-photon Diagram}{equation.2.2.6}{}}
\citation{Segovia2014}
\citation{PhysRevD.86.093022}
\citation{Alexandrou2009115}
\citation{presentation:pasquini_Mainz}
\citation{presentation:pasquini_Mainz,presentation:CarlCarlson_qweak}
\citation{qweak_proposal_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $\gamma ^{*}\Delta \Delta $ Form Factors}{17}{section.2.3}}
\@writefile{brf}{\backcite{Segovia2014}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PhysRevD.86.093022}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Alexandrou2009115}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Calculations}{17}{section.2.4}}
\newlabel{Model Calculations}{{2.4}{17}{Model Calculations}{section.2.4}{}}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz, presentation:CarlCarlson_qweak}{{17}{2.4}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goals of the Inelastic Transverse Physics Program}{17}{section.2.5}}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{17}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inelastic transverse asymmetry model from Pasquini et al.\nobreakspace  {}\cite  {presentation:pasquini_Mainz}. $\Delta $ intermediate state is shown in red, N intermediate state is shown in blue, and total ($\Delta $+N) contribution is shown in black.\relax }}{18}{figure.caption.17}}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz}{{18}{2.6}{figure.caption.17}}}
\newlabel{fig:PasquiniInelasticTransverseAsymmetryModel}{{2.6}{18}{Inelastic transverse asymmetry model from Pasquini et al.~\cite {presentation:pasquini_Mainz}. $\Delta $ intermediate state is shown in red, N intermediate state is shown in blue, and total ($\Delta $+N) contribution is shown in black.\relax }{figure.caption.17}{}}
\@setckpt{ch-theory}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
