\relax 
\citation{1,2,3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{labint}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\citation{179}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Experiment}{2}{section.1.1}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering Experiments}{5}{section.1.2}}
\newlabel{sec_scat}{{1.2}{5}{Scattering Experiments\relax }{section.1.2}{}}
\newlabel{3}{{1.2.1}{5}{Scattering Experiments\relax }{equation.1.2.1}{}}
\citation{7}
\citation{5}
\citation{8}
\newlabel{4}{{1.2.2}{6}{Scattering Experiments\relax }{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lab frame electron scattering from a stationary target.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{6}{Lab frame electron scattering from a stationary target.\relax \relax }{figure.caption.6}{}}
\citation{5}
\newlabel{8}{{1.2.3}{7}{Scattering Experiments\relax }{equation.1.2.3}{}}
\newlabel{9}{{1.2.4}{7}{Scattering Experiments\relax }{equation.1.2.4}{}}
\newlabel{10}{{1.2.5}{7}{Scattering Experiments\relax }{equation.1.2.5}{}}
\newlabel{12}{{1.2.6}{8}{Scattering Experiments\relax }{equation.1.2.6}{}}
\newlabel{13}{{1.2.7}{8}{Scattering Experiments\relax }{equation.1.2.7}{}}
\newlabel{20}{{1.2.8}{8}{Scattering Experiments\relax }{equation.1.2.8}{}}
\citation{6}
\newlabel{21}{{1.2.9}{9}{Scattering Experiments\relax }{equation.1.2.9}{}}
\newlabel{22}{{1.2.10}{9}{Scattering Experiments\relax }{equation.1.2.10}{}}
\newlabel{23}{{1.2.11}{9}{Scattering Experiments\relax }{equation.1.2.11}{}}
\citation{10,11,12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential cross-section $d\sigma / d\Omega $ for elastic $e^-p$ scattering in the lab frame, for electron beam energy of 0.5 GeV, for various assumptions about the spin and structure of the target proton.}}{10}{figure.caption.7}}
\newlabel{fig2}{{1.2}{10}{Differential cross-section $d\sigma / d\Omega $ for elastic $e^-p$ scattering in the lab frame, for electron beam energy of 0.5 GeV, for various assumptions about the spin and structure of the target proton}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elastic Electron-Proton Scattering}{10}{subsection.1.2.1}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Born Approximation}{11}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leading order Feynman diagram for elastic electron-proton scattering in the one-photon exchange (Born) approximation.\relax }}{11}{figure.caption.8}}
\newlabel{fig3}{{1.3}{11}{Leading order Feynman diagram for elastic electron-proton scattering in the one-photon exchange (Born) approximation.\relax \relax }{figure.caption.8}{}}
\newlabel{24}{{1.2.12}{11}{Born Approximation\relax }{equation.1.2.12}{}}
\citation{15}
\newlabel{25}{{1.2.13}{12}{Born Approximation\relax }{equation.1.2.13}{}}
\newlabel{2-1}{{1.2.14}{12}{Born Approximation\relax }{equation.1.2.14}{}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{3}
}
