\backcite {SM_figure}{{xvi}{(document)}{Doc-Start}}
\backcite {presentation:kent_crex}{{xvi}{(document)}{Doc-Start}}
\backcite {leacock_qweak}{{xvi}{(document)}{Doc-Start}}
\backcite {PhysRevC.76.035205}{{xvi}{(document)}{Doc-Start}}
\backcite {PhysRevC.70.045206, Pasquini2005}{{xvi}{(document)}{Doc-Start}}
\backcite {presentation:pasquini_Mainz}{{xvi}{(document)}{Doc-Start}}
\backcite {kmyers_qweak}{{xvii}{(document)}{Doc-Start}}
\backcite {elog:peiqing_analysis588}{{xvii}{(document)}{Doc-Start}}
\backcite {jie_qweak_thesis}{{xvii}{(document)}{Doc-Start}}
\backcite {hclog:armd_249809}{{xix}{(document)}{Doc-Start}}
\backcite {Allison:2014tpu}{{xx}{(document)}{Doc-Start}}
\backcite {elog:adesh_analysis837}{{xxiii}{(document)}{Doc-Start}}
\backcite {elog:adesh_analysis837}{{xxiii}{(document)}{Doc-Start}}
\backcite {elog:nur_ancillary44}{{xxiii}{(document)}{Doc-Start}}
\backcite {presentation:pasquini_Mainz}{{xxiv}{(document)}{Doc-Start}}
\backcite {elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}
\backcite {elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}
\backcite {elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}
\backcite {elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}
\backcite {qweak_proposal_2007}{{xxviii}{(document)}{Doc-Start}}
\backcite {qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}{{xxviii}{(document)}{Doc-Start}}
\backcite {buddhini_qweak}{{xxviii}{(document)}{Doc-Start}}
\backcite {Allison:2014tpu}{{xxix}{(document)}{Doc-Start}}
\backcite {magee_moller}{{xxix}{(document)}{Doc-Start}}
\backcite {elog:nur_management5}{{xxx}{(document)}{Doc-Start}}
\backcite {book:QuarksAndLeptones}{{2}{1.2}{section.1.2}}
\backcite {Prescott1978347}{{2}{1.2}{section.1.2}}
\backcite {Hasert1973138, Hasert1973121, Hasert19741}{{2}{1.2}{section.1.2}}
\backcite {SM_figure}{{3}{1.1}{figure.caption.6}}
\backcite {PhysRevLett.92.161802}{{3}{1.2}{figure.caption.6}}
\backcite {presentation:kent_crex}{{4}{1.2}{figure.caption.7}}
\backcite {qweak_proposal_2007}{{6}{1.3}{equation.1.3.3}}
\backcite {qweak_proposal_2007}{{7}{1.3}{equation.1.3.15}}
\backcite {Klempt:2002cu}{{8}{1.4.1}{subsection.1.4.1}}
\backcite {leacock_qweak}{{9}{1.4}{figure.caption.11}}
\backcite {Mukhopadhyay1998481,PhysRevD.65.033001}{{9}{1.4.1}{figure.caption.11}}
\backcite {Arrington2011782}{{10}{1.5}{equation.1.5.1}}
\backcite {PhysRevLett.84.1398, PhysRevLett.88.092301}{{10}{1.5}{equation.1.5.1}}
\backcite {PhysRevD.50.5491, PhysRevC.70.015206, Arrington:2003tq}{{10}{1.5}{equation.1.5.1}}
\backcite {PhysRevLett.91.142303}{{10}{1.5}{equation.1.5.1}}
\backcite {Dahiya:2011tv}{{11}{2}{chapter.2}}
\backcite {PhysRevLett.95.172503}{{11}{2}{chapter.2}}
\backcite {PhysRevD.49.5671,PhysRevD.50.5491,PhysRevLett.94.142301}{{11}{2}{chapter.2}}
\backcite {PhysRevLett.84.1398,PhysRevLett.88.092301}{{11}{2}{chapter.2}}
\backcite {PhysRevLett.91.142304,Kondratyuk:2006am}{{11}{2}{chapter.2}}
\backcite {PhysRevLett.91.142304}{{11}{2}{chapter.2}}
\backcite {Niroula_BornApproximation_thesis}{{12}{2.1}{section.2.1}}
\backcite {PhysRev.184.1860}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {PhysRevLett.95.172503}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {PhysRevLett.84.1398}{{12}{2.1.1}{figure.caption.14}}
\backcite {PhysRevC.23.363}{{12}{2.1.1}{figure.caption.14}}
\backcite {PhysRev.79.615}{{12}{2.1.1}{figure.caption.14}}
\backcite {PhysRevC.76.035205}{{13}{2.3}{figure.caption.14}}
\backcite {PhysRevC.76.035205}{{13}{2.1.1}{figure.caption.14}}
\backcite {PhysRevC.76.035205}{{13}{2.1.1}{figure.caption.14}}
\backcite {Arrington2011782}{{13}{2.1.1}{figure.caption.14}}
\backcite {PhysRevC.75.038201}{{13}{2.1.1}{figure.caption.14}}
\backcite {Gorchtein2005273, juliette_G0_thesis}{{14}{2.2}{equation.2.2.1}}
\backcite {Gorchtein2004234}{{14}{2.2}{equation.2.2.2}}
\backcite {doi:10.1146/annurev.nucl.57.090506.123116}{{14}{2.2}{equation.2.2.2}}
\backcite {doi:10.1146/annurev.nucl.57.090506.123116}{{15}{2.2}{equation.2.2.2}}
\backcite {PhysRevC.70.045206, Pasquini2005}{{16}{2.5}{figure.caption.16}}
\backcite {PhysRevC.73.055201}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {PhysRevC.73.055201}{{16}{2.2.2}{equation.2.2.6}}
\backcite {Segovia2014}{{17}{2.3}{section.2.3}}
\backcite {PhysRevD.86.093022}{{17}{2.3}{section.2.3}}
\backcite {Alexandrou2009115}{{17}{2.3}{section.2.3}}
\backcite {presentation:pasquini_Mainz, presentation:CarlCarlson_qweak}{{17}{2.4}{figure.caption.17}}
\backcite {qweak_proposal_2007}{{17}{2.5}{section.2.5}}
\backcite {presentation:pasquini_Mainz}{{18}{2.6}{figure.caption.17}}
\backcite {website:jlab}{{19}{3}{chapter.3}}
\backcite {qweak_proposal_2001, qweak_proposal_2004, qweak_proposal_2007}{{19}{3}{chapter.3}}
\backcite {Beise2005289}{{19}{3}{chapter.3}}
\backcite {PhysRevLett.95.092001}{{19}{3}{chapter.3}}
\backcite {PhysRevLett.96.022003}{{19}{3}{chapter.3}}
\backcite {qweak_proposal_2007}{{19}{3.1}{table.caption.18}}
\backcite {qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}{{21}{3.2}{table.caption.20}}
\backcite {Leemann_CEBAF}{{22}{3.3}{section.3.3}}
\backcite {website:jlab_12GeV}{{23}{3.3}{section.3.3}}
\backcite {presentation:poelker_source_1436}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {jlab_source_book}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {grames_double_wien_proceedings}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {Leemann_CEBAF,kmyers_qweak}{{25}{3.4}{section.3.4}}
\backcite {nur_beamline_sketch}{{25}{3.5}{section.3.5}}
\backcite {sarah_G0,bpm1}{{26}{3.6.1}{equation.3.6.1}}
\backcite {puckett_GEPIII}{{27}{3.6.1}{equation.3.6.3}}
\backcite {hauger_polarimeter}{{27}{3.6.1}{equation.3.6.3}}
\backcite {bpm2}{{27}{3.6.1}{equation.3.6.3}}
\backcite {nur_linear_reg, leo_book}{{27}{3.6.1}{equation.3.6.3}}
\backcite {buddhini_qweak}{{27}{3.6.1}{equation.3.6.3}}
\backcite {bclasie,nur_kaon_thesis}{{28}{3.6.3}{subsection.3.6.3}}
\backcite {ramesh_bcm}{{28}{3.6.3}{subsection.3.6.3}}
\backcite {Yan:1993fd}{{28}{3.6.4.1}{subsubsection.3.6.4.1}}
\backcite {Yan1995261}{{28}{3.6.4.1}{equation.3.6.4}}
\backcite {kmyers_qweak}{{29}{3.6.4.1}{equation.3.6.4}}
\backcite {OPTIM}{{29}{3.6.4.2}{equation.3.6.5}}
\backcite {nur_bm_final}{{30}{3.6.5}{equation.3.6.6}}
\backcite {jlab_ffb1}{{30}{3.6.7}{subsection.3.6.7}}
\backcite {jlab_ffb2}{{30}{3.6.7}{subsection.3.6.7}}
\backcite {jlab_ffb1}{{30}{3.6.7}{subsection.3.6.7}}
\backcite {Hauger2001382}{{31}{3.7.1}{subsection.3.7.1}}
\backcite {Loppacher_moeller_thesis}{{31}{3.7.1}{subsection.3.7.1}}
\backcite {rakitha_qweak}{{31}{3.7.1}{subsection.3.7.1}}
\backcite {presentation:amar_compton_1732}{{32}{3.7.2}{subsection.3.7.2}}
\backcite {amar_compton_thesis}{{32}{3.7.2}{subsection.3.7.2}}
\backcite {carlos_compton_thesis}{{32}{3.7.2}{subsection.3.7.2}}
\backcite {greg_target_hydrogen}{{33}{3.8.1}{subsection.3.8.1}}
\backcite {website:ansys}{{34}{3.8.1}{subsection.3.8.1}}
\backcite {kmyers_qweak}{{34}{3.8}{figure.caption.27}}
\backcite {greg_target_solid}{{35}{3.8.2}{subsection.3.8.2}}
\backcite {juliette_G0_thesis}{{35}{3.9}{section.3.9}}
\backcite {kmyers_qweak}{{35}{3.9}{section.3.9}}
\backcite {peiqing_qweak_masters}{{37}{3.10}{section.3.10}}
\backcite {manual_hall_probe}{{37}{3.10.1}{subsection.3.10.1}}
\backcite {nur_qtor_hallprobe}{{38}{3.10.1}{subsection.3.10.1}}
\backcite {elog:peiqing_analysis588}{{39}{3.12}{figure.caption.31}}
\backcite {jie_qweak_thesis}{{39}{3.12}{figure.caption.31}}
\backcite {peiqing_qweak}{{39}{3.11.1}{subsection.3.11.1}}
\backcite {website:TRIUMF}{{39}{3.11.1.1}{subsubsection.3.11.1.1}}
\backcite {manual_TRIUMF_ADC}{{39}{3.11.1.1}{subsubsection.3.11.1.1}}
\backcite {jie_qweak_thesis}{{40}{3.11.1.2}{subsubsection.3.11.1.2}}
\backcite {leacock_qweak}{{41}{3.11.2}{subsection.3.11.2}}
\backcite {lackey_qweak}{{42}{3.12}{section.3.12}}
\backcite {jie_qweak_thesis}{{42}{3.12}{section.3.12}}
\backcite {website:CODA_wiki,Banta:1997ac}{{42}{3.13}{section.3.13}}
\backcite {buddhini_qweak}{{42}{3.13}{section.3.13}}
\backcite {rakitha_qweak}{{42}{3.13}{section.3.13}}
\backcite {brads_communication}{{43}{3.14}{section.3.14}}
\backcite {website:target}{{43}{3.14}{section.3.14}}
\backcite {website:bmod}{{43}{3.14}{section.3.14}}
\backcite {rakitha_qweak}{{44}{3.15}{equation.3.15.1}}
\backcite {buddhini_qweak}{{44}{3.3}{table.caption.34}}
\backcite {jhoskins_thesis}{{45}{4.1}{section.4.1}}
\backcite {don_thesis}{{45}{4.1}{section.4.1}}
\backcite {mack_communication}{{45}{4.2}{section.4.2}}
\backcite {PhysRevLett.98.032301}{{45}{4.2}{section.4.2}}
\backcite {mack_communication}{{46}{4.2}{section.4.2}}
\backcite {jim_sensitivity}{{47}{4.3}{section.4.3}}
\backcite {PhysRevLett.98.032301}{{47}{4.3}{table.caption.37}}
\backcite {OPTIM}{{48}{4.4}{section.4.4}}
\backcite {jay_communication}{{48}{4.4}{section.4.4}}
\backcite {optim_deck}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {tiefenback_communication}{{50}{4.4.3}{subsection.4.4.3}}
\backcite {jlab_ffb1,jlab_ffb2}{{50}{4.4.3}{subsection.4.4.3}}
\backcite {optim_deck}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {nur_linear_reg}{{53}{4.4.4}{subsection.4.4.4}}
\backcite {optim_deck}{{53}{4.4.4}{equation.4.4.2}}
\backcite {nur_bm_energy}{{53}{4.4.4}{equation.4.4.4}}
\backcite {DocDB:sarin_979}{{55}{4.5.1}{subsection.4.5.1}}
\backcite {epics_ioc}{{56}{4.5.2}{subsection.4.5.2}}
\backcite {manual_vmivme4145}{{56}{4.5.3}{subsection.4.5.3}}
\backcite {website:kword}{{56}{3}{Hfootnote.8}}
\backcite {manual_vmivme4145}{{57}{4.5.3}{subsection.4.5.3}}
\backcite {jlab_relay}{{57}{4.5.4}{subsection.4.5.4}}
\backcite {presentation:nur_bmod_1312}{{57}{4.5.4}{subsection.4.5.4}}
\backcite {1591576}{{57}{4.5.5}{subsection.4.5.5}}
\backcite {LEM_CT-10T}{{58}{4.5.6}{subsection.4.5.6}}
\backcite {philip_communication}{{58}{4.5.6}{subsection.4.5.6}}
\backcite {LEM_LA_55-P}{{59}{4.5.6}{subsection.4.5.6}}
\backcite {nur_bm_lem}{{59}{4.5.6}{subsection.4.5.6}}
\backcite {hclog:armd_249809}{{59}{4.9}{figure.caption.47}}
\backcite {website:TRIUMF, manual_TRIUMF_ADC}{{60}{4.5.8}{subsection.4.5.8}}
\backcite {JLab_ADC}{{60}{4.5.8}{subsection.4.5.8}}
\backcite {elog:don_analysis948}{{62}{4.6.3}{subsection.4.6.3}}
\backcite {nur_bm_controls, higgins_communication, nur_bm_GUI_proposal}{{64}{4.7}{section.4.7}}
\backcite {nur_bm_controls, nur_bm_GUI_proposal}{{65}{4.7}{section.4.7}}
\backcite {nur_bm_machine_protection}{{67}{4.9}{section.4.9}}
\backcite {moller_2010}{{70}{4.12}{section.4.12}}
\backcite {nur_halla_beamline}{{71}{4.12}{section.4.12}}
\backcite {Allison:2014tpu}{{74}{5.1}{table.caption.60}}
\backcite {Allison:2014tpu}{{75}{5.1}{table.caption.60}}
\backcite {jhoskins_thesis}{{75}{5.1}{table.caption.60}}
\backcite {don_thesis}{{75}{5.1}{table.caption.60}}
\backcite {Allison:2014tpu}{{76}{5.3}{figure.caption.61}}
\backcite {elog:josh_analysis690}{{81}{5.2.3}{subsection.5.2.3}}
\backcite {elog:kent_analysis695}{{82}{5.2.3}{subsection.5.2.3}}
\backcite {don_thesis}{{83}{5.2.3}{subsection.5.2.3}}
\backcite {elog:rob_qtor2}{{84}{5.3}{figure.caption.69}}
\backcite {elog:nur_qtor3}{{84}{5.3}{figure.caption.69}}
\backcite {jay_communication}{{84}{5.3}{figure.caption.69}}
\backcite {elog:nur_qtor4}{{85}{5.3}{figure.caption.69}}
\backcite {elog:nur_qtor5}{{85}{5.3.1}{subsection.5.3.1}}
\backcite {elog:nur_qtor6}{{86}{5.3.1}{subsection.5.3.1}}
\backcite {elog:nur_qtor7, elog:nur_qtor8}{{86}{5.3.1}{subsection.5.3.1}}
\backcite {elog:nur_qtor9}{{86}{5.3.1}{figure.caption.72}}
\backcite {elog:nur_qtor10}{{86}{5.3.1}{figure.caption.72}}
\backcite {elog:nur_qtor11}{{86}{5.3.1}{figure.caption.72}}
\backcite {elog:nur_qtor12}{{87}{5.3.1}{figure.caption.72}}
\backcite {buddhini_qweak}{{87}{5.4.1}{subsection.5.4.1}}
\backcite {buddhini_resolution}{{88}{5.4.1}{figure.caption.75}}
\backcite {buddhini_resolution}{{90}{5.4.1}{figure.caption.75}}
\backcite {OPTIM}{{90}{5.4.2}{subsection.5.4.2}}
\backcite {presentation:nur_BPMAngleResolution_1779}{{91}{5.4.2}{subsection.5.4.2}}
\backcite {presentation:mack_Wien0MDSensitivities_1776}{{91}{5.4.2}{subsection.5.4.2}}
\backcite {nur_linear_reg, buddhini_qweak}{{91}{5.4.3}{subsection.5.4.3}}
\backcite {qweak_proposal_2007}{{91}{5.5}{section.5.5}}
\backcite {leacock_hel_cor_ped_ana, leacock_qweak}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {qweak_proposal_2007}{{101}{6.1}{section.6.1}}
\backcite {linRegTechNote}{{103}{6.4}{section.6.4}}
\backcite {elogAcc:riad_1567146, hclog:page_219054}{{107}{6.4}{figure.caption.94}}
\backcite {rakitha_qweak}{{110}{6.5.1}{subsection.6.5.1}}
\backcite {mack_BCMLinearity}{{111}{6.5.3}{subsection.6.5.3}}
\backcite {mack_nonlinearity}{{111}{6.5.3}{subsection.6.5.3}}
\backcite {magee_communication}{{116}{6.6.1}{subsection.6.6.1}}
\backcite {elog:nur_ancillary91}{{116}{6.6.1}{subsection.6.6.1}}
\backcite {magee_moller}{{116}{6.6.1}{subsection.6.6.1}}
\backcite {magee_moller}{{116}{6.6}{table.caption.102}}
\backcite {elog:nur_ancillary43}{{117}{6.6.2.1}{subsubsection.6.6.2.1}}
\backcite {kmyers_qweak}{{118}{6.6.2.1}{subsubsection.6.6.2.1}}
\backcite {PhysRevC.72.034602, PhysRevC.77.044606}{{118}{6.6.2.1}{subsubsection.6.6.2.1}}
\backcite {kmyers_qweak}{{118}{6.6.2.1}{subsubsection.6.6.2.1}}
\backcite {presentation:josh_1891}{{118}{6.6.2.1}{table.caption.104}}
\backcite {mack_QweakBackgroundCorrections}{{118}{6.6.2.2}{subsubsection.6.6.2.2}}
\backcite {leacock_qweak, elog:mack_analysis784}{{118}{6.6.2.2}{subsubsection.6.6.2.2}}
\backcite {elog:mack_analysis714}{{119}{6.6.2.3}{subsubsection.6.6.2.3}}
\backcite {presentation:marty_2072}{{119}{6.6.2.3}{subsubsection.6.6.2.3}}
\backcite {rakitha_neutral_background}{{119}{6.6.2.3}{subsubsection.6.6.2.3}}
\backcite {elog:adesh_analysis837}{{119}{6.13}{figure.caption.105}}
\backcite {presentation:BPWQweakTransverse_02_21_14}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}
\backcite {PhysRevLett.111.141803}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}
\backcite {PhysRevC.72.034602, PhysRevC.77.044606}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}
\backcite {elog:adesh_analysis837, elog:nur_ancillary59}{{120}{6.6.2.4}{subsubsection.6.6.2.4}}
\backcite {PhysRev.114.887}{{120}{6.6.3.1}{subsubsection.6.6.3.1}}
\backcite {elog:adesh_analysis837}{{121}{6.14}{figure.caption.106}}
\backcite {PhysRevLett.82.1096, PhysRevC.69.065501}{{121}{6.6.3.1}{subsubsection.6.6.3.1}}
\backcite {buddhini_qweak}{{121}{6.6.3.1}{subsubsection.6.6.3.1}}
\backcite {elog:peiqing_analysis589, buddhini_qweak}{{122}{6.6.3.2}{equation.6.6.2}}
\backcite {elog:nur_ancillary44}{{122}{6.6.3.3}{subsubsection.6.6.3.3}}
\backcite {elog:nur_ancillary44}{{123}{6.16}{figure.caption.108}}
\backcite {elog:nur_ancillary44}{{123}{6.6.3.3}{subsubsection.6.6.3.3}}
\backcite {Afanasev200448}{{123}{6.6.3.3}{equation.6.6.3}}
\backcite {buddhini_qweak, elog:birchall_analysis373}{{124}{6.6.3.4}{subsubsection.6.6.3.4}}
\backcite {presentation:pasquini_Mainz}{{126}{6.7}{section.6.7}}
\backcite {Alexandrou2009115}{{126}{6.7}{section.6.7}}
\backcite {presentation:pasquini_Mainz}{{126}{6.18}{figure.caption.111}}
\backcite {presentation:pasquini_Mainz}{{126}{6.7}{figure.caption.111}}
\backcite {moller_2010}{{130}{7}{chapter.7}}
\backcite {OPTIM}{{130}{7.1}{section.7.1}}
\backcite {nurBModCIPANP2012}{{131}{7.1}{section.7.1}}
\backcite {OPTIM}{{131}{7.2}{section.7.2}}
\backcite {qweak_proposal_2007}{{132}{7.3}{section.7.3}}
\backcite {Alexandrou:2009hs}{{132}{7.3}{section.7.3}}
\backcite {presentation:nur_hel_cor_ped_talk1, presentation:nur_hel_cor_ped_talk2}{{158}{C.1.1}{subsection.C.1.1}}
\backcite {pking}{{158}{C.1.2}{subsection.C.1.2}}
\backcite {nur_hel_cor_ped_ana}{{162}{C.2}{section.C.2}}
\backcite {elog:buddhini_analysis800}{{168}{D.2}{figure.caption.152}}
\backcite {elog:nur_ancillary145}{{181}{D.14}{figure.caption.169}}
\backcite {elog:nur_ancillary145}{{181}{D.15}{figure.caption.170}}
\backcite {elog:nur_ancillary145}{{182}{D.16}{figure.caption.171}}
\backcite {elog:nur_ancillary145}{{182}{D.17}{figure.caption.172}}
\backcite {leacock_qweak}{{196}{F.1.1}{subsection.F.1.1}}
\backcite {leacock_qweak}{{196}{F.1.1}{subsection.F.1.1}}
\backcite {elog:nur_management5}{{198}{G.1}{table.caption.199}}
\backcite {website:qweak}{{200}{H}{appendix.H}}
