\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\vspace  {0.5in}}
\@writefile{lot}{\vspace  {0.5in}}
\@writefile{lof}{\vspace  {0.5in}}
\citation{SM_figure}
\citation{presentation:kent_crex}
\citation{leacock_qweak}
\citation{PhysRevC.76.035205}
\citation{PhysRevC.70.045206,Pasquini2005}
\citation{presentation:pasquini_Mainz}
\@writefile{brf}{\backcite{SM_figure}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{presentation:kent_crex}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{leacock_qweak}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.76.035205}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.70.045206, Pasquini2005}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz}{{xvi}{(document)}{Doc-Start}}}
\citation{kmyers_qweak}
\citation{elog:peiqing_analysis588}
\citation{jie_qweak_thesis}
\@writefile{brf}{\backcite{kmyers_qweak}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elog:peiqing_analysis588}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jie_qweak_thesis}{{xvii}{(document)}{Doc-Start}}}
\citation{hclog:armd_249809}
\@writefile{brf}{\backcite{hclog:armd_249809}{{xix}{(document)}{Doc-Start}}}
\citation{Allison:2014tpu}
\@writefile{brf}{\backcite{Allison:2014tpu}{{xx}{(document)}{Doc-Start}}}
\citation{elog:adesh_analysis837}
\citation{elog:adesh_analysis837}
\citation{elog:nur_ancillary44}
\@writefile{brf}{\backcite{elog:adesh_analysis837}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elog:adesh_analysis837}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elog:nur_ancillary44}{{xxiii}{(document)}{Doc-Start}}}
\citation{presentation:pasquini_Mainz}
\@writefile{brf}{\backcite{presentation:pasquini_Mainz}{{xxiv}{(document)}{Doc-Start}}}
\citation{elog:nur_ancillary145}
\citation{elog:nur_ancillary145}
\citation{elog:nur_ancillary145}
\citation{elog:nur_ancillary145}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{elog:nur_ancillary145}{{xxvi}{(document)}{Doc-Start}}}
\citation{qweak_proposal_2007}
\citation{qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}
\citation{buddhini_qweak}
\@writefile{brf}{\backcite{qweak_proposal_2007}{{xxviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}{{xxviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{buddhini_qweak}{{xxviii}{(document)}{Doc-Start}}}
\citation{Allison:2014tpu}
\citation{magee_moller}
\@writefile{brf}{\backcite{Allison:2014tpu}{{xxix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{magee_moller}{{xxix}{(document)}{Doc-Start}}}
\citation{elog:nur_management5}
\@writefile{brf}{\backcite{elog:nur_management5}{{xxx}{(document)}{Doc-Start}}}
\@input{ch-introduction.aux}
\@input{ch-theory.aux}
\@input{ch-appratus.aux}
\@input{ch-bmod.aux}
\@input{ch-beamline.aux}
\@input{ch-transverse.aux}
\@input{ch-conclusions.aux}
\@writefile{toc}{\hbox to\hsize {\hss \hss }}
\@writefile{toc}{\hbox to\hsize {\hss \bf  {APPENDICES}\hss }}
\@input{appendixBMod.aux}
\@input{appendixQTor.aux}
\@input{appendixHelCorPed.aux}
\@input{appendixTransverse.aux}
\@input{appendixMISC.aux}
\@input{appendixDBStressTest.aux}
\@input{appendixRegScheme.aux}
\@input{appendixCollaboration.aux}
\bibstyle{unsrt}
\bibdata{nur_qweak_thesis}
\bibcite{SM_figure}{1}
\bibcite{presentation:kent_crex}{2}
\bibcite{leacock_qweak}{3}
\bibcite{PhysRevC.76.035205}{4}
\bibcite{PhysRevC.70.045206}{5}
\bibcite{Pasquini2005}{6}
\bibcite{presentation:pasquini_Mainz}{7}
\bibcite{kmyers_qweak}{8}
\bibcite{elog:peiqing_analysis588}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace  {}\hfil }BIBLIOGRAPHY}{202}{figure.caption.200}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace  {}\hfil }REFERENCES}{202}{figure.caption.200}}
\bibcite{jie_qweak_thesis}{10}
\bibcite{hclog:armd_249809}{11}
\bibcite{Allison:2014tpu}{12}
\bibcite{elog:adesh_analysis837}{13}
\bibcite{elog:nur_ancillary44}{14}
\bibcite{elog:nur_ancillary145}{15}
\bibcite{qweak_proposal_2007}{16}
\bibcite{qweak25percent}{17}
\bibcite{nur_qweak_ICNFP_paper}{18}
\bibcite{buddhini_qweak}{19}
\bibcite{magee_moller}{20}
\bibcite{elog:nur_management5}{21}
\bibcite{book:QuarksAndLeptones}{22}
\bibcite{Prescott1978347}{23}
\bibcite{Hasert1973138}{24}
\bibcite{Hasert1973121}{25}
\bibcite{Hasert19741}{26}
\bibcite{PhysRevLett.92.161802}{27}
\bibcite{Klempt:2002cu}{28}
\bibcite{Mukhopadhyay1998481}{29}
\bibcite{PhysRevD.65.033001}{30}
\bibcite{Arrington2011782}{31}
\bibcite{PhysRevLett.84.1398}{32}
\bibcite{PhysRevLett.88.092301}{33}
\bibcite{PhysRevD.50.5491}{34}
\bibcite{PhysRevC.70.015206}{35}
\bibcite{Arrington:2003tq}{36}
\bibcite{PhysRevLett.91.142303}{37}
\bibcite{Dahiya:2011tv}{38}
\bibcite{PhysRevLett.95.172503}{39}
\bibcite{PhysRevD.49.5671}{40}
\bibcite{PhysRevLett.94.142301}{41}
\bibcite{PhysRevLett.91.142304}{42}
\bibcite{Kondratyuk:2006am}{43}
\bibcite{Niroula_BornApproximation_thesis}{44}
\bibcite{PhysRev.184.1860}{45}
\bibcite{PhysRevC.23.363}{46}
\bibcite{PhysRev.79.615}{47}
\bibcite{PhysRevC.75.038201}{48}
\bibcite{Gorchtein2005273}{49}
\bibcite{juliette_G0_thesis}{50}
\bibcite{Gorchtein2004234}{51}
\bibcite{doi:10.1146/annurev.nucl.57.090506.123116}{52}
\bibcite{PhysRevC.73.055201}{53}
\bibcite{Segovia2014}{54}
\bibcite{PhysRevD.86.093022}{55}
\bibcite{Alexandrou2009115}{56}
\bibcite{presentation:CarlCarlson_qweak}{57}
\bibcite{website:jlab}{58}
\bibcite{qweak_proposal_2001}{59}
\bibcite{qweak_proposal_2004}{60}
\bibcite{Beise2005289}{61}
\bibcite{PhysRevLett.95.092001}{62}
\bibcite{PhysRevLett.96.022003}{63}
\bibcite{Leemann_CEBAF}{64}
\bibcite{website:jlab_12GeV}{65}
\bibcite{presentation:poelker_source_1436}{66}
\bibcite{jlab_source_book}{67}
\bibcite{grames_double_wien_proceedings}{68}
\bibcite{nur_beamline_sketch}{69}
\bibcite{sarah_G0}{70}
\bibcite{bpm1}{71}
\bibcite{puckett_GEPIII}{72}
\bibcite{hauger_polarimeter}{73}
\bibcite{bpm2}{74}
\bibcite{nur_linear_reg}{75}
\bibcite{leo_book}{76}
\bibcite{bclasie}{77}
\bibcite{nur_kaon_thesis}{78}
\bibcite{ramesh_bcm}{79}
\bibcite{Yan:1993fd}{80}
\bibcite{Yan1995261}{81}
\bibcite{OPTIM}{82}
\bibcite{nur_bm_final}{83}
\bibcite{jlab_ffb1}{84}
\bibcite{jlab_ffb2}{85}
\bibcite{Hauger2001382}{86}
\bibcite{Loppacher_moeller_thesis}{87}
\bibcite{rakitha_qweak}{88}
\bibcite{presentation:amar_compton_1732}{89}
\bibcite{amar_compton_thesis}{90}
\bibcite{carlos_compton_thesis}{91}
\bibcite{greg_target_hydrogen}{92}
\bibcite{website:ansys}{93}
\bibcite{greg_target_solid}{94}
\bibcite{peiqing_qweak_masters}{95}
\bibcite{manual_hall_probe}{96}
\bibcite{nur_qtor_hallprobe}{97}
\bibcite{peiqing_qweak}{98}
\bibcite{website:TRIUMF}{99}
\bibcite{manual_TRIUMF_ADC}{100}
\bibcite{lackey_qweak}{101}
\bibcite{website:CODA_wiki}{102}
\bibcite{Banta:1997ac}{103}
\bibcite{brads_communication}{104}
\bibcite{website:target}{105}
\bibcite{website:bmod}{106}
\bibcite{jhoskins_thesis}{107}
\bibcite{don_thesis}{108}
\bibcite{mack_communication}{109}
\bibcite{PhysRevLett.98.032301}{110}
\bibcite{jim_sensitivity}{111}
\bibcite{jay_communication}{112}
\bibcite{optim_deck}{113}
\bibcite{tiefenback_communication}{114}
\bibcite{nur_bm_energy}{115}
\bibcite{DocDB:sarin_979}{116}
\bibcite{epics_ioc}{117}
\bibcite{manual_vmivme4145}{118}
\bibcite{website:kword}{119}
\bibcite{jlab_relay}{120}
\bibcite{presentation:nur_bmod_1312}{121}
\bibcite{1591576}{122}
\bibcite{LEM_CT-10T}{123}
\bibcite{philip_communication}{124}
\bibcite{LEM_LA_55-P}{125}
\bibcite{nur_bm_lem}{126}
\bibcite{JLab_ADC}{127}
\bibcite{elog:don_analysis948}{128}
\bibcite{nur_bm_controls}{129}
\bibcite{higgins_communication}{130}
\bibcite{nur_bm_GUI_proposal}{131}
\bibcite{nur_bm_machine_protection}{132}
\bibcite{moller_2010}{133}
\bibcite{nur_halla_beamline}{134}
\bibcite{elog:josh_analysis690}{135}
\bibcite{elog:kent_analysis695}{136}
\bibcite{elog:rob_qtor2}{137}
\bibcite{elog:nur_qtor3}{138}
\bibcite{elog:nur_qtor4}{139}
\bibcite{elog:nur_qtor5}{140}
\bibcite{elog:nur_qtor6}{141}
\bibcite{elog:nur_qtor7}{142}
\bibcite{elog:nur_qtor8}{143}
\bibcite{elog:nur_qtor9}{144}
\bibcite{elog:nur_qtor10}{145}
\bibcite{elog:nur_qtor11}{146}
\bibcite{elog:nur_qtor12}{147}
\bibcite{buddhini_resolution}{148}
\bibcite{presentation:nur_BPMAngleResolution_1779}{149}
\bibcite{presentation:mack_Wien0MDSensitivities_1776}{150}
\bibcite{leacock_hel_cor_ped_ana}{151}
\bibcite{linRegTechNote}{152}
\bibcite{elogAcc:riad_1567146}{153}
\bibcite{hclog:page_219054}{154}
\bibcite{mack_BCMLinearity}{155}
\bibcite{mack_nonlinearity}{156}
\bibcite{magee_communication}{157}
\bibcite{elog:nur_ancillary91}{158}
\bibcite{elog:nur_ancillary43}{159}
\bibcite{PhysRevC.72.034602}{160}
\bibcite{PhysRevC.77.044606}{161}
\bibcite{presentation:josh_1891}{162}
\bibcite{mack_QweakBackgroundCorrections}{163}
\bibcite{elog:mack_analysis784}{164}
\bibcite{elog:mack_analysis714}{165}
\bibcite{presentation:marty_2072}{166}
\bibcite{rakitha_neutral_background}{167}
\bibcite{presentation:BPWQweakTransverse_02_21_14}{168}
\bibcite{PhysRevLett.111.141803}{169}
\bibcite{elog:nur_ancillary59}{170}
\bibcite{PhysRev.114.887}{171}
\bibcite{PhysRevLett.82.1096}{172}
\bibcite{PhysRevC.69.065501}{173}
\bibcite{elog:peiqing_analysis589}{174}
\bibcite{Afanasev200448}{175}
\bibcite{elog:birchall_analysis373}{176}
\bibcite{nurBModCIPANP2012}{177}
\bibcite{Alexandrou:2009hs}{178}
\bibcite{presentation:nur_hel_cor_ped_talk1}{179}
\bibcite{presentation:nur_hel_cor_ped_talk2}{180}
\bibcite{pking}{181}
\bibcite{nur_hel_cor_ped_ana}{182}
\bibcite{elog:buddhini_analysis800}{183}
\bibcite{website:qweak}{184}
\@input{vita.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace  {}\hfil }VITA}{223}{appendix*.201}}
