\vspace {0.5in}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of elementary particles\nobreakspace {}\cite {SM_figure}. The three generations of matter, gauge bosons are shown in the fourth column, whereas the newly discovered Higgs boson in the fifth.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Q-weak will be the most precise (relative and absolute) PVES result to date. Technical progress over three decades since E122 has lead to smaller measured asymmetries and smaller absolute and fractional uncertainties on the asymmetries\nobreakspace {}\cite {presentation:kent_crex}. \relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagrams for the parity conserving and parity violating semileptonic electroweak tree level interactions. The electromagnetic interaction (left) is mediated via the exchange of a virtual photon whereas a $Z^{0}$ boson is exchanged during neutral-weak interaction (right).\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The schematic diagram for inelastic electron-proton scattering\nobreakspace {}\cite {leacock_qweak}. The incident electron (e) interacts with the proton (p) and loses energy (e$^{\prime }$). The lost energy is transferred to the proton, which is excited to its first resonance ($\Delta ^{+}$) then decays to a pion and a nucleon.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron-proton $\rightarrow $ electron-$\Delta $ transition in the one-photon exchange process.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The beam normal single spin asymmetry in inelastic electron-nucleon scattering with $\Delta $ in the final state of the two-photon exchange process. The nucleon as the intermediate state is shown in the left, whereas $\Delta $ as intermediate state is shown in the right.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio $\mu _{p}G_{E}/G_{M}$ extracted from the polarization transfer (filled diamonds) and LT measurements (open circles). The figure (a) and (b) shows LT separations without and with the two-photon exchange corrections applied to the cross sections, respectively. Figures are from Ref.\nobreakspace {}\cite {PhysRevC.76.035205}.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic of transverse electron-nucleon scattering reaction. The electron spin is polarized in the vertical transverse direction. The initial (final) momentum of the electron is given by $\mathaccentV {vec}17E{K}$ ($\mathaccentV {vec}17E{K}^{\prime }$).\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The two-photon exchange diagram. The filled blob represents the response of the nucleon to the scattering of the virtual photon\nobreakspace {}\cite {PhysRevC.70.045206, Pasquini2005}.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inelastic transverse asymmetry model from Pasquini et al.\nobreakspace {}\cite {presentation:pasquini_Mainz}. $\Delta $ intermediate state is shown in red, N intermediate state is shown in blue, and total ($\Delta $+N) contribution is shown in black.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the elastic electron-proton scattering process. An electron with energy ($E$) and momentum ($p$) scatters off a proton conserving the total energy of the system. $E^{\prime }$ and $p^{\prime }$ are the energy and momentum of the electron after scattering. The $+$ helicity is denoted as the projection of the electron spin $S$ along the direction of the momentum (shown in left), whereas the $-$ helicity is the projection of the spin opposite to the direction of the momentum (shown in right).\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Jefferson Lab and its beamline. (a) Dipole at Lambertson region where beam splits for three different experimental halls. (b) Three separate beamlines for three halls. (c) Hall-C beamline before entering in the hall. A typical quadrupole, dipole, and BPM are shown. (d) Aerial view of Jefferson Lab. (e) A JLab made 5-cell accelerating cavity. (f) Schematic diagram of Jefferson Lab. The elliptical region is the electron accelerator. Beam is accelerated by two linear accelerators, namely the North and South linacs, in the straight sections. Three existing Halls A, B, C are shown.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic showing the process of producing circularly polarized light. The LASER is circularly polarized before GaAs photocathode using pockels cell.\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Beam position and current monitors. (a) Beam Position Monitors with four antennae rotated by 45$^o$ in the plane. Z axis is perpendicular to the plane. (b) Beam Current Monitors and their locations at Hall-C.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the Hall C M{\o }ller polarimeter showing tin foil target, set of superconducting solenoids, quadrupoles (Q2 was off during Q-weak), collimator box, and symmetric detectors.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the Hall-C Compton polarimeter. The incoming electron beam interacts with the green LASER at the straight section of the chicane. The scattered electrons and back-scattered photons are detected by electron detector and photon detector, respectively for each helicity (MPS) state.\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Q-weak target system. (a) Conical shaped Computer Aided Drawing (CAD) model of target cell design. (b) Assembled LH$_{2}$ target cell. (c) Simulation of LH$_{2}$ velocity contours inside target cell using CFD. (d) Schematic of solid target ladder. (e) Assembled solid target. (f) Full schematic of the target system with key components such as main LH$_{2}$ target cell, pump, heater, heat exchanger, solid targets are shown. \relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Raster studies. (a) Main detector width dependence on raster size. (b) Target boiling noise studies at 180\nobreakspace {}$\mu $A\cite {kmyers_qweak}. (c) 2d raster rate map with a hole target.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic diagram of the Q-weak apparatus. The basic experimental design showing the target, collimators, toroidal magnet coils, and detectors. Elastically scattered electrons focus at the \v {C}erenkov detectors. High current production mode apparatus components are shown in red rectangular boxes and low current tracking mode components are shown in blue elliptical boxes. Beam direction is from right to left.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Q-weak torodial magnetic spectrometer (QTor). (a) QTor design using TOSCA. (b) Co-ordinate system. (c) e-p scattering using GEANT-III simulation. (d) Assembled QTor at JLab. (e) One of the race track coil. (f) Hall probe inside QTor. \relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces QTor controls and hall probe. (a) Lake Shore controller and IOC. (b) Hall probe mount. (c) QTor controller GUI. (d) Hall probe. \relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Q-weak main \v {C}erenkov detector system. (a) Two quartz bars. (b) Installed main detectors in Hall-C with scanner system. (c) A GEANT-IV simulation showing the elastic scattered electron profile on the quartz bars\nobreakspace {}\cite {elog:peiqing_analysis588}. (d) The measured rate distribution in the main detector at 50\nobreakspace {}$\mu $A beam current with LH$_{2}$ target using the scanner\nobreakspace {}\cite {jie_qweak_thesis}. \relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of a TRIUMF made ADC and current mode signal chain.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Luminosity monitors. (a) Four upstream luminosity monitors installed on the face of the primary collimator. (b) Eight downstream luminosity monitors near beam dump.\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple cartoon of the accelerator. The beam modulation magnets are shown in Hall-C beamline. The BPMs, BCMs, and other key components of the experiment are shown in the Hall-C beamline. \relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jefferson Lab and its beamline schematic for all three experimental halls using Computer Aided Design (CAD) drawings (informally referred as songsheets at Jefferson Lab) are shown. Beam modulation magnets, fast feed back coils, and BPMs in the Hall-C beamline are labeled separately.\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inverse orbit excursions simulation from OptiM. The direction of the beam is from right to left. The tiny blue and red boxes on the horizontal axis at the bottom of the figures are dipoles and quadrupoles, respectively. The location of the target and beam dump are also marked. The orbit excursion for the relatively pure $X$, $X^{\prime }$, $Y^{\prime }$ and $Y$ displacement at the target are shown in the four panels (from top left in clock wise direction). The electron beam direction is from right to left, whereas for this exercise the beam tracks were created at the target and sent in the upstream direction.\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A sketch of beam modulation concept. A pair of magnets (at Z=0 and Z=d$_{1}$) with opposite kick were used to match a trajectory at a point (Z=d$_{2}$) in the beamline. There were two big dipoles between the modulation magnets. Using simple algebra $\theta _{1}$ and $\theta _{2}$ can be expressed in terms of position and angle at the match point. Hence required field integral in the beam modulation magnets can be calculated to generate a particular trajectory (details of the calculation in APPENDIX\nobreakspace {}\ref {BEAM MODULATION 2}).\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forward orbit excursions simulation from OptiM. Beam moves from left to right. The ting blue and red boxes on the horizontal axis at the bottom of the figures are dipoles and quadrupoles, respectively. Simulated location of the modulation magnets and recommended location for ion chambers are shown in the figures. The forward orbit excursion for the relatively pure $X$, $X^{\prime }$, $Y^{\prime }$ and $Y$ motion at the target are shown in the four panels (from top left in clock wise direction).\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Forward orbit excursions simulation for energy modulation from OptiM. Beam moves from left to right. The energy was changed by 10\nobreakspace {}ppm using a horizontal corrector in the simulation. The pronounced horizontal position (red) change of 41\nobreakspace {}$\mu $m at the middle of the arc is due to the energy change of 10\nobreakspace {}ppm. A small vertical position (green) bump can be identified at the Compton region.\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beam modulation hardware sketch. BMod hardware spans three different regions: BSY service building, accelerator beamline, and Hall-C. In BSY service building there were two VME-4145 signal generators controlled by an IOC (iochcnmr). The sinusoidal signals from signal generator were sent to Trim power amplifier, and amplified signals were sent to two pairs of MAT coils and one SRF cavity (SL20 vernier) in the beamline. The read-backs from signal generators, power amplifiers, current transducers, BPMs, and cavity were sent to two ADCs at Q-weak cage and one ADC at BSY service building. The drive or input signals are shown by green and read-backs by blue lines, respectively. In order to trigger the process, a signal from parity violating DAQ in the Hall-C counting house were sent to the IOC.\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LEM current transducer output response (blue) to input sine drive signal (yellow) seen by oscilloscope (left). The output from the LEM was out of phase with the input signal. The figure on the right shows LEM calibration up to 5\nobreakspace {}V of input signal. The frequency dependence of the input signals were studied up to 250\nobreakspace {}Hz.\relax }}{58}{figure.caption.46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of Fast Feed Back (FFB) system on energy modulation\nobreakspace {}\cite {hclog:armd_249809}. Top panel shows function generator drive signal vs time. Bottom panel shows the response of the BPM 3C12$X$ (which is located in the middle of the arc and supposed to see maximum response for energy modulation) for the same drive signals. No response was observed in the BPM when FFB was on. The missing portions of the BPM response are beam trips removed by the software stability cut.\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Beam modulation hardware bench test setup. It consists of one $\pm $15\nobreakspace {}V power supply, two Trim power amplifiers, a pair of assembled MAT coils, and one signal generator. A VME signal generator was also used during the latter part. To see the responses, two multimeters, a LEM current transducer, a Hall probe, and an oscilloscope were used. \relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zoomed ramp and drive signal from a beam modulation cycle during a typical production run. (a) Ramp signal vs time. The ramp signal is a sawtooth wave used to track the phase of the sinusoidal drive signals. (b) Drive signal vs time. The drive signal is a sinusoidal wave. \relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Field map of MAT coil for different input coil currents (left). The field was linear in the region of the coil span of 10\nobreakspace {}cm. The field profile did not change with coil current up to 3\nobreakspace {}A. The field was normalized with respect to 1\nobreakspace {}A (right).\relax }}{63}{figure.caption.50}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Orbit excursions using a pair of coils with incorrect polarity on one of the coils. Beam moves from left to right. Large excursions would be observed for angle modulation. The used field strength was 5 times higher than nominal. The recommended locations for ion chambers (IC) based on this study are shown by the thick arrows at the bottom of each panel.\relax }}{66}{figure.caption.52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Orbit excursions with only one coil energized. Beam moves from left to right. Large excursions were observed for $X_{1}$ and $Y_{2}$ coils. The maximum current used for all the coils was $I_{\rm max}$ = 0.6\nobreakspace {}A. A hard coded restriction of $I_{\rm max}$ = 0.3\nobreakspace {}A in the software was set for the safety of the accelerator based on this analysis. \relax }}{68}{figure.caption.53}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Beam modulation cycle during a typical production run. 1st panel shows ramp wave to calibrate sinusoidal signals vs time. 2nd and 3rd panels show sinusoidal drive signals for horizontal position ($X$) and angle ($X^{\prime }$) modulation vs time. 4th panel shows sinusoidal drive signals for energy ($E$) modulation vs time. 5th and 6th panels show sinusoidal drive signals for vertical position ($Y$) and angle ($Y^{\prime }$) modulation vs time. The cycle for each parameter is $\sim $4\nobreakspace {}s. One macro cycle consists of the $X$, $X^{\prime }$, $E$, $Y$, $Y^{\prime }$ cycles and ran for 320\nobreakspace {}s.\relax }}{69}{figure.caption.55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Main detector response to $X$ position modulation. Main detector yields vs modulation phase (ramp wave) plotted for each detector. \relax }}{70}{figure.caption.56}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Target BPM response to $X$ position modulation. The signals were plotted vs modulation phase. The drive signals in coils $X_{1}$, and $X_{2}$ are shown in top two panels and the corresponding BPM response in $X$, and $Y$ are shown in bottom two panels. There is a small phase shift between the drive signals and BPM responses.\relax }}{71}{figure.caption.57}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main detector sensitivities with respect to target BPM X position for X Position Modulation.\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Main detector sensitivities for X (solid red square), X$^\prime $ (empty red square), E (solid blue square), Y (solid green triangle), and Y$^\prime $ (empty green triangle) are shown. \relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Subset of the Run 2 production data showing the blinded asymmetry (in ppb) grouped by (monthly) Wien state, and corrected using two different approaches to determine the sensitivities of the apparatus to HC beam properties that can give rise to false asymmetries. Other needed corrections are not applied to the data in this figure. The results without any correction (solid squares) are compared to the results after correction using the intrinsic random variations in beam properties (Natural motion: upward pointing triangles) and to the results using the driven beam motion (Beam modulation: downward pointing triangles) where the sensitivities are derived by actively modulating each property of the beam with a magnitude significantly larger than that intrinsically carried by the beam. The asymmetries derived using each technique are consistent with each other, and the overall correction for HCBAs is small. The data shown here represent the 80\% of the Run 2 data for which driven motion was available. Run 1 provides an additional $\sim $1/3 of the total data acquired in the experiment\nobreakspace {}\cite {Allison:2014tpu}.\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces All Hall-C BPM responses in X due to X modulation using a pair of coils. The vertical axis is BPM X-response and horizontal axis is ramp-wave (the ramp-wave was used to monitor the phase of the drive signals). The data are shown in red and fits are shown in dark red. Starting at the target BPM in the top left, upstream BPMs are shown along the left to right and top to bottom directions, BPM 3C07 being the first BPM in the Hall-C beamline. \relax }}{77}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }}{78}{figure.caption.63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }}{79}{figure.caption.64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hall-C target BPM responses due to modulation kick using a pair of coils in X. The sinusoidal response of the target BPM of a modulation signal for relatively pure X is fitted and the amplitude of the sinusoidal signal is plotted in vertical axis. The vertical axis is BMod BPM position in mm. The X target position is shown with solid red diamond, Y target position is shown with solid green triangle, BPM 3C12 X position is shown with solid blue square, BPM 3C12 Y position is shown with solid orange circle. For a relatively pure X position motion, we expect largely X target response and very small X angle response. We do not expect any Y position or Y angle response in this case. BPM 3C12X position response is relatively constant and 3C12Y is consistent with zero. \relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The beam position response of all the BPMs in the Hall-C beamline to X modulation. The locations of all the BPMs are shown at the top of the plot by vertical line. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. Data are shown in solid circles, and simulated points from OptiM are shown in empty squares.\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hall-C BPM responses in X due to X angle modulation using a pair of coils. The vertical axis is BPM X-signal amplitude and horizontal axis is beamline elements. The simulated points from OptiM are shown in solid red squares, data with FFB ON are shown in empty red circles and data with FFB OFF are shown in empty black triangles. There is almost no effect of FFB on data for X motion. The locations of all the BPMs are shown at the top of the plot by vertical lines. All the quadrupoles, dipoles, Compton dipoles, M{\o }ller magnets, target, and BMod magnets are shown at the bottom of the plot by vertical lines. \relax }}{82}{figure.caption.67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A simulation of the beam steering due to QTor fringe field (4250 Gauss-cm) for the primary electron beam (1.2 GeV) is shown in purple. The simulated tracks of the low energy electrons are also shown here. The primary beam spot moved $\sim $2\nobreakspace {}cm on the dump viewer between QTor OFF and ON.\relax }}{83}{figure.caption.68}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bellows hardware and vacuum heat load before and after the activation. The top panel shows the Run 1 hardware of the bellows in the left and volume heat loads in the flange during QTor ON and OFF, respectively. Run2 bellows hardware and volume heat loads are shown in the bottom panel.\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The simulated tracks of the primary and low energy electrons, after inserting a corrector magnet in front of the QTor with a magnetic field of 4000 Gauss-cm in the simulation, are also shown here. The corrector magnet focuses electron tracks on the dump by correcting the fringe field (4250 Gauss-cm) in QTor.\relax }}{85}{figure.caption.70}
\contentsline {figure}{\numberline {5.13}{\ignorespaces A 3-dimensional view of the QTOR corrector magnet design is shown here. The radius of the inner coil is half of the outer coil radius. The two coils carry currents in opposite direction (the direction of the current is shown by the arrows).\relax }}{87}{figure.caption.72}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The field integral of the QTOR corrector magnet along the X, Y, and Z axes are shown in blue, green, and red, respectively. The filed along the Z axis was measured along the center of the magnet, whereas the filed along X and Y axes were measured at collimator openings (40 cm away from the center).\relax }}{88}{figure.caption.73}
\contentsline {figure}{\numberline {5.15}{\ignorespaces BPM position resolution. (a) Beam position differences for a typical one hour production run during Wien 0 at beam current of 145\nobreakspace {}$\mu $A. Error weighted pol1 fits are shown by solid lines. BPM 3H04, 08 and, Tgt are not included in the fit. Fit is extrapolated using dashed line to guide the view. (b) Extracted BPM resolutions using (a) are shown for Wien 0 at beam current of 145\nobreakspace {}$\mu $A. (c) and (d) show beam position differences and BPM resolution, respectively for Run 2 at beam current of 180\nobreakspace {}$\mu $A.\relax }}{89}{figure.caption.74}
\contentsline {figure}{\numberline {5.16}{\ignorespaces BPM resolution cartoon.\relax }}{89}{figure.caption.75}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Target BPM angle resolution at beam current of 180\nobreakspace {}$\mu $A.\relax }}{90}{figure.caption.77}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Target BPM consistency check. Beam position differences for a typical one hour production run during Run 2 at beam current of 180\nobreakspace {}$\mu $A are shown in (a). Error weighted pol1 fits are shown by solid lines. BPM 3H04, 3H08 and, Tgt are not in the fit. Fit is extrapolated using dashed line to guide the view. The residual of the BPM position differences and extrapolated orbit from target are shown in (b).\relax }}{92}{figure.caption.78}
\contentsline {figure}{\numberline {5.19}{\ignorespaces A typical beam off pedestal run (run\# 9510). Helicity correlated differences for MDAllbars, DSLumiSum, USLumiSum, Charge (clockwise from top left corner) from Hel\_Tree are shown in the left panel. Pedestal subtracted signal for MDAllbars, DSLumiSum, USLumiSum, Charge (clockwise from top left corner) from Mps\_Tree are shown in the right panel.\relax }}{94}{figure.caption.79}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The mean of the pedestal differences from Hel\_Tree for MD allbars, DS lumi, US lumi and Charge are shown. Each data point is averaged over a Wien. Two half wave plate states are shown separately.\relax }}{95}{figure.caption.80}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The pull distribution of helicity correlated pedestal differences for all channels and Wien (left). The data are from the pedestal runs taken during the Q-weak experiment. The black curve in the pull distribution plot is the Gaussian fit. The ostensibly non-zero mean is probably statistical and corresponds to roughly 0.1\nobreakspace {}$\pm $\nobreakspace {}0.06\nobreakspace {}ppb. The pull of helicity correlated pedestal differences vs run number for all the channels are shown (right). The vertical dotted lines represent the Wien periods.\relax }}{96}{figure.caption.81}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The width of the pedestal differences from Hel\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }}{97}{figure.caption.82}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The mean of pedestal subtracted signal from Mps\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }}{98}{figure.caption.83}
\contentsline {figure}{\numberline {5.24}{\ignorespaces The widths of pedestal subtracted signal from Mps\_Tree for MDAllbars, DSLumiSum, USLumiSum and Charge are shown.\relax }}{99}{figure.caption.84}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated missing mass, W, distribution at the inelastic QTor setting.\relax }}{101}{figure.caption.86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Azimuthal dependence of the main detector sensitivities to HCBA for the ``5+1" regression scheme in the vertical LH$_{2}$ transverse data set are shown here. Sensitivities for beam positions and angles have sinusoidal dependence with octant. No such strong dependence is seen for energy and charge. Two IHWP states are shown separately for each beam parameter. Fit functions used to fit the parameters are shown on the plot. The constant in the fit gives the error weighted average of the sensitivities. See APPENDIX-\ref {Beam Normal Single Spin Asymmetry in Inelastic e-p Scattering}, section\nobreakspace {}\ref {Corrections} for the sensitivities and corrections from full data sets.\relax }}{104}{figure.caption.88}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Beam parameter differences for the Hydrogen transverse data set.\relax }}{105}{figure.caption.89}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Main detector corrections (using sensitivities from ``5+1" regression scheme) vs octant for vertical LH$_{2}$ transverse data set are shown here. Beam positions and angles have sinusoidal dependence with octant inherited from the sensitivities. No such dependence is seen for energy and charge. Both IHWP states are shown separately for each beam parameter.\relax }}{106}{figure.caption.91}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Total corrections in ``5+1" regression scheme vs octant for vertical LH$_{2}$ transverse data set are shown here. The total correction is the sum of all the corrections (with sign) shown in Figure\nobreakspace {}\ref {fig:MD_v_transverse_5+1_corrections}.\relax }}{106}{figure.caption.92}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Main detector corrections (using sensitivities from ``5+1" regression scheme) for horizontal (top) and vertical (bottom) LH$_{2}$ transverse data sets are shown here. Both IHWP states are shown separately for each beam parameter. The total correction is the sum of all the corrections (with sign).\relax }}{107}{figure.caption.93}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Main detector asymmetry for horizontal (top), vertical (bottom) data set. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes. The ($<$IN$>$+$<$OUT$>$)/2 asymmetries of the eight \v {C}erenkov detectors, given by $C^{\rm (IN+OUT)/2}$ is compatible with zero except in the vertical data set. The extraction of BNSSA depends on the amplitudes in the fits and by comparison of IN and OUT, not the constant term.\relax }}{108}{figure.caption.94}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Regressed main detector asymmetry for horizontal, vertical transverse polarization are shown with red circle and blue square, respectively. Data points for horizontal transverse are $\sim $4\nobreakspace {}hour long measurement, whereas vertical transverse data points are $\sim $2\nobreakspace {}hour long. The fit functions used are $\epsilon _{M}^{H} \qopname \relax o{sin}(\phi + \phi _{0}^{H}) + C^{H}$ for horizontal transverse and $\epsilon _{M}^{V} \qopname \relax o{cos}(\phi + \phi _{0}^{V}) + C^{V}$ for vertical transverse, respectively. Asymmetries in each case shows $\sim $90\ensuremath {^\circ } phase offset, as expected between horizontal and vertical configurations.\relax }}{109}{figure.caption.95}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Charge sensitivity for horizontal (top) and vertical (bottom) transverse polarization data set. Average charge sensitivities of the measured detector asymmetries extracted from the six parameter (five parameter + charge) regression at beam current 180\nobreakspace {}$\mu $A. Purple (Black) represents the charge sensitivity of the IHWP IN (OUT) data which are consistent with each other. The sensitivities of the eight \v {C}erenkov detectors vary from -0.5\% to - 2.0\% and are stable within the running period. Average non linearity is -1\% for both the cases.\relax }}{112}{figure.caption.97}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Cut dependence study. Shift in the central value of the regressed asymmetry for different cut widths for LH$_{2}$. The expected statistical shift is shown by the shaded region using the total number of quartets lost when a cut is applied to all parameters.\relax }}{113}{figure.caption.98}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Summary of uncertainties on measured asymmetry for horizontal and vertical data set. The relative total uncertainty is dominated by statistical uncertainty compared to systematic uncertainties.\relax }}{115}{figure.caption.100}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Azimuthal dependence of asymmetry from the 4\% downstream aluminum target. The uncertainties are statistical only. The octant dependence in either polarization orientation are similar to what was observed for the LH$_{2}$-cell. The asymmetry is larger than the LH$_{2}$-cell asymmetry. The fit functions used for horizontal and vertical transverse data points are $\epsilon _{M}^{H}\qopname \relax o{sin}(\phi +\phi _{0}^{H}) + C^{H}$ and $\epsilon _{M}^{V}\qopname \relax o{cos}(\phi +\phi _{0}^{V}) + C^{V}$, respectively.\relax }}{117}{figure.caption.103}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulation of contributions from elastic and inelastic electron-proton, and elastic electron-Al scattering from upstream (US) and downstream (DS) target windows\nobreakspace {}\cite {elog:adesh_analysis837}. All but elastic electron-proton events have been multiplied by 10 for better visualization.\relax }}{119}{figure.caption.105}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The residual of yield using Data and simulation from GEANT 3\nobreakspace {}\cite {elog:adesh_analysis837} are shown in the figure. A $\sim $10\% discrepancy was observed at inelastic peak (6700\nobreakspace {}A) between data and simulation for matching them at elastic peak (8921\nobreakspace {}A). Beamline background correction to the yield did not improve the discrepancy. \relax }}{121}{figure.caption.106}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The variation of beam normal single spin asymmetry with elastic dilution.\relax }}{122}{figure.caption.107}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The $Q^{2}$ from GEANT 3 simulation\nobreakspace {}\cite {elog:nur_ancillary44}. The $Q^{2}$ was weighted by cross section and did not include any internal bremsstrahlung in the simulation (left panel). The simulated scattering angle is also shown in the right panel.\relax }}{123}{figure.caption.108}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Summary of uncertainties in inelastic beam normal single spin asymmetry extraction. Measurement systematic contains the systematic uncertainties related to the extraction of the physics asymmetry such as regression, nonlinearity and acceptance averaging. The uncertainties are in ppm and the corresponding relative uncertainties are shown in parentheses.\relax }}{125}{figure.caption.110}
\contentsline {figure}{\numberline {6.18}{\ignorespaces BNSSA calculation from Pasquini et al. The points are taken from\nobreakspace {}\cite {presentation:pasquini_Mainz}. Then, the calculation is fitted with a function of the form $f(\theta _{\rm lab}) = exp(p_{0}+p_{1}\theta _{\rm lab})$ and extrapolated to Q-weak $\theta _{\rm lab}$ value. \relax }}{126}{figure.caption.111}
\contentsline {figure}{\numberline {6.19}{\ignorespaces BNSSA asymmetry calculation from Pasquini et al. and its extension. The asymmetries from Figure\nobreakspace {}\ref {fig:theoryAsymmetryPasquini} at $\theta _{\rm lab}$ = 8.35\ensuremath {^\circ } are plotted here. A fit function of the form $f(E) = exp(p_{0}+p_{1}E)$ is used to extrapolate the asymmetry to the desired Q-weak kinematic region ($E$ = 1.155 GeV).\relax }}{127}{figure.caption.112}
\contentsline {figure}{\numberline {6.20}{\ignorespaces BNSSA at N$\rightarrow \Delta $ peak and off peak asymmetries in LH$_{2}$. The QTor current was changed to 6000\nobreakspace {}A, and 7000\nobreakspace {}A from 6700\nobreakspace {}A to cover the both sides of the N$\rightarrow \Delta $ peak. The missing mass, $W$, at the inelastic peak (6700\nobreakspace {}A) is 1.2\nobreakspace {}GeV. The uncertainty in the asymmetry is the total uncertainty and is the quadrature sum of the statistical and systematic uncertainties. The total uncertainty is dominated by the systematic uncertainty from elastic radiative tail.\relax }}{128}{figure.caption.113}
\contentsline {figure}{\numberline {A.1}{\ignorespaces BMod GUI design flow chart.\relax }}{135}{figure.caption.116}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The circuit design of the LEM current transducer used to measure the current through the beam modulation magnet.\relax }}{135}{figure.caption.117}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Fast shut down circuit diagram for Q-weak. The modification shown are implemented before the experiment. \relax }}{136}{figure.caption.118}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The cable path for the modulation system. The components are spanned into counting house Hall-C and beamline.\relax }}{137}{figure.caption.119}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The cable map for the modulation system.\relax }}{138}{figure.caption.120}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Main detector sensitivities with respect to target BPM X position for X modulation. The eight octants along with combined sensitivities are shown. \relax }}{139}{figure.caption.121}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Effect of beam modulation on main detector asymmetry. Comparison of main detector asymmetry when modulation is OFF (top) and modulation is ON (bottom) are shown here.\relax }}{140}{figure.caption.122}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Effect of beam modulation on main detector asymmetry. Main detector asymmetry mean when modulation is OFF and ON (top) and asymmetry width (bottom) are compared here.\relax }}{141}{figure.caption.123}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Effect of beam modulation on charge asymmetry. Comparison of charge asymmetry when modulation is OFF (top) and modulation is ON (bottom) are shown here.\relax }}{142}{figure.caption.124}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Effect of beam modulation on charge asymmetry. Comparison of charge asymmetry without modulation with charge asymmetry only during modulation ON.\relax }}{143}{figure.caption.125}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Effect of beam modulation on target BPM. Comparison of target BPM differences when modulation is OFF (left) and modulation is ON (right) are shown here. \relax }}{144}{figure.caption.126}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Beamline drawing 1.\relax }}{145}{figure.caption.127}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Beamline drawing 2.\relax }}{146}{figure.caption.128}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Beamline drawing 3.\relax }}{147}{figure.caption.129}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Beamline drawing 4.\relax }}{148}{figure.caption.130}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Beamline drawing 5.\relax }}{149}{figure.caption.131}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Beamline drawing 6.\relax }}{150}{figure.caption.132}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Beamline drawing 7.\relax }}{151}{figure.caption.133}
\contentsline {figure}{\numberline {B.1}{\ignorespaces QTor hall probe mounts and their locations inside the QTor are shown here.\relax }}{153}{figure.caption.134}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The QTor corrector magnet design and magnetic field for an octant at Z=0. The primary collimator openings are also shown in the figure. The magnetic fields along the collimator openings are simulated. \relax }}{154}{figure.caption.135}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The QTor with its corrector magnet from side view.\relax }}{154}{figure.caption.136}
\contentsline {figure}{\numberline {B.4}{\ignorespaces A three-dimensional view of the QTor with its corrector magnet.\relax }}{155}{figure.caption.137}
\contentsline {figure}{\numberline {B.5}{\ignorespaces The trajectory of scattered electrons 4000Gcm QTor fringe field at the dump viewer.\relax }}{155}{figure.caption.138}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The QTor corrector field integral variation along the radial direction.\relax }}{156}{figure.caption.139}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The QTor corrector magnet power dissipation calculation.\relax }}{156}{figure.caption.140}
\contentsline {figure}{\numberline {B.8}{\ignorespaces The QTor corrector magnet sensitivities to the position and angle change.\relax }}{157}{figure.caption.141}
\contentsline {figure}{\numberline {B.9}{\ignorespaces A Computer-aided design (CAD) of the QTor and nearby region.\relax }}{157}{figure.caption.142}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mean of the helicity correlated differences for MD9 pos, MD9 neg, PMT onl, and PMT ltg are shown in the figure (top to bottom). Helicity correlated differences for these important background detectors from Hel\_Tree are zero within $\sim $1$\sigma $ for averaged over each wien.\relax }}{163}{figure.caption.143}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mean of the helicity correlated differences for PMT led, preamp, battery, and cages source are shown in the figure (top to bottom). Helicity correlated differences for these important background detectors from Hel\_Tree are zero within $\sim $3$\sigma $ for averaged over each wien.\relax }}{164}{figure.caption.144}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Width of the helicity correlated differences for MD9 pos, MD9 neg, PMT onl, and PMT ltg are shown in the figure (top to bottom).\relax }}{165}{figure.caption.145}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Width of the helicity correlated differences for PMT led, preamp, battery, and cages source are shown in the figure (top to bottom).\relax }}{166}{figure.caption.146}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run old weighted yields for negative PMT.\relax }}{168}{figure.caption.147}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for negative PMT.\relax }}{168}{figure.caption.148}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for negative PMT with a zoomed view.\relax }}{169}{figure.caption.149}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run old weighted yields for positive PMT.\relax }}{169}{figure.caption.150}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for positive PMT.\relax }}{170}{figure.caption.151}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Transverse N$\rightarrow \Delta $ run by run new weighted yields for positive PMT with a zoomed view.\relax }}{170}{figure.caption.152}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Azimuthal dependence of the main detector sensitivities to HCBA for the ``5+1" regression scheme in the horizontal LH$_{2}$ transverse data set are shown here. Sensitivities for beam positions and angles have sinusoidal dependence with octant. No such strong dependence is seen for energy and charge. Two IHWP states are shown separately for each beam parameter. Fit functions used to fit the parameters are shown on the plot. The constant in the fit gives the error weighted average of the sensitivities.\relax }}{177}{figure.caption.161}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Main detector corrections (using sensitivities from ``5+1" regression scheme) vs octant for horizontal LH$_{2}$ transverse data set are shown here. Beam positions and angles have sinusoidal dependence with octant inherited from the sensitivities. No such dependence is seen for energy and charge. Both IHWP states are shown separately for each beam parameter.\relax }}{178}{figure.caption.162}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Total corrections in ``5+1" regression scheme vs octant for horizontal LH$_{2}$ transverse data set are shown here. The total correction is the sum of all the corrections (with sign) shown in Figure\nobreakspace {}\ref {fig:MD_h_transverse_5+1_corrections}.\relax }}{178}{figure.caption.163}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Beam position differences for horizontal transverse data set.\relax }}{179}{figure.caption.164}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Beam position differences for vertical transverse data set.\relax }}{179}{figure.caption.165}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Main detector barsum asymmetry for horizontal transverse at inelastic peak. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes. \relax }}{180}{figure.caption.167}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Main detector barsum asymmetry for vertical transverse at inelastic peak. For comparison, asymmetries for IN and OUT data are also shown separately. The regressed asymmetries change sign with the insertion of the IHWP with comparable amplitudes.\relax }}{180}{figure.caption.168}
\contentsline {figure}{\numberline {D.14}{\ignorespaces The individual fits over POS, NEG PMTs and PMTavg asymmetries vs octant for inelastic horizontal transverse dataset\nobreakspace {}\cite {elog:nur_ancillary145}.\relax }}{181}{figure.caption.169}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Difference between POS-NEG asymmetries vs octant for inelastic horizontal transverse dataset. The error here is the quadrature sum of the POS and NEG asymmetry errors. See Table 1 for the values\nobreakspace {}\cite {elog:nur_ancillary145}.\relax }}{181}{figure.caption.170}
\contentsline {figure}{\numberline {D.16}{\ignorespaces The individual fits over POS, NEG PMTs and PMTavg asymmetries vs octant for inelastic vertical transverse dataset\nobreakspace {}\cite {elog:nur_ancillary145}.\relax }}{182}{figure.caption.171}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Difference between POS-NEG asymmetries vs octant for inelastic vertical transverse dataset. The error here is the quadrature sum of the POS and NEG asymmetry errors. See Table 1 for the values\nobreakspace {}\cite {elog:nur_ancillary145}.\relax }}{182}{figure.caption.172}
\contentsline {figure}{\numberline {D.18}{\ignorespaces Cut dependence for horizontal transverse.\relax }}{185}{figure.caption.180}
\contentsline {figure}{\numberline {D.19}{\ignorespaces Cut dependence for vertical transverse.\relax }}{185}{figure.caption.181}
\contentsline {figure}{\numberline {D.20}{\ignorespaces Cut dependence cartoon.\relax }}{186}{figure.caption.182}
\contentsline {figure}{\numberline {D.21}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in LH$_{2}$ at QTor current 6000\nobreakspace {}A.\relax }}{186}{figure.caption.184}
\contentsline {figure}{\numberline {D.22}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in LH$_{2}$ at QTor current 7300\nobreakspace {}A.\relax }}{186}{figure.caption.185}
\contentsline {figure}{\numberline {D.23}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in 4\% DS Al at QTor current 6700\nobreakspace {}A.\relax }}{187}{figure.caption.186}
\contentsline {figure}{\numberline {D.24}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in 4\% DS Al at QTor current 7300\nobreakspace {}A.\relax }}{187}{figure.caption.187}
\contentsline {figure}{\numberline {D.25}{\ignorespaces Summary of uncertainties on measured asymmetry for transverse data set in Carbon at QTor current 6700\nobreakspace {}A.\relax }}{188}{figure.caption.188}
\contentsline {figure}{\numberline {D.26}{\ignorespaces Regressed ``5+1" USLumi asymmetries longitudinal running for octant 1, 3, 5, and 7 are shown in panel 1-4. USLumi sum asymmetry is shown in panel 5. Each point is a runlet. The average asymmetries vs octant for each time period are shown in panel 6.\relax }}{188}{figure.caption.189}
\contentsline {figure}{\numberline {E.1}{\ignorespaces The BPM target X correlation with other upstream BPMs for a run during Wien 0.\relax }}{189}{figure.caption.190}
\contentsline {figure}{\numberline {E.2}{\ignorespaces The BPM target Y correlation with other upstream BPMs for a run during Wien 0.\relax }}{190}{figure.caption.191}
\contentsline {figure}{\numberline {E.3}{\ignorespaces The correlation between regression variables for a run during Wien 0.\relax }}{191}{figure.caption.192}
\contentsline {figure}{\numberline {E.4}{\ignorespaces The correlation between regression variables for a run during Run 2.\relax }}{192}{figure.caption.193}
\contentsline {figure}{\numberline {E.5}{\ignorespaces The weighted yield for each PMT tube in the main detector and can be expressed as $w_{i} \times Y_{i} = Y_{i}/<Y_{i}>$. Ideally expect to be equal to 1. The weights are equal to the yields at about the 5\% level for run1. One can see drifts during Run 2. Each data point is a runlet and the plot was made using the database rootfiles. The weights used for a given runlet to calculate the relative weighted yield are those appropriate for that time based on the mapfile names.\relax }}{193}{figure.caption.194}
\contentsline {figure}{\numberline {E.6}{\ignorespaces The relative weighted yield for each PMT tube in the main detector and can be expressed as $w_{i} \times Y_{i}/ \sum (w_{i} \times Y_{i}/16)$. Color transitions mark the beginning of a weighting period defined by the mapfiles.\relax }}{194}{figure.caption.195}
\contentsline {figure}{\numberline {F.1}{\ignorespaces Main detector asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }}{195}{figure.caption.196}
\contentsline {figure}{\numberline {F.2}{\ignorespaces The downstream luminosity monitor asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }}{196}{figure.caption.197}
\contentsline {figure}{\numberline {F.3}{\ignorespaces The upstream luminosity monitor asymmetries for PV e-p scattering in N$\rightarrow \Delta $ dataset from Run 1 pass 4b database for slugs 3 and 4.\relax }}{197}{figure.caption.198}
\contentsline {figure}{\numberline {H.1}{\ignorespaces The Q-weak collaboration during meeting at College of W\&M 2011.\relax }}{201}{figure.caption.200}
