\vspace {0.5in}
\contentsline {table}{\numberline {1.1}{\ignorespaces The electromagnetic and weak charges of the up and down quarks, proton and neutron in the Standard Model. The third column gives the respective weak charges in terms of quark vector couplings $C_{1u}$ and $C_{1d}$. At tree level, the weak charges can be written as a function of the weak mixing angle ($\theta _{W}$).\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Nucleons and $\Delta $ resonances and their associated properties. The $\Delta ^{++}$ and $\Delta ^{-}$ require the nucleon to undergo a spin flip and a quark flavor change given the initial state was a nucleon. Whereas, the $\Delta ^{+}$ and the $\Delta ^{0}$ can be created from the proton and nucleon, respectively, with solely a quark spin flip.\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {3.1}{\ignorespaces Proposed error budget of the Q-weak experiment \cite {qweak_proposal_2007}. The second and third columns show the relative uncertainty of the parity violating asymmetry, and of the weak charge of proton, respectively. The total uncertainty is the quadrature sum of the statistical and systematic uncertainty.\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Basic parameters and typical operating conditions of the Q-weak experiment\nobreakspace {}\cite {qweak_proposal_2007,qweak25percent,nur_qweak_ICNFP_paper}.\relax }}{21}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Definition of different variables used in the experiment\nobreakspace {}\cite {buddhini_qweak}. The subscripts indicate the event sequence in a quartet pattern defined as 1, 2, 3, 4 with helicity ``+$--$+". The definition of differences, yields, and asymmetries are shown here. Two different ways of combining yields and asymmetries were used in the experiment. The barsum yields are extracted using yields of the left/right PMTs ($Y_{L/R}$) with proper weights ($W_{L/R}$). The yields and asymmetries for each detector bar or for the whole detector were computed using the barsum yields and asymmetries. Another way to combine yields and asymmetries was pmtavg. The yield and asymmetry for each PMT were calculated first and then averaged to get yields and asymmetries for each detector or whole detector.\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {4.1}{\ignorespaces Dead time calculation for beam modulation. The clock time needed to measure detector sensitivity for a single parameter and how it varies with asymmetries are shown here. The clock times given below are calculated assuming a square wave modulation.\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces A crude estimate of the modulation amplitudes to generate 10\nobreakspace {}ppm whole detector asymmetries.\relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Required field integrals for the modulation dipole pair to generate relatively pure position and angle at the target from OptiM are shown here. Coil currents to produce such field integrals are calculated. The ratio between coil current in 2nd and 1st coil is defined as the ``tune". A negative tune signifies opposite current in the two coils. \relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Basic properties of the air core MAT coils used for the beam modulation system.\relax }}{56}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces Different beam modulation modes and related pattern numbers. In single coil mode, just one coil was pulsed and the response was a linear combination of position and angle. In pair of coils, two coils were pulsed at a time to produce relatively pure position or angle.\relax }}{66}{table.caption.51}
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of orbit excursions from the machine protection simulation.\relax }}{67}{table.caption.54}
\contentsline {table}{\numberline {5.1}{\ignorespaces A typical amplitudes used for driven beam modulation (column 2). Columns 3 and 4 provide typical average monthly results measured during Run 2 for the helicity correlated beam parameter differences $\Delta T_{i}$ and detector sensitivities $\partial {A}/\partial {T_{i}}$ for the beam parameters i listed in the first column. The total HCBA for this example is only 0.4\nobreakspace {}ppb. The uncertainties associated with $\Delta T_{i}$ and $\partial A /\partial T_{i}$ are discussed in the text\nobreakspace {}\cite {Allison:2014tpu}.\relax }}{75}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces The design parameters for the QTor corrector magnet.\relax }}{86}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces BPM position resolution at beam current of 145\nobreakspace {}$\mu $A.\relax }}{90}{table.caption.76}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of helicity correlated pedestal survey.\relax }}{100}{table.caption.85}
\contentsline {table}{\numberline {6.1}{\ignorespaces The transverse N$\rightarrow \Delta $ data set. The runs with vertical transverse polarization are in parentheses, the rest are from horizontal transverse polarization. Data collected in an hour was defined as run. The beam currents are shown in second to last row. Total charge on target in Coulombs is shown in the bottom row.\relax }}{102}{table.caption.87}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam parameter differences for the Hydrogen horizontal and vertical transverse data sets. The X differences are higher compared to Y differences.\relax }}{105}{table.caption.90}
\contentsline {table}{\numberline {6.3}{\ignorespaces Asymmetries from different regression schemes, along with the raw asymmetry, are shown for horizontal and vertical transverse data sets from Run 2 Pass 5 database. Corrections are small ($\lesssim $4\%) compared to the amplitude of the measured asymmetry. The schemes without and with charge as regression variable are shown separately. Set 5 and 6 were not available due to failure of BPM 9b during Run 2. Set 9 was ignored for this analysis as it used the upstream luminosity monitor as an independent variable (more details about regression variables are in APPENDIX\nobreakspace {}\ref {REGRESSION SCHEMES}).\relax }}{110}{table.caption.96}
\contentsline {table}{\numberline {6.4}{\ignorespaces Fit scheme dependence of the measured asymmetry. The fit function was varied to observe the effect on measured regressed asymmetry. The difference in asymmetry between case 1 and rest are shown. Biggest offset comes from the possible phase shift.\relax }}{114}{table.caption.99}
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of uncertainties on measured asymmetry for combined horizontal and vertical data sets. The relative uncertainties are also shown in the table.\relax }}{116}{table.caption.101}
\contentsline {table}{\numberline {6.6}{\ignorespaces Beam polarization using M{\o }ller polarimeter for Run 2 transverse data set\nobreakspace {}\cite {magee_moller}.\relax }}{116}{table.caption.102}
\contentsline {table}{\numberline {6.7}{\ignorespaces Measured asymmetry on aluminum target.\relax }}{118}{table.caption.104}
\contentsline {table}{\numberline {6.8}{\ignorespaces Summary of input quantities to extract the BNSSA. The measured regressed asymmetry is corrected for detector acceptance using the factor provided in the table. The table shows the contributions of normalization factors on $\epsilon _{reg}$, then the properly normalized contributions from other sources. Background corrections listed here include $M_{\rm total}B_{bi}f_{bi}/(1-f_{total})$. Uncertainties in BNSSA due to dilution fraction and background asymmetry uncertainties are noted separately. \relax }}{125}{table.caption.109}
\contentsline {table}{\numberline {6.9}{\ignorespaces Measured regressed five-parameter asymmetries in inelastic electron-nucleon scattering for transverse polarized beam. Horizontal and vertical transverse data set are shown separately. The combined (error weighted average) asymmetries are also noted. The inelastic peak is at QTor current 6700\nobreakspace {}A. The other QTor currents were taken to improve the simulation for elastic radiative tail. The first uncertainty represents statistical contribution, whereas second represents systematic contribution. The missing mass, $W$, at the inelastic peak (6700\nobreakspace {}A) is 1.2\nobreakspace {}GeV.\relax }}{129}{table.caption.114}
\contentsline {table}{\numberline {A.1}{\ignorespaces The components of beam modulation bench test.\relax }}{134}{table.caption.115}
\contentsline {table}{\numberline {D.1}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16065-16066 from run 16065. Used in map file qweak\_maindet.16065-16066.map.\relax }}{171}{table.caption.153}
\contentsline {table}{\numberline {D.2}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16129-16132 from run 16132. Used in map file qweak\_maindet.16129-16132.map.\relax }}{171}{table.caption.154}
\contentsline {table}{\numberline {D.3}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16133-16137 from run 16135. Used in map file qweak\_maindet.16133-16137.map.\relax }}{172}{table.caption.155}
\contentsline {table}{\numberline {D.4}{\ignorespaces Inelastic N$\rightarrow \Delta $ hydrogen: new weights for range 16152-16158, from run 16152. Used in map file qweak\_maindet.16152-16158.map.\relax }}{173}{table.caption.156}
\contentsline {table}{\numberline {D.5}{\ignorespaces Inelastic N$\rightarrow \Delta $ aluminum: new weights for ranges 16067-16069 and 16115-16124 from run 16067. Used in map files qweak\_maindet.16067-16069.map and qweak\_maindet.16115-16124.map.\relax }}{173}{table.caption.157}
\contentsline {table}{\numberline {D.6}{\ignorespaces Inelastic N$\rightarrow \Delta $ aluminum: new weights for range 16160-16161, from run 16160. Used in map file qweak\_maindet.16160-16161.map.\relax }}{174}{table.caption.158}
\contentsline {table}{\numberline {D.7}{\ignorespaces Inelastic N$\rightarrow \Delta $ carbon: new weights for range 16148-16151, from run 16148.Used in map file qweak\_maindet.16148-16151.map.\relax }}{174}{table.caption.159}
\contentsline {table}{\numberline {D.8}{\ignorespaces Systematic error table.\relax }}{176}{table.caption.160}
\contentsline {table}{\numberline {D.9}{\ignorespaces Barsum and PMTavg asymmetries.\relax }}{176}{table.caption.166}
\contentsline {table}{\numberline {D.10}{\ignorespaces MD Sensitivities for X and Y.\relax }}{177}{table.caption.173}
\contentsline {table}{\numberline {D.11}{\ignorespaces MD Sensitivities for X$^{\prime }$ and Y$^{\prime }$.\relax }}{183}{table.caption.174}
\contentsline {table}{\numberline {D.12}{\ignorespaces MD Sensitivities for E and A$_{Q}$.\relax }}{183}{table.caption.175}
\contentsline {table}{\numberline {D.13}{\ignorespaces Regression scheme dependence of measured main detector transverse asymmetry from Run 2 Pass 5 for vertical transverse polarization.\relax }}{183}{table.caption.176}
\contentsline {table}{\numberline {D.14}{\ignorespaces Regression scheme dependence of measured main detector transverse asymmetry from Run-II Pass5 for horizontal transverse polarization.\relax }}{184}{table.caption.177}
\contentsline {table}{\numberline {D.15}{\ignorespaces Correction on measured main detector transverse asymmetry from Run 2 Pass5 due to regression scheme dependence.\relax }}{184}{table.caption.178}
\contentsline {table}{\numberline {D.16}{\ignorespaces Regression time dependence.\relax }}{184}{table.caption.179}
\contentsline {table}{\numberline {D.17}{\ignorespaces Cut dependence.\relax }}{184}{table.caption.183}
\contentsline {table}{\numberline {G.1}{\ignorespaces Summary of the variables used in different regression schemes used\nobreakspace {}\cite {elog:nur_management5}.\relax }}{198}{table.caption.199}
