\relax 
\bibstyle{msucs}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\dedicationname }}{ii}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\acknowledgmentsname }}{iii}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\listtablename }}{vii}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\listfigurename }}{viii}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\listofsymbolsname }}{ix}}
\citation{SPTD07}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\par \noindent \MakeUppercase  {\chaptername }}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hspace  {\tocspace }}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}University Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Departmental Requirements}{1}}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is \LaTeX  ?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations of this Template}{4}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hspace  {\tocspace }}\MakeUppercase  {Getting Started}}{6}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling the Example Thesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling Your Thesis}{7}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hspace  {\tocspace }}\MakeUppercase  {Typesetting Using LaTeX}}{10}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Titles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section Titles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsecton Title without Paragraph}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}When There is No Paragraph}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Another Subsubsection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}When There is a Paragraph}{12}}
\@writefile{toc}{\contentsline {paragraph}{Titled paragraphs.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragraphs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Justification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special Considerations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quotation Marks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dashes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Spaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Space After a Period}{14}}
\citation{SPTD07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Ellipsis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Special Characters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Emphasized Type}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Line Breaks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Footnotes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Embedded Mathematics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Quotations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lists}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Poetry}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mathematics}{17}}
\newlabel{eq:nbr1}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tables}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Meat prices (portrait)}}{18}}
\newlabel{tab:prices}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Meat prices (landscape)}}{19}}
\newlabel{tab:prices1}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Meat prices}}{21}}
\newlabel{tab:pricesfirst}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Meat prices (continued)}}{22}}
\newlabel{tab:pricesnext}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Figures}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lion}}{23}}
\newlabel{fig:lion}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gnat}}{25}}
\newlabel{fig:temporary}{{3.2}{25}}
\citation{SPTD07}
\citation{SPTD07}
\citation{SPTD07}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hspace  {\tocspace }}\MakeUppercase  {Features for Compatibility with Journal Articles}}{27}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organize Your Files for Journal Articles}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations}{27}}
\citation{*}
\citation{Albrecht81:PPIFTE}
\citation{Weiser98:ICDE}
\citation{SSS74:ACMCS}
\citation{Arbib98}
\citation{NS79}
\citation{NS79:CDROM}
\citation{Fagin87:PhD}
\citation{Nichols85:MS}
\citation{Burka00:MUD}
\citation{Butler87:SDN}
\citation{ZS84}
\citation{Nakayama95:NE}
\citation{IEEE15961992}
\citation{BT60192}
\citation{IST83misc}
\citation{HH85:Cornell674}
\citation{Yarwood77:UToronto}
\citation{UnixID86}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}References}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Abbreviations}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations}{31}}
\newlabel{eq:example}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Theorems}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tables}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Figures}{34}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hspace  {\tocspace }}\MakeUppercase  {Suggestions}}{36}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organize Your Files}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local Definitions}{36}}
\citation{EN92}
\citation{SSS74:ACMCS}
\citation{Weiser98:ICDE}
\citation{SSS74:ACMCS}
\citation{Weiser98:ICDE}
\citation{EN92}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bibliography}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tables}{38}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hspace  {\tocspace }}\MakeUppercase  {Frequently Asked Questions}}{40}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How can I remove DRAFT on the title page?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why can't \LaTeX  \ find my files?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How can I fix the top margin of my title page?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why is there extra white space after a section title?}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How do I create subsubsubsection 3.5.3.1.1?}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Why are figure titles double spaced instead of single?}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}How do I fix not enough memory for figures and tables?}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}How can I refer to a list of equations, tables, or figures?}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How can I make a table heading span more than one column?}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Why is a missing \$ inserted?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}How can I typeset ``John Wiley \& Sons'' in a reference?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}How can I typeset a tilda in a URL?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}How can I change to single spacing?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}How can I change to bold and then back to normal print?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}How can I create a superscript or subscript?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}How can I make a fraction in an equation?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}How can I typeset all my references?}{44}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hspace  {\tocspace }}\MakeUppercase  {Conclusions}}{45}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For Further Research}{45}}
\bibdata{ieeecsexamples}
\bibcite{Albrecht81:PPIFTE}{1}
\bibcite{Arbib98}{2}
\bibcite{UnixID86}{3}
\bibcite{Burka00:MUD}{4}
\bibcite{BA98:ch3}{5}
\bibcite{Butler87:SDN}{6}
\bibcite{Chic82}{7}
\bibcite{EN92}{8}
\bibcite{Fagin87:PhD}{9}
\bibcite{Grant87}{10}
\bibcite{HH85:Cornell674}{11}
\bibcite{IEEE15961992}{12}
\bibcite{BT60192}{13}
\bibcite{Nakayama95:NE}{14}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\bibname }}{46}}
\bibcite{NS79}{15}
\bibcite{NS79:CDROM}{16}
\bibcite{Nichols85:MS}{17}
\bibcite{SPTD07}{18}
\bibcite{IST83misc}{19}
\bibcite{SSS74:ACMCS}{20}
\bibcite{Webs94}{21}
\bibcite{Weiser98:ICDE}{22}
\bibcite{Yarwood77:UToronto}{23}
\bibcite{ZS84}{24}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\par \noindent \MakeUppercase  {\appendixname }}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{\maxchapwidth }\MakeUppercase  {An Example}}{48}}
\newlabel{page:lastpage}{{7.2}{49}}
