\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{fig:MSU_logo}{{}{1}{}{}{}}
\gdef \tocmax@section{23.02362pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax \fontsize  {14.4}{18}\selectfont  Introduction}{6}{}}
\newlabel{sec:Introduction}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax \fontsize  {14.4}{18}\selectfont  Experiment}{7}{}}
\newlabel{sec:Experiment}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall-C of Jefferson Lab}}{7}{}}
\newlabel{fig:HALC_33}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {14.4}{18}\selectfont  Analysis}{8}{}}
\newlabel{sec:Analysis}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coincidence Time:}{9}{}}
\newlabel{sec:Coincidence Time:}{{III\,A}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical coincedence time plot of the experiment}}{9}{}}
\newlabel{fig:cointime1}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coincedence time plot after applying all the cuts for Hydrozen}}{9}{}}
\newlabel{fig:cointime}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Missing Mass:}{10}{}}
\newlabel{sec:Missing Mass:}{{III\,B}{10}{}{}{}}
\newlabel{fig:reaction}{{III\,B}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missingmass plot of the reaction}}{10}{}}
\newlabel{fig:missmass}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cherenkov:}{11}{}}
\newlabel{sec:Cherenkov:}{{III\,C}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aergel cherenkov thresholds for different hadrons}}{11}{}}
\newlabel{fig:pid1}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gas cherenkov thresholds for different hadrons}}{11}{}}
\newlabel{fig:pid2}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coincidencetime Vs Missingmass plot}}{12}{}}
\newlabel{fig:coin_miss}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax \fontsize  {14.4}{18}\selectfont  Results}{13}{}}
\newlabel{sec:Results}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basics}{13}{}}
\newlabel{sec:Basics}{{IV\,A}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From top left to right(in \leavevmode {\color  {red}RED}) : Missingmass SIMC $\lambda $, SIMC $\Sigma $ and from bottom left to right(in \leavevmode {\color  {blue}BLUE}) : Missingmass Data $\lambda $ ,Data $\Sigma $ for Hydrozen}}{14}{}}
\newlabel{fig:missmass2}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Missingmass in SIMC(in \leavevmode {\color  {red}RED}) and Data(in \leavevmode {\color  {blue}BLUE}) for Hydrozen}}{14}{}}
\newlabel{fig:missmass3}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The four different variables comparison between SIMC and data for Hydrozen:}{15}{}}
\newlabel{sec:The four different variables comparison between SIMC and data for Hydrozen:}{{IV\,B}{15}{}{}{}}
\newlabel{fig:Q2_1}{{IV\,B}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From top left to right(in \leavevmode {\color  {red}RED}) : $Q^2$ SIMC $\lambda $, SIMC $\Sigma $ and from bottom left to right(in \leavevmode {\color  {blue}BLUE}) : $Q^2$ Data $\lambda $ ,Data $\Sigma $ for Hydrozen}}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of $Q^2$ in SIMC(in \leavevmode {\color  {red}RED}) and Data(in \leavevmode {\color  {blue}BLUE}) for Hydrozen}}{15}{}}
\newlabel{fig:Q2_2}{{11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From top left to right(in \leavevmode {\color  {red}RED}) : w SIMC $\lambda $, SIMC $\Sigma $ and from bottom left to right(in \leavevmode {\color  {blue}BLUE}) : w Data $\lambda $ ,Data $\Sigma $ for Hydrozen}}{16}{}}
\newlabel{fig:w_1}{{12}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of w in SIMC(in \leavevmode {\color  {red}RED}) and Data(in \leavevmode {\color  {blue}BLUE}) for Hydrozen}}{16}{}}
\newlabel{fig:w_2}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From top left to right(in \leavevmode {\color  {red}RED}) : t SIMC $\lambda $, SIMC $\Sigma $ and from bottom left to right(in \leavevmode {\color  {blue}BLUE}) : t Data $\lambda $ ,Data $\Sigma $ for Hydrozen}}{17}{}}
\newlabel{fig:t_1}{{14}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of t in SIMC(in \leavevmode {\color  {red}RED}) and Data(in \leavevmode {\color  {blue}BLUE}) for Hydrozen}}{17}{}}
\newlabel{fig:t_2}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces From top left to right(in \leavevmode {\color  {red}RED}) : $\phi _{pq}$ SIMC $\lambda $, SIMC $\Sigma $ and from bottom left to right(in \leavevmode {\color  {blue}BLUE}) : $\phi _{pq}$ Data $\lambda $ ,Data $\Sigma $ for Hydrozen}}{18}{}}
\newlabel{fig:phipq_1}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of $\phi _{pq}$ in SIMC(in \leavevmode {\color  {red}RED}) and Data(in \leavevmode {\color  {blue}BLUE}) for Hydrozen}}{18}{}}
\newlabel{fig:phipq_2}{{17}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The four different variables comparison between SIMC and data for Liquid Deuterium:}{19}{}}
\newlabel{sec:The four different variables comparison between SIMC and data for Liquid Deuterium:}{{IV\,C}{19}{}{}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The nuclear transparency for different targets}{20}{}}
\newlabel{sec:The nuclear transparency for different targets}{{IV\,D}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transparency Vs $Q^2$}}{20}{}}
\newlabel{fig:transp}{{18}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The cross-sections of Hydrozen for different kinematics.}}{20}{}}
\newlabel{table1}{{I}{20}{}{}{}}
\newlabel{tab:h}{{I}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The cross-sections and transparencies of Liquid Deuterium for different kinematics.}}{20}{}}
\newlabel{table1}{{II}{20}{}{}{}}
\newlabel{tab:ld}{{II}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The cross-sections and transparencies of Carbon for different kinematics.}}{20}{}}
\newlabel{table1}{{III}{20}{}{}{}}
\newlabel{tab:c}{{III}{20}{}{}{}}
\newlabel{LastPage}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The cross-sections and transparencies of Copper for different kinematics.}}{21}{}}
\newlabel{table1}{{IV}{21}{}{}{}}
\newlabel{tab:cu}{{IV}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  The cross-sections and transparencies of Gold for different kinematics.}}{21}{}}
\newlabel{table1}{{V}{21}{}{}{}}
\newlabel{tab:g}{{V}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alpha Vs $Q^2$}}{21}{}}
\newlabel{fig:alpha}{{19}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  $\alpha $ for different kinematics with theoritical band.}}{21}{}}
\newlabel{table1}{{VI}{21}{}{}{}}
\newlabel{tab:alpha}{{VI}{21}{}{}{}}
