\relax 
\bibstyle{msucs}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\dedicationname }}{ii}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\acknowledgmentsname }}{iii}}
\citation{jlabp2}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\listtablename }}{viii}}
\citation{jlab}
\citation{GaskelD}
\citation{GaskelD}
\citation{BC06}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\listfigurename }}{ix}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\listofsymbolsname }}{xi}}
\citation{bates}
\citation{ne18}
\citation{ON95}
\citation{Abb95}
\citation{jlabp2}
\citation{jlabpi1}
\citation{jlabpi2}
\citation{dover77}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\par \noindent \MakeUppercase  {\chaptername }}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hspace  {\tocspace }}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Motivation}{1}}
\newlabel{Experimental Motivation}{{1.1}{1}}
\citation{skg1}
\citation{kccexpt1}
\citation{kccexpt2}
\citation{kccexpt3}
\citation{kccexpt5}
\citation{kccexpt6}
\citation{skg1}
\citation{kccth1}
\citation{kccth2}
\citation{kccth3}
\citation{kccexpt1}
\citation{kccexpt2}
\citation{kccexpt3}
\citation{kccexpt5}
\citation{kccexpt5}
\citation{kccexpt6}
\citation{skg1}
\citation{kccth1}
\citation{kccth2}
\citation{kccth3}
\citation{ernst95}
\citation{skg1}
\citation{kccth4}
\citation{kccth5}
\citation{kccth6}
\citation{kccth7}
\citation{kccth8}
\citation{Dutta:2004kw}
\citation{hinton01}
\citation{RM99}
\citation{jlabp2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear Transparency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Measurements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinematics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic kaon electro-production reaction.}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reaction_fig1}{{1.1}{5}}
\citation{jlab}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hspace  {\tocspace }}\MakeUppercase  {Experimental Appratus}}{8}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TJNAF Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accelerator}{8}}
\newlabel{Accelerator}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aerial view of Jefferson Lab \cite  {jlab}.\relax }}{9}}
\newlabel{fig:jlab}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polarized Source}{10}}
\newlabel{Polarized Source}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LINAC}{10}}
\newlabel{LINAC}{{2.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of Jefferson Lab.}}{11}}
\newlabel{fig:beamline}{{2.2}{11}}
\citation{BC06}
\citation{BC06}
\citation{RM99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beamline}{12}}
\newlabel{Beamline}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hall-C Beamline}{12}}
\newlabel{Hall-C Beamline}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beam Position Monitor}{12}}
\newlabel{Beam Position Monitor}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beam Current Monitor}{12}}
\newlabel{Beam Current Monitor}{{2.3.3}{12}}
\citation{GaskelD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raster}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hall-C}{13}}
\newlabel{Hall-C}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hall C at Jefferson Lab.\relax }}{13}}
\newlabel{fig:HALC_33}{{2.3}{13}}
\citation{GaskelD}
\citation{GaskelD}
\citation{GaskelD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side view of SOS \cite  {GaskelD}.}}{14}}
\newlabel{fig:sos}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Short Orbit Spectrometer (SOS)}{14}}
\newlabel{SOS}{{2.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}High Momentum Spectrometer (HMS)}{14}}
\newlabel{HMS}{{2.4.2}{14}}
\citation{BC06}
\citation{BC06}
\citation{hinton01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Side view of HMS \cite  {GaskelD}.}}{15}}
\newlabel{fig:hms}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Target}{15}}
\newlabel{Target}{{2.4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detector Packages}{15}}
\newlabel{Detector Packages}{{2.4.4}{15}}
\citation{BC06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic diagram of target ladder \cite  {BC06}.}}{16}}
\newlabel{fig:target}{{2.6}{16}}
\citation{Abb95}
\citation{RM99}
\citation{CW01}
\citation{BC06}
\citation{RM99}
\citation{hinton01}
\@input{kine.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Acquisition}{17}}
\newlabel{Data Acquisition}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kinematic Settings}{17}}
\newlabel{Kinematic Settings}{{2.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The central kinematics of the experiment.}}{18}}
\newlabel{tab:kine}{{2.1}{18}}
\citation{PhysRevC.64.054610}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hspace  {\tocspace }}\MakeUppercase  {Monte Carlo Simulation}}{19}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingredients of SIMC}{19}}
\newlabel{Ingredients of SIMC}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Generation}{19}}
\newlabel{Event Generation}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectrometer Simulation}{20}}
\newlabel{Spectrometer Simulation}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physics Model}{21}}
\newlabel{Physics Model}{{3.2.3}{21}}
\newlabel{equ:model1}{{3.1}{21}}
\newlabel{equ:model2}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of kaon electro-production from a proton.\relax }}{21}}
\newlabel{fig:reaction1}{{3.1}{21}}
\citation{RM99}
\citation{GaskelD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of kaon electro-production from different targets.}}{22}}
\newlabel{fig:reaction2}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kaon Decay}{22}}
\newlabel{Kaon Decay}{{3.2.4}{22}}
\citation{BC06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Spectral Function}{23}}
\newlabel{Spectral Function}{{3.2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Data with SIMC}{23}}
\newlabel{Comparison of Data with SIMC}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HMS reconstructed angles and momentum fraction.}}{25}}
\newlabel{fig:com_plot_2_hms_2}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SOS reconstructed angles and momentum fraction.}}{26}}
\newlabel{fig:com_plot_2_sos_2}{{3.4}{26}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hspace  {\tocspace }}\MakeUppercase  {Analysis}}{27}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{27}}
\newlabel{equ:nucltransp}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Identification(PID)}{28}}
\newlabel{Particle Identification(PID)}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tracking}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Charge-Normalized Yield}{28}}
\newlabel{equ:yield}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coincidence Time}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coincidence time plot of the experiment.}}{30}}
\newlabel{fig:cointime1}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zoomed coincidence time plot of the experiment.}}{31}}
\newlabel{fig:cointime2}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Missing Mass}{32}}
\newlabel{Missing Mass}{{4.2.4}{32}}
\newlabel{L0}{{4.4}{32}}
\newlabel{S0}{{4.5}{32}}
\newlabel{S-}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces One-dimensional missing mass plot.}}{34}}
\newlabel{fig:missmass1}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One-dimensional missing mass plot after applying cuts.}}{35}}
\newlabel{fig:com_plot_missmass_2}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two-dimensional plot of missing mass vs coincidence time.}}{36}}
\newlabel{fig:misscoin}{{4.5}{36}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}$\mathaccent "7015\relax {C}$erenkov Radiation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aerogel $\mathaccent "7015\relax {C}$erenkov detector.}}{38}}
\newlabel{fig:pid1}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gas $\mathaccent "7015\relax {C}$erenkov detector.}}{39}}
\newlabel{fig:pid2}{{4.7}{39}}
\@input{cuts.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cuts}{40}}
\newlabel{Cuts}{{4.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cuts applied on the reconstructed variables for data or SIMC.}}{41}}
\newlabel{tab:cuts}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Other Cuts}{41}}
\newlabel{Other Cuts}{{4.3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of Data with SIMC Yields}{42}}
\newlabel{Comparison of Data with SIMC Yields}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of $Q^2$ from data and SIMC.}}{43}}
\newlabel{fig:Q2_1}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of $Q^2$ from data and SIMC.}}{44}}
\newlabel{fig:com_plot_2_Q2_2}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of $W$ from data and SIMC.}}{45}}
\newlabel{fig:com_plot_2_w_2}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of $t$ from data and SIMC.}}{46}}
\newlabel{fig:com_plot_2_t_2}{{4.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of $\phi _{pq}$ from data and SIMC.}}{47}}
\newlabel{fig:com_plot_2_phi_2}{{4.12}{47}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hspace  {\tocspace }}\MakeUppercase  {Results}}{48}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transparency}{48}}
\newlabel{Transparency}{{5.1}{48}}
\@input{t_4.aux}
\newlabel{equ:nucltransp2}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transparency with Respect to Deuterium}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Error Calculation}{49}}
\newlabel{Error Calculation}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nuclear transparency for targets of $A>$2 with respect to $LD_2$.}}{50}}
\newlabel{fig:transp2}{{5.1}{50}}
\citation{BC06}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T and $\sigma _{eff}$ for different targets with respect to $LD_2$.}}{51}}
\newlabel{tab:t_4}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistical Error Calculation}{51}}
\newlabel{Statistical Error Calculation}{{5.2.1}{51}}
\newlabel{equ:staterror1}{{5.2}{51}}
\newlabel{equ:staterror2}{{5.3}{51}}
\citation{BC06}
\@input{err_1.aux}
\citation{ON95}
\citation{jain}
\newlabel{equ:staterror3}{{5.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Systematic Error Calculation}{52}}
\newlabel{Systematic Error Calculation}{{5.2.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effective Cross Section}{52}}
\@input{eff_cr1.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Systematic Error.}}{53}}
\newlabel{tab:err_1}{{5.2}{53}}
\newlabel{equ:eff1}{{5.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effective Cross Section of Kaons($K^+$)}{53}}
\newlabel{Effective cross-section of kaons($K^+$)}{{5.3.1}{53}}
\@input{eff_cr3.aux}
\citation{BC06}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective cross section for different targets and of $Q^2$ for kaons.}}{54}}
\newlabel{tab:eff_cr1}{{5.3}{54}}
\newlabel{equ:effective}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effective cross section comparison.}}{55}}
\newlabel{fig:eff_t_all}{{5.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average effective cross section for different $Q^2$ for kaons.\relax }}{55}}
\newlabel{tab:eff_cr2}{{5.4}{55}}
\citation{hinton01}
\citation{carroll}
\citation{jlabp2}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effective cross section for different targets and of $Q^2$ for pion.}}{56}}
\newlabel{tab:eff_cr3}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effective Cross Section of Pions ($\pi ^+$)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effective Cross Section of Protons (p)}{56}}
\newlabel{Effective cross-section of protons(p)}{{5.3.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average effective cross section for different $Q^2$ for pion.\relax }}{57}}
\newlabel{tab:eff_cr4}{{5.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effective cross section vs transparency.}}{57}}
\newlabel{fig:eff_av_all}{{5.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average effective cross section for different $T_K$ for protons\cite  {jlabp2}.\relax }}{58}}
\newlabel{tab:eff_cr6}{{5.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Effective Cross Section for All Hadrons ($\pi ^+$, $K^+$, p)}{58}}
\newlabel{equ:effective4}{{5.7}{58}}
\citation{hinton01}
\citation{hinton01}
\citation{PDG}
\@input{alpha2.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Scale factors for different hadron-nucleon scattering.\relax }}{59}}
\newlabel{tab:scalefactor}{{5.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadron-proton total cross section vs $T_{hadron}$.}}{60}}
\newlabel{fig:crr1}{{5.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of effective and hadron-proton total cross section.}}{61}}
\newlabel{fig:crr2}{{5.5}{61}}
\citation{jlabp2}
\citation{carroll}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}$A$ Dependency of Transparency}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces $\alpha $ values for different $Q^2$ for kaons with respect to $LD_2$.}}{62}}
\newlabel{tab:alpha2}{{5.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\alpha $ from electro-production of hadrons and from hadron-scattering.}}{63}}
\newlabel{fig:carolplot}{{5.6}{63}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hspace  {\tocspace }}\MakeUppercase  {Conclusions}}{65}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{65}}
\newlabel{Conclusion}{{6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{66}}
\bibdata{nur_thesis}
\bibcite{Abb95}{1}
\bibcite{kccth5}{2}
\bibcite{BC06}{3}
\bibcite{kccth4}{4}
\bibcite{kccexpt1}{5}
\bibcite{PDG}{6}
\bibcite{kccth8}{7}
\bibcite{carroll}{8}
\bibcite{kccth1}{9}
\bibcite{jlabpi1}{10}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\bibname }}{67}}
\bibcite{GaskelD}{11}
\bibcite{dover77}{12}
\bibcite{Dutta:2004kw}{13}
\bibcite{PhysRevC.64.054610}{14}
\bibcite{kccth7}{15}
\bibcite{bates}{16}
\bibcite{jlabp2}{17}
\bibcite{jlab}{18}
\bibcite{jain}{19}
\bibcite{kccth6}{20}
\bibcite{ernst95}{21}
\bibcite{CW01}{22}
\bibcite{ne18}{23}
\bibcite{kccexpt3}{24}
\bibcite{kccexpt2}{25}
\bibcite{ON95}{26}
\bibcite{kccth2}{27}
\bibcite{jlabpi2}{28}
\bibcite{RM99}{29}
\bibcite{kccexpt5}{30}
\bibcite{kccth3}{31}
\bibcite{skg1}{32}
\bibcite{kccexpt6}{33}
\bibcite{hinton01}{34}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\par \noindent \MakeUppercase  {\appendixname }}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill A.\hspace  {\tocspace }}\MakeUppercase  {Transparency with Hydrogen}}{71}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transparency with Respect to Hydrogen}{72}}
\newlabel{Transparency with respect to Hydrogen}{{A.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cross section for hydrogen for different $Q^2$ for kaons.\relax }}{72}}
\newlabel{tab:t_1}{{A.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nuclear transparency with respect to $H_2$ target.}}{73}}
\newlabel{fig:transp1}{{A.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces T and $\sigma _{eff}$ for different targets with respect to $H_2$.\relax }}{74}}
\newlabel{tab:t_2}{{A.2}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Cross section for deuterium for different $Q^2$ for kaons.\relax }}{74}}
\newlabel{tab:t_3}{{A.3}{74}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill B.\hspace  {\tocspace }}\MakeUppercase  {Miscellaneous}}{75}}
\@writefile{toc}{\par \unhbox \voidb@x \hbox {}}
\@input{alpha1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$\alpha $ Plot}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces $\alpha $ values for different $Q^2$ for kaons with respect to hydrogen.\relax }}{76}}
\newlabel{tab:alpha1}{{B.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces $\alpha $ for different kinematics electro-production and hadro-production.}}{77}}
\newlabel{fig:alpha}{{B.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comparison of Yields for Data with SIMC}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Iteration}{78}}
\newlabel{page:lastpage}{{B.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Missing mass are shown here after applying cuts.}}{79}}
\newlabel{fig:missmass2}{{B.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of $W$ from data and SIMC.}}{80}}
\newlabel{fig:com_plot_w_2}{{B.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of $t$ from data and SIMC.}}{81}}
\newlabel{fig:com_plot_t_2}{{B.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of $\phi ^{pq}$ from data and SIMC.}}{82}}
\newlabel{fig:com_plot_phi_2}{{B.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Fitting $Q^2$ for iteration.}}{83}}
\newlabel{fig:fitfunction_kin2_1}{{B.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fitting $W$ for iteration.}}{84}}
\newlabel{fig:fitfunction_kin2_2}{{B.7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Fitting $t$ for iteration.}}{85}}
\newlabel{fig:fitfunction_kin2_3}{{B.8}{85}}
