\contentsline {table}{\numberline {2.1}{\ignorespaces The central kinematics of the experiment.}}{18}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cuts applied on the reconstructed variables for data or SIMC.}}{41}
\contentsline {table}{\numberline {5.1}{\ignorespaces T and $\sigma _{eff}$ for different targets with respect to $LD_2$.}}{51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Systematic Error.}}{53}
\contentsline {table}{\numberline {5.3}{\ignorespaces Effective cross section for different targets and of $Q^2$ for kaons.}}{54}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average effective cross section for different $Q^2$ for kaons.\relax }}{55}
\contentsline {table}{\numberline {5.5}{\ignorespaces Effective cross section for different targets and of $Q^2$ for pion.}}{56}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average effective cross section for different $Q^2$ for pion.\relax }}{57}
\contentsline {table}{\numberline {5.7}{\ignorespaces Average effective cross section for different $T_K$ for protons\cite {jlabp2}.\relax }}{58}
\contentsline {table}{\numberline {5.8}{\ignorespaces Scale factors for different hadron-nucleon scattering.\relax }}{59}
\contentsline {table}{\numberline {5.9}{\ignorespaces $\alpha $ values for different $Q^2$ for kaons with respect to $LD_2$.}}{62}
\contentsline {table}{\numberline {A.1}{\ignorespaces Cross section for hydrogen for different $Q^2$ for kaons.\relax }}{72}
\contentsline {table}{\numberline {A.2}{\ignorespaces T and $\sigma _{eff}$ for different targets with respect to $H_2$.\relax }}{74}
\contentsline {table}{\numberline {A.3}{\ignorespaces Cross section for deuterium for different $Q^2$ for kaons.\relax }}{74}
\contentsline {table}{\numberline {B.1}{\ignorespaces $\alpha $ values for different $Q^2$ for kaons with respect to hydrogen.\relax }}{76}
