\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic kaon electro-production reaction.}}{5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aerial view of Jefferson Lab \cite {jlab}.\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of Jefferson Lab.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hall C at Jefferson Lab.\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Side view of SOS \cite {GaskelD}.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Side view of HMS \cite {GaskelD}.}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic diagram of target ladder \cite {BC06}.}}{16}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of kaon electro-production from a proton.\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of kaon electro-production from different targets.}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HMS reconstructed angles and momentum fraction.}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SOS reconstructed angles and momentum fraction.}}{26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coincidence time plot of the experiment.}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zoomed coincidence time plot of the experiment.}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces One-dimensional missing mass plot.}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces One-dimensional missing mass plot after applying cuts.}}{35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Two-dimensional plot of missing mass vs coincidence time.}}{36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Aerogel $\mathaccent "7015\relax {C}$erenkov detector.}}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gas $\mathaccent "7015\relax {C}$erenkov detector.}}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of $Q^2$ from data and SIMC.}}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of $Q^2$ from data and SIMC.}}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of $W$ from data and SIMC.}}{45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of $t$ from data and SIMC.}}{46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of $\phi _{pq}$ from data and SIMC.}}{47}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Nuclear transparency for targets of $A>$2 with respect to $LD_2$.}}{50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effective cross section comparison.}}{55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effective cross section vs transparency.}}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadron-proton total cross section vs $T_{hadron}$.}}{60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of effective and hadron-proton total cross section.}}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\alpha $ from electro-production of hadrons and from hadron-scattering.}}{63}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Nuclear transparency with respect to $H_2$ target.}}{73}
\contentsline {figure}{\numberline {B.1}{\ignorespaces $\alpha $ for different kinematics electro-production and hadro-production.}}{77}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Missing mass are shown here after applying cuts.}}{79}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of $W$ from data and SIMC.}}{80}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of $t$ from data and SIMC.}}{81}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of $\phi ^{pq}$ from data and SIMC.}}{82}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Fitting $Q^2$ for iteration.}}{83}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Fitting $W$ for iteration.}}{84}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Fitting $t$ for iteration.}}{85}
