\begin{thebibliography}{10}

\bibitem{Abb95}
D.~Abbott, A.~Ahmidouch, T.~A. Amatuni, C.~Armstrong, J.~Arrington, K.~A.
  Assamagan, K.~Bailey, O.~K. Baker, S.~Barrow, K.~Beard, D.~Beatty, S.~Beedoe,
  E.~Beise, E.~Belz, C.~Bochna, H.~Breuer, E.~E.~W. Bruins, R.~Carlini, J.~Cha,
  N.~Chant, C.~Cothran, W.~J. Cummings, S.~Danagoulian, D.~Day, D.~DeSchepper,
  J.-E. Ducret, and F.~Duncan,
\newblock ``Quasifree $(e,e'{}p)$ Reactions and Proton Propagation in Nuclei,''
\newblock {\em Phys. Rev. Lett.}, vol. 80, no. 23, Jun 1998, pp. 5072--5076.

\bibitem{kccth5}
S.~V. Akulinichev,
\newblock ``Pion contribution to $K+$-nucleus scattering,''
\newblock {\em Phys. Rev. Lett.}, vol. 68, no. 3, Jan 1992, pp. 290--292.

\bibitem{BC06}
{Benjamin Micheal Patrick Clasie},
\newblock {\em Measurement of Nuclear Transparency from A(e,$e^\prime$$\pi^+$)
  Reactions, P.hD Thesis},
\newblock MASSACHUSETTS INSTITUTE OF TECHNOLOGY, 2006.

\bibitem{kccth4}
G.~E. Brown, C.~B. Dover, P.~B. Siegel, and W.~Weise,
\newblock ,''
\newblock {\em Phys. Rev. Lett.}, vol. 26, no. 2723, 1988.

\bibitem{kccexpt1}
D.~V. Bugg, R.~S. Gilmore, K.~M. Knight, D.~C. Salter, G.~H. Stafford, E.~J.~N.
  Wilson, J.~D. Davies, J.~D. Dowell, P.~M. Hattersley, R.~J. Homer, A.~W.
  O'dell, A.~A. Carter, R.~J. Tapper, and K.~F. Riley,
\newblock ``Kaon-Nucleon Total Cross Sections from 0.6 to 2.65 GeV/c,''
\newblock {\em Phys. Rev.}, vol. 168, no. 5, Apr 1968, pp. 1466--1475.

\bibitem{PDG}
{C. Amsler et al.(Particle Data Group) PL B667, 1},
\newblock (2008) and 2009 partial update for the 2010 edition(URL:
  http://pdg.lbl.gov).

\bibitem{kccth8}
J.~C. Caillon and J.~Labarsouque,
\newblock ``$K+$-nucleus cross sections with a density-dependent $K+$N
  interaction,''
\newblock {\em Phys. Rev. C.}, vol. 45, no. 5, May 1992, pp. 2503--2506.

\bibitem{carroll}
A.~S. Carroll, I.~H. Chiang, T.~F. Kycia, K.~K. Li, M.~D. Marx, D.~C. Rahm,
  W.~F. Baker, D.~P. Eartly, G.~Giacomelli, A.~M. Jonckheere, P.~F.~M. Koehler,
  P.~O. Mazur, R.~Rubinstein, and O.~Fackler,
\newblock ``Total cross sections of $\pi^±$, $K^±$, p and on protons and
  deuterons between 200 and 370 (GeV/c),''
\newblock {\em Phys. Lett. B.}, vol. 80, no. 4-5, 1979, pp. 423 -- 427.

\bibitem{kccth1}
C.~M. Chen, D.~J. Ernst, and M.~B. Johnson,
\newblock ``High-energy pion-nucleus elastic scattering,''
\newblock {\em Phys. Rev. C}, vol. 48, no. 2, Aug 1993, pp. 841--849.

\bibitem{jlabpi1}
B.~Clasie, X.~Qian, J.~Arrington, R.~Asaturyan, F.~Benmokhtar, W.~Boeglin,
  P.~Bosted, A.~Bruell, M.~E. Christy, E.~Chudakov, W.~Cosyn, M.~M. Dalton,
  A.~Daniel, D.~Day, D.~Dutta, L.~El~Fassi, R.~Ent, H.~C. Fenker, J.~Ferrer,
  N.~Fomin, H.~Gao, K.~Garrow, D.~Gaskell, C.~Gray, T.~Horn, G.~M. Huber, M.~K.
  Jones, and \textit{et. al.},
\newblock ``Measurement of Nuclear Transparency for the $A(e,e'{}\pi{}+)$
  Reaction,''
\newblock {\em Phys. Rev. Lett.}, vol. 99, no. 24, Dec 2007, p. 242502.

\bibitem{GaskelD}
{David J. Gaskell},
\newblock {\em Longitudinal Electroproduction of Charged Pions from Hydrogen,
  Deuterium and Helium-3, P.hD Thesis},
\newblock Oregon State University,
  http://www1.jlab.org/Ul/publications/documents/gaskell.pdf, 2001.

\bibitem{dover77}
C.~B. Dover and P.~J. Moffa,
\newblock ``Interaction of $K^{+}$ mesons with nuclei,''
\newblock {\em Phys. Rev. C}, vol. 16, no. 3, Sep 1977, pp. 1087--1096.

\bibitem{Dutta:2004kw}
D.~Dutta,
\newblock ``{Experimental search for color transparency at Jefferson Lab},''
\newblock {\em Eur. Phys. J.}, vol. A19S1, 2004, pp. 179--183.

\bibitem{PhysRevC.64.054610}
R.~Ent, B.~W. Filippone, N.~C.~R. Makins, R.~G. Milner, T.~G. O'Neill, and
  D.~A. Wasson,
\newblock ``Radiative corrections for $(e,e'{}p)$ reactions at GeV energies,''
\newblock {\em Phys. Rev. C}, vol. 64, no. 5, Oct 2001, p. 054610.

\bibitem{kccth7}
C.~Garcia-Recio, J.~Nieves, and E.~Oset,
\newblock ``Pion cloud contribution to $K+$-nucleus scattering,''
\newblock {\em Phys. Rev. C.}, vol. 51, no. 1, Jan 1995, pp. 237--251.

\bibitem{bates}
G.~Garino, M.~Saber, R.~E. Segel, D.~F. Geesaman, R.~Gilman, M.~C. Green, R.~J.
  Holt, J.~P. Schiffer, B.~Zeidman, E.~J. Beise, G.~W. Dodson,
  S.~H\o{}ibr\aa{}ten, L.~D. Pham, R.~P. Redwine, W.~W. Sapp, C.~F. Williamson,
  S.~A. Wood, N.~S. Chant, P.~G. Roos, J.~D. Silk, M.~Deady, and X.~K.
  Maruyama,
\newblock ``Proton propagation in nuclei studied in the (e,e'p) reaction,''
\newblock {\em Phys. Rev. C}, vol. 45, no. 2, Feb 1992, pp. 780--790.

\bibitem{jlabp2}
K.~Garrow, D.~McKee, A.~Ahmidouch, C.~S. Armstrong, J.~Arrington, R.~Asaturyan,
  S.~Avery, O.~K. Baker, D.~H. Beck, H.~P. Blok, C.~W. Bochna, W.~Boeglin,
  P.~Bosted, M.~Bouwhuis, H.~Breuer, D.~S. Brown, A.~Bruell, R.~D. Carlini,
  N.~S. Chant, A.~Cochran, L.~Cole, S.~Danagoulian, D.~B. Day, J.~Dunne,
  D.~Dutta, R.~Ent, H.~C. Fenker, and \textit{et. al.},
\newblock ``Nuclear transparency from quasielastic $A(e,e^{'{}}p)$ reactions up
  to $Q^{2}=8.1 (GeV/c)^{2}$,''
\newblock {\em Phys. Rev. C}, vol. 66, no. 4, Oct 2002, p. 044613.

\bibitem{jlab}
{http://www.jlab.org/}.

\bibitem{jain}
P.~Jain and J.~Ralston,
\newblock ``Systematic analysis method for color transparency experiments,''
\newblock {\em Phys. Rev. D}, vol. 48, no. 3, Aug 1993, pp. 1104--1111.

\bibitem{kccth6}
Jiang, M.~F. Koltun, and D.~S.,
\newblock ``Meson exchange current contribution to $K+$-nucleus scattering,''
\newblock {\em Phys. Rev. C.}, vol. 46, no. 6, Dec 1992, pp. 2462--2475.

\bibitem{ernst95}
M.~J. Jiang, D.~J. Ernst, and C.~M. Chen,
\newblock ,''
\newblock {\em Phys. Lett. C.}, vol. 51, no. 857, 1995.

\bibitem{CW01}
C.~W. Leemann, D.~R. Douglas, and G.~A. Krafft,
\newblock ``Radiative corrections for $(e,e'{}p)$ reactions at GeV energies,''
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, vol. 51, no. 413, 2001.

\bibitem{ne18}
N.~C.~R. Makins, R.~Ent, M.~S. Chapman, J.-O. Hansen, K.~Lee, R.~G. Milner,
  J.~Nelson, R.~G. Arnold, P.~E. Bosted, C.~E. Keppel, A.~Lung, S.~E. Rock,
  M.~Spengos, Z.~M. Szalata, L.~H. Tao, J.~L. White, K.~P. Coulter, D.~F.
  Geesaman, R.~J. Holt, H.~E. Jackson, V.~Papavassiliou, D.~H. Potterveld,
  B.~Zeidman, J.~Arrington, E.~J. Beise, E.~Belz, and B.~W. Filippone,
\newblock ``Momentum transfer dependence of nuclear transparency from the
  quasielastic $C12$(e,e'p) reaction,''
\newblock {\em Phys. Rev. Lett.}, vol. 72, no. 13, Mar 1994, pp. 1986--1989.

\bibitem{kccexpt3}
Y.~Mardor, E.~Piasetsky, J.~Alster, D.~Ashery, M.~A. Moinester, A.~I. Yavin,
  S.~Bart, R.~E. Chrien, P.~H. Pile, R.~J. Sutter, R.~A. Krauss, J.~C. Hiebert,
  R.~L. Stearns, T.~Kishimoto, R.~R. Johnson, and R.~Olshevsky,
\newblock ``$K+$ total cross sections as a test for nucleon ``swelling'',''
\newblock {\em Phys. Rev. Lett.}, vol. 65, no. 17, Oct 1990, pp. 2110--2113.

\bibitem{kccexpt2}
D.~Marlow, P.~D. Barnes, N.~J. Colella, S.~A. Dytman, R.~A. Eisenstein,
  R.~Grace, F.~Takeutchi, W.~R. Wharton, S.~Bart, D.~Hancock, R.~Hackenberg,
  E.~Hungerford, W.~Mayes, L.~Pinsky, T.~Williams, R.~Chrien, H.~Palevsky, and
  R.~Sutter,
\newblock ``Kaon scattering from C and Ca at 800 MeV/c,''
\newblock {\em Phys. Rev. C}, vol. 25, no. 5, May 1982, pp. 2619--2637.

\bibitem{ON95}
T.~G. O'Neill, W.~Lorenzon, P.~Anthony, R.~G. Arnold, J.~Arrington, E.~J.
  Beise, J.~E. Belz, P.~E. Bosted, H.~J. Bulten, M.~S. Chapman, K.~P. Coulter,
  F.~Dietrich, R.~Ent, M.~Epstein, B.~W. Filippone, H.~Gao, R.~A. Gearhart,
  D.~F. Geesaman, J.~O. Hansen, R.~J. Holt, H.~E. Jackson, C.~E. Jones, C.~E.
  Keppel, E.~R. Kinney, S.~Kuhn, K.~Lee, A.~Lung, N.~C.~R. Makins, D.~J.
  Margaziotis, R.~D. McKeown, R.~G. Milner, B.~Mueller, J.~Napolitano,
  J.~Nelson, V.~Papavassiliou, G.~G. Petratos, D.~H. Potterveld, S.~E. Rock,
  M.~Spengos, Z.~M. Szalata, L.~H. Tao, K.~van Bibber, J.~F.~J. van~den Brand,
  J.~L. White, and B.~Zeidman,
\newblock ``A-dependence of nuclear transparency in quasielastic A(e, ef'p) at
  high 2,''
\newblock {\em Phys. Lett. B}, vol. 351, no. 1 - 3, 1995, pp. 87 -- 92.

\bibitem{kccth2}
M.~J. Paez and R.~H. Landau,
\newblock ``Nuclear structure effects in $k^+$ elastic scattering from
  $^{3}$He, $^{3}$H, $^{4}$He, and $^{12}$C,''
\newblock {\em Phys. Rev. C.}, vol. 24, no. 3, Sep 1981, pp. 1120--1134.

\bibitem{jlabpi2}
X.~Qian, T.~Horn, B.~Clasie, J.~Arrington, R.~Asaturyan, F.~Benmokhtar,
  W.~Boeglin, P.~Bosted, A.~Bruell, M.~E. Christy, E.~Chudakov, M.~M. Dalton,
  A.~Daniel, D.~Day, D.~Dutta, L.~El~Fassi, R.~Ent, H.~C. Fenker, J.~Ferrer,
  N.~Fomin, H.~Gao, K.~Garrow, D.~Gaskell, C.~Gray, G.~M. Huber, M.~K. Jones,
  N.~Kalantarians, and \textit{et. al.},
\newblock ``Experimental study of the $A$($e$,$e'{}\pi{}^+$) reaction on
  $^{1}$H, $^{2}$H, $^{12}$C, $^{27}$Al, $^{63}$Cu, and $^{197}$Au,''
\newblock {\em Phys. Rev. C.}, vol. 81, no. 5, May 2010, p. 055209.

\bibitem{RM99}
{Richard Matthew Mohring},
\newblock {\em A Comparison of Longitudinal and Transverse Cross Section in the
  Reactions p(e,$e^\prime$$K^+$)$\Lambda$ and p(e,$e^\prime$$K^+$)$\Sigma$
  Reactions, P.hD Thesis},
\newblock University of Maryland, 1999.

\bibitem{kccexpt5}
R.~Sawafta, R.~Weiss, J.~Aclander, J.~Alster, M.~Barakat, S.~Bart, R.~E.
  Chrien, R.~A. Krauss, K.~Johnston, I.~Mardor, Y.~Mardor, S.~MayTal-Beck,
  E.~Piasetzky, P.~H. Pile, H.~Seyfarth, R.~L. Stearns, R.~J. Sutter, and I.~A.
  Yavin,
\newblock ``The influence of the nuclear medium on K+ total cross sections,''
\newblock {\em Physics Letters B}, vol. 307, no. 3-4, 1993, pp. 293 -- 297.

\bibitem{kccth3}
P.~B. Siegel, W.~B. Kauffmann, and W.~R. Gibbs,
\newblock ``$K+$-nucleus elastic scattering and charge exchange,''
\newblock {\em Phys. Rev. C.}, vol. 30, no. 4, Oct 1984, pp. 1256--1266.

\bibitem{skg1}
P.~B. Siegel, W.~B. Kaufmann, and W.~R. Gibbs,
\newblock ``$K+$ as a probe of partial deconfinement in nuclei,''
\newblock {\em Phys. Rev. C}, vol. 31, no. 6, Jun 1985, pp. 2184--2189.

\bibitem{kccexpt6}
R.~Weiss, J.~Aclander, J.~Alster, M.~Barakat, S.~Bart, R.~E. Chrien, R.~A.
  Krauss, K.~Johnston, I.~Mardor, Y.~Mardor, S.~May Tal-beck, E.~Piasetzky,
  P.~H. Pile, R.~Sawafta, H.~Seyfarth, R.~L. Stearns, R.~J. Sutter, and A.~I.
  Yavin,
\newblock ``Measurement of low energy $K+$ total cross sections on N=Z
  nuclei,''
\newblock {\em Phys. Rev. C.}, vol. 49, no. 5, May 1994, pp. 2569--2577.

\bibitem{hinton01}
{Wendy L. Hinton},
\newblock {\em Quasifree Electroproduction of $\Lambda$, $\Sigma^0$, and
  $\Sigma^-$ Hyperons on Carbon and Aluminium, P.hD Thesis},
\newblock Hampton University, May 2001.

\end{thebibliography}
